ಸನ್ನಿ ಲೀ ಮತ್ತು ಬ್ರಾನ್ನೆ ಎಲ್. 
ಹೆಲ್ಡ್ಮನ್ ಅವರಿಂದ ಕಂಪೈಲ್ ಮಾಡಲಾಗಿದೆ  ಶುಕ್ರವಾರ, ಅಕ್ಟೋಬರ್ 17, 2003, 1:24 ಎಎಮ್  ಕ್ಲಾಸಿಕಲ್ ಆಲಿಸ್ ಟಲ್ಲಿ. 
ಲಿಂಕನ್ ಸೆಂಟರ್, 65 ನೇ ಸೇಂಟ್ & ಬ್ರಾಡ್ವೇ (212-721-6500). 
ಸೂರ್ಯ. 
5 ಕ್ಕೆ, ಚೇಂಬರ್ ಮ್ಯೂಸಿಕ್ ಸೊಸೈಟಿ ಶುಬರ್ಟ್ ಅವರ "ಟ್ರೌಟ್" ಕ್ವಿಂಟೆಟ್ ನುಡಿಸುತ್ತಿದೆ. 
$ 38.50- $ 45. 
 AVERY FISHER. 
ಲಿಂಕನ್ ಸೆಂಟರ್, 65 ನೇ ಸೇಂಟ್ & ಕೊಲಂಬಸ್ (212-721-6500). 
ನಾಳೆ 8 ಕ್ಕೆ ಥ್ರೂ, ಎನ್.ವೈ. 
ಫಿಲ್ಹಾರ್ಮೋನಿಕ್, ಅಲಿಸಿಯಾ ಡಿ ಲಾರೊಚಾ ಅವರೊಂದಿಗೆ; $ 37- $ 114. 
ನಾಳೆ ಬೆಳಿಗ್ಗೆ 11 ಮತ್ತು ಮಧ್ಯಾಹ್ನ 1 ಗಂಟೆಗೆ, ಲಿಟಲ್ ಆರ್ಕೆಸ್ಟ್ರಾ ಸೊಸೈಟಿಯೊಂದಿಗೆ "ಬೇಬ್ಸ್ ಇನ್ ಟಾಯ್ಲ್ಯಾಂಡ್"; $ 10- $ 35. 
 ಕಾರ್ನೆಜಿ ಹಾಲ್. 
881 ಸೆವೆಂತ್ ಅವೆನ್ಯೂ. 
(212-247-7800). 
ಐಸಾಕ್ ಸ್ಟರ್ನ್ ಆಡಿಟೋರಿಯಂ: ಟುನೈಟ್ 8, ತೋಶಿಕೊ ಅಕಿಯೋಶಿ ಜಾ az ್ ಆರ್ಕೆಸ್ಟ್ರಾ; $ 20- $ 40. 
ನಾಳೆ 8 ಕ್ಕೆ, ಬೀಟಾ ಬಿಲಿನ್ಸ್ಕಾ; $ 25- $ 50. 
ಸೂರ್ಯ. 
8 ಕ್ಕೆ, ನ್ಯೂಯಾರ್ಕ್ ಮಿಲಾಲ್ ಮಿಷನರಿ ಕಾಯಿರ್. 
ಜಾಂಕೆಲ್ ಹಾಲ್: ನಾಳೆ ಮತ್ತು ಸೂರ್ಯ. 
7:30 ಕ್ಕೆ, ಜೆರುಸಲೆಮ್ ಚೇಂಬರ್ ಮ್ಯೂಸಿಕ್ ಫೆಸ್ಟಿವಲ್, $ 28- $ 38. 
 ಕೋಲ್ಡನ್ ಸೆಂಟರ್. 
ಕ್ವೀನ್ಸ್ ಕಾಲೇಜು, 65-30 ಕಿಸ್ಸೆನಾ ಬುಲೇವಾರ್ಡ್, ಫ್ಲಶಿಂಗ್ (718-793-8080). 
ಸೂರ್ಯ. 
2 ಕ್ಕೆ, ಪೀಕಿಂಗ್ ಒಪೆರಲ್; $ 12. 
 ಮೆಟ್ರೊಪಾಲಿಟನ್ ಒಪೆರಾ. 
ಲಿಂಕನ್ ಸೆಂಟರ್, 62 ನೇ ಸೇಂಟ್. 
 & ಕೊಲಂಬಸ್ ಅವೆನ್ಯೂ. 
(212-362-6000). 
ಟುನೈಟ್ 8, "ಲಾ ಟ್ರಾವಿಯಾಟಾ." ನಾಳೆ 1: 30 ಕ್ಕೆ "ಲಾ ಬೋಹೆಮ್." ನಾಳೆ 8 ಕ್ಕೆ, "ದಿ ಮ್ಯಾರೇಜ್ ಆಫ್ ಫಿಗರೊ"; ಎಲ್ಲಾ ಪ್ರದರ್ಶನಗಳು $ 32- $ 205. 
 N.Y. 
STATE THEATER. 
ಲಿಂಕನ್ ಸೆಂಟರ್, 63 ನೇ ಸೇಂಟ್ & ಕೊಲಂಬಸ್ ಅವೆನ್ಯೂ. 
(212-307-4100). 
ಸಿಟಿ ಒಪೇರಾ. 
ಟುನೈಟ್ 8, "ಮ್ಯಾಜಿಕ್ ಕೊಳಲು." ನಾಳೆ 1: 30 ಕ್ಕೆ, "ಇಲಿಗಳು ಮತ್ತು ಪುರುಷರು." ನಾಳೆ 8 ಕ್ಕೆ, "ದಿ ಮಿಕಾಡೋ." ಸೂರ್ಯ. 
1:30 ಕ್ಕೆ, "ಕಾರ್ಮೆನ್"; $ 25- $ 110. 
 ವೀಲ್ ರೆಸಿಟಲ್ ಹಾಲ್. 
154 ಡಬ್ಲ್ಯೂ 57 ನೇ ಸೇಂಟ್ (212-247-7800). 
ಟುನೈಟ್ 7, ಕೋಲೆಸ್ಟೆ ಜೆವಾಲ್ಡ್; $ 24. 
ನಾಳೆ 2 ಕ್ಕೆ, ಕರೋಲ್ ಮೆಕ್‌ಗೊನೆಲ್, $ 20; 8:30 ಕ್ಕೆ, ಮಾರ್ಟಿನ್ ಡಿ ಮಾರ್ಟಿನೊ ಅವರೊಂದಿಗೆ ಸೆಕ್ಸಿಸೇಶನಲ್ ಸಿಕ್ಸ್ಟೀಸ್ ಫೆಸ್ಟಿವಲ್, $ 25. 
ಸೂರ್ಯ. 
5 ಕ್ಕೆ, ಜೇಮ್ಸ್ ಲೆವಿನ್ ಅವರೊಂದಿಗೆ ದಿ ಎಂಇಟಿ ಚೇಂಬರ್ ಎನ್ಸೆಂಬಲ್. 
 ಬೀಕಾನ್ ಥಿಯೇಟರ್. 
2124 ಬ್ರಾಡ್‌ವೇ. 
(212-307-7171). 
ನಾಳೆ 11 ಕ್ಕೆ, ಲೆವಿಸ್ ಬ್ಲ್ಯಾಕ್ ಮತ್ತು ಡೇವ್ ಅಟೆಲ್ ನಟಿಸಿರುವ "ಕಾಮಿಡಿ ಸೆಂಟ್ರಲ್ ಲೈವ್"; $ 33.50- $ 49.50. 
 ಐರ್ವಿಂಗ್ ಪ್ಲಾಜಾ. 
17 ಇರ್ವಿಂಗ್ ಪ್ಲೇಸ್ (212-777-6800). 
ಟುನೈಟ್ ಮತ್ತು ನಾಳೆ 9 ಕ್ಕೆ, ಸೂಪರ್ ಡೈಮಂಡ್ ವಿತ್ ಟಿಜುವಾನಾ ಸ್ಟ್ರಿಪ್ ಕ್ಲಬ್; $ 27- $ 30. 
 ಮ್ಯಾಡಿಸನ್ ಸ್ಕ್ವೇರ್ ಗಾರ್ಡನ್. 
ಸೆವೆಂತ್ ಅವೆನ್ಯೂ & 33 ನೇ, (212-307-7171). 
ಟುನೈಟ್ 8, "ಫೆಸ್ಟಿವಲ್ ಡೆ ಲಾ ಹಿಸ್ಪಾನಿಡಾಡ್"; $ 44.50- $ 154.50. 
 ನಾಸಾ ವೆಟರನ್ಸ್ ಮೆಮೋರಿಯಲ್ ಕೊಲಿಸಿಯಂ. 
1255 ಹೆಂಪ್‌ಸ್ಟಡ್ ಟರ್ನ್‌ಪೈಕ್, ಯೂನಿಯನ್‌ಡೇಲ್ (212-307-7171). 
ಗುಡ್ ಷಾರ್ಲೆಟ್, ಇಂದು ರಾತ್ರಿ 7: 30 ಕ್ಕೆ; $ 25. 
 ರೋಸ್ಲ್ಯಾಂಡ್ ಬಾಲ್ರೂಮ್. 
239 ಡಬ್ಲ್ಯೂ. 
52 ನೇ ಸೇಂಟ್ (212-307-7171). 
ನಾಳೆ 7 ಕ್ಕೆ, ಜಾಗರ್‌ಮಿಸ್ಟರ್ ಸಂಗೀತ ಪ್ರವಾಸ: ಸ್ಲೇಯರ್; $ 30. 
 ಪುರ ಸಭೆ. 
123 ಡಬ್ಲ್ಯೂ. 
43 ನೇ ಸೇಂಟ್ (212-307-4100). 
ಜೋನ್ ಬೇಜ್, ಇಂದು ರಾತ್ರಿ 8 ಕ್ಕೆ; $ 30- $ 50. 
ನಾಳೆ 8 ಕ್ಕೆ, "ಫ್ಯಾಡೋ"; $ 30- $ 35. 
 ವೆಸ್ಟ್ಬರಿ ಮ್ಯೂಸಿಕ್ ಫೇರ್. 
960 ಬ್ರಷ್ ಹಾಲೊ ಆರ್ಡಿ., ವೆಸ್ಟ್ಬರಿ, ಎಲ್.ಐ. 
(631-888-9000). 
ನಾಳೆ 8 ಕ್ಕೆ, ಟಾಮಿ ಜೇಮ್ಸ್ ಅವರೊಂದಿಗೆ "ಹಾಟ್ ಶರತ್ಕಾಲ ರಾತ್ರಿಗಳು"; $ 41.50. 
 9 ಗ್ರೇಟ್ ಜೋನ್ಸ್ ಸೇಂಟ್ (212-677-6963). 
ಜಾಕ್ವಿ ಬರ್ನಾಬಿ, ಆರ್ಫೀಯಸ್ ಲುಕ್ಸ್ ಬ್ಯಾಕ್, ಗ್ರಾನಿಯನ್, ರಾಡ್‌ಕೋನ್, ಸ್ಮೈಲಿ, ಗುಡ್ ಬ್ರದರ್ ಅರ್ಲ್, ಇಂದು ರಾತ್ರಿ. 
ಶಾರಿ ಲ್ಯಾಂಬರ್ಟ್, ಟಡ್, ಎರಿಕಾ ಕ್ಯಾಶ್ಮನ್, ನೆವರ್ಮೋರ್, ವಾಯ್ಸ್ ಆಫ್ ಎ ಸೀಕ್ರೆಟ್, ಅಯೋಡಿನ್, ನಾಳೆ. 
 ಬಿ.ಬಿ ಕಿಂಗ್ ಬ್ಲೂಸ್ ಕ್ಲಬ್. 
237 ಡಬ್ಲ್ಯೂ. 
42 ನೇ ಸೇಂಟ್ (212-997-4144). 
ಸ್ಪಿಯರ್‌ಹೆಡ್ ಮತ್ತು ಮೈಕೆಲ್ ಫ್ರಾಂಟಿ, ಇಂದು ರಾತ್ರಿ. 
ನೀಲಿ ರೋಡಿಯೊ, ನಾಳೆ. 
ಪೀಟರ್ ಟೋಶ್ ಗೌರವ, ಸೂರ್ಯ. 
 ಕಹಿ ಅಂತ್ಯ. 
147 ಬ್ಲೀಕರ್ ಸೇಂಟ್ (212-673-7030). 
ಜೇಲಿ, ಕ್ರಿಸ್ಟೋಫರ್ ಜ್ಯಾಕ್, ರೆಜು, ಆರನ್ ಮೆಕ್ಲೈನ್, ಎಲ್'ನಾರ್ಡ್, ಟೊಯಿಂಗ್. 
ಜಾನ್ ಪವರ್, ಸಿನೆಮ್, ಮೌರಾ, ಜೋಶ್ ವೈನ್ಸ್ಟೈನ್, ನೇಕೆಡ್ ಅಂಡರ್ನೀತ್, ದಿ ಹೀಲರ್ಸ್, ನಾಳೆ. 
 ಬಾಟಮ್ ಲೈನ್. 
15 ಡಬ್ಲ್ಯೂ. 
ನಾಲ್ಕನೇ ಸೇಂಟ್ (212-228-6300). 
ಉಟೆ ಲೆಂಪರ್, ಇಂದು ರಾತ್ರಿ. 
 ಬೌವರಿ ಬಾಲ್ರೂಮ್. 
6 ಡೆಲನ್ಸಿ ಸೇಂಟ್ (212-533-2111). 
ಜೋಶ್ ರೂಸ್ ಮತ್ತು ಲಿಯೋನಾ ನಾಸ್, ಇಂದು ರಾತ್ರಿ. 
ಇವಾನ್ ದಾಂಡೋ ಮತ್ತು ವಿಕ್ ಚೆಸ್ಟ್ನಟ್, ನಾಳೆ. 
 ಸಿಬಿಜಿಬಿ. 
315 ಬೋವರಿ (212-982-4052). 
ಗಿಬ್ಬಿಪಲೂಜಾ: ಡಾನ್ & ರಿಚ್, ಎಸ್‌ಎಸ್‌ಆರ್ 1, ಸಿಕ್ಸ್ಟಿ ಸೈಕಲ್, ದಿ ನ್ಯೂ ಸ್ಪೀಡ್, ವಾಲ್ಟರ್ ಶ್ರೀಫೆಲ್ಸ್, ಕ್ಲಾಸಿಕ್ ಕೇಸ್, ಹೈ ಸ್ಪೀಡ್ ಚೇಸ್, ರೀಚ್ 454, ಕಾರ್ನಿವಲ್ ಆಫ್ ಸೌಲ್ಸ್, ಇವಿಲ್ ಆಡಮ್, ಇಂದು ರಾತ್ರಿ. 
"ಹೋಮೋಕ್ರಾಪ್ಸ್": ವಿಶ್ವ ಪ್ರಸಿದ್ಧ ಬೊಬ್, ನೇಕೆಡ್ ಹೆದ್ದಾರಿ, ಡೆಡ್ ಬೆಟ್ಟೀಸ್, ಯೋನಿ, ನಾಳೆ. 
 ನಿರಂತರ. 
25 ಮೂರನೇ ಅವೆನ್ಯೂ. 
(212-529-6924). 
ಹಿಲಾರ್ಡ್, ಟೆ ಕು ಡಾಸ್, ಹಾರ್ಡ್ ಅಪ್ಸ್, ಬೋನಾ ರೋಬಾ, ಟ್ರಾಮಾ ಕ್ವೀನ್ಸ್, ಟುನೈಟ್. 
ರಾಶಿ, ಕಪ್ಪು ನಾಯಿ, ಸಬ್ಬ್ರಾ ಕ್ಯಾಡಬ್ರಾ, ನಾಳೆ. 
ವೈಟ್ ಸೋನ್, ಪಕಿಯಾ, ಬ್ಲೂಟೋನ್ ವೈಬ್, ಈ ಬಾರಿ, ಲೇಬಲ್, ಸನ್. 
 ಜೋಸ್ ಪಬ್. 
425 ಲಾಫಾಯೆಟ್ ಸೇಂಟ್ (212-539-8770). 
ಗಾರ್ಲ್ಯಾಂಡ್ ಜೆಫ್ರಿಸ್ ಮತ್ತು ಕೋನಿ ಐಲ್ಯಾಂಡ್ ಪ್ಲೇಬಾಯ್ಸ್, ಇಂದು ರಾತ್ರಿ ಮತ್ತು ನಾಳೆ. 
ಪಿಯರ್ಸ್ ಟರ್ನರ್, ಸನ್. 
 ಫ್ಯಾಕ್ಟರಿ ತಿಳಿಯುವುದು. 
74 ಲಿಯೊನಾರ್ಡ್ ಸೇಂಟ್ (212-210-3055). 
ಆರಿ ಹೆಸ್ಟ್, ಸ್ಟೀಫನ್ ಕೆಲ್ಲಾಗ್, ಇಂದು ರಾತ್ರಿ. 
ಅಯನ್ನಾ ಹಾಬ್ಸನ್ ಮತ್ತು ಲಿಟಲ್ ಬಸ್ಟರ್ಸ್ ಸೋಲ್ ಬ್ರದರ್ಸ್ ಬ್ಯಾಂಡ್, ನಾಳೆ ಮತ್ತು ಸೂರ್ಯ. 
 ಮರ್ಕ್ಯುರಿ ಲೌಂಜ್. 
217 ಇ. 
ಹೂಸ್ಟನ್ ಸೇಂಟ್ (212-260-4700). 
ಹಾಲಿ ಗೋಲೈಟ್ಲಿ, ಕೋ ಮತ್ತು ನಾಕೌಟ್ಸ್, ಕಿಡ್ ಕಾಂಗೋ ಮತ್ತು ಪಿಂಕ್ ಮಂಕಿ ಬರ್ಡ್ಸ್, ಇಂದು ರಾತ್ರಿ. 
ದಿ ರೆನ್ಸ್, ಪಾಲೋಮರ್, ನಾಳೆ. 
ಇವಿಲ್ ಬೀವರ್, ದಿ ಡಾಂಕೀಸ್, ಸನ್. 
 ನಾರ್ತ್‌ಸಿಕ್ಸ್. 
66 ಎನ್. 
ಆರನೇ ಸೇಂಟ್, ಬ್ರೂಕ್ಲಿನ್ (718-599-5103). 
ಟುನೈಟ್, ಬ್ಯೂಲಾ, ಜಾನ್ ವಾಂಡರ್ಸ್‌ಲೈಸ್. 
ನಾಳೆ, ಲೋವಿಡ್, ಜೈಮ್ ಆರ್ಚಾಂಗೆಲ್. 
ದಿ ಸಬರ್ಸ್ ಆನ್ ಸನ್. 
 ಪ್ಲೈಡ್. 
176 ಇ. 
13 ನೇ ಸೇಂಟ್ (212-388-1060). 
ಡೀಜಯ್ ಪಾಲ್ ಸೆವಿಗ್ನಿ, ಇಂದು ರಾತ್ರಿ. 
ಸ್ಪೌಲ್ಡಿಂಗ್ ರಾಕ್‌ವೆಲ್, ನಾಳೆ. 
 709 ಲೋರಿಮರ್ ಸೇಂಟ್, ಬ್ರೂಕ್ಲಿನ್ (718-302-3770). 
ನೆಲ್ ಬ್ರೈಡೆನ್, ಕರ್ಟ್ನಿ ಲಿಟಲ್, ಅಮೆಲಿಯಾ ವೈಟ್, ಟುನೈಟ್. 
ಲೇಟ್ ಬ್ಲೂಮರ್ಸ್, ಡಾನ್ ಲ್ಯಾಂಡೆಸ್, ಸ್ಯಾವೇಜ್ ಜೂಲಿಯೆಟ್, ನಾಳೆ. 
ನಾನ್ ಹಾರ್ಸ್, ಸೋ ಎಲ್'ಲ್, ದಿ ಬ್ಲಡ್ ಗ್ರೂಪ್, ಸನ್. 
 SOB'S. 
204 ವಾರಿಕ್ ಸೇಂಟ್ (212-243-4940). 
ಸಿಹಿ  ಮಿಕ್ಕಿ, ರೆಡ್ ಪಿಲ್, ಇಂದು ರಾತ್ರಿ. 
ಕಾರ್ಲೋಸ್ ಡಾರ್ಸಿ, ನಾಳೆ. 
 ಸೌತ್ಪಾ. 
125 ಫಿಫ್ತ್ ಅವೆನ್ಯೂ, ಬ್ರೂಕ್ಲಿನ್ (718-230-0236). 
ಟ್ರಾಚ್ಟೆನ್ಬರ್ಗ್ ಫ್ಯಾಮಿಲಿ ಸ್ಲೈಡ್ಶೋ ಪ್ಲೇಯರ್ಸ್, ಡ್ಯಾಪ್ಟೋನ್ ಸೌಲ್ಯಾಂಡ್ ರೆವ್ಯೂ, ನಾಳೆ. 
 ಟಾನಿಕ್. 
107 ನಾರ್ಫೋಕ್ ಸೇಂಟ್ (212-358-7503). 
ಪಾಲೊಮಿನೊ, ಹೊವಾರ್ಡ್ ಫಿಶ್‌ಮನ್, ಟುನೈಟ್. 
ಪಾಲೋಮಿನೊ, ಡಾ. 
ಇಸ್ರೇಲ್, ನಾಳೆ. 
 ಅಲ್ಗೊನ್ಕ್ವಿನ್ ಓಕ್ ರೂಮ್. 
59 ಡಬ್ಲ್ಯೂ. 
44 ನೇ ಸೇಂಟ್ (212-840-6800). 
ಜೇಮೀ  ಮಾಮಾಗೆ ಹೇಳಬೇಡಿ. 
343 ಡಬ್ಲ್ಯೂ. 
46 ನೇ ಸೇಂಟ್ (212-757-0788). 
ಟ್ರೇಸಿ ಟೆರೆಲ್, ಗ್ರೆಗ್ ಪರ್ನ್‌ಹೇಗನ್, "ಎ ನೈಟ್ ಆನ್ ದಿ ಟೌನ್," ಟುನೈಟ್. 
ಜಾನೆಲ್ ಡಿಮಾರ್ಜೊ, ಬೆತ್ ವ್ಯಾಲೆಂಟಿ, "ಜೂಡಿ ಗಾರ್ಲ್ಯಾಂಡ್ ಲೈವ್!" ನಾಳೆ ಟಾಮಿ ಫೆಮಿಯಾ ಅವರೊಂದಿಗೆ. 
ಕೋನಿ ಪಾಚ್ಲ್ ಮತ್ತು ಬಿಲ್ ಡೌಘರ್ಟಿ, ಆನ್ ಮೆಕ್‌ಕಾರ್ಮಾಕ್, ಸನ್. 
 ಡ್ಯುಪ್ಲೆಕ್ಸ್. 
61 ಕ್ರಿಸ್ಟೋಫರ್ ಸೇಂಟ್ (212-255-5438). 
ಟೋಬಿ ಬ್ಲ್ಯಾಕ್‌ವೆಲ್, "ನಾಟ್ ಫಾರ್ ದಿ ಸ್ಕ್ವಾಮಿಶ್," ಇಂದು ರಾತ್ರಿ. 
ರಾಕ್ ಆಲ್ಬರ್ಸ್, ಜೀನ್ ಮ್ಯಾಕ್ಡೊನಾಲ್ಡ್, ಬೇಬಿ ಜೇನ್ ಡೆಕ್ಸ್ಟರ್, ನಾಳೆ. 
"ಲವ್ಲಿ," ಫಿಲಿಪ್ ಅಧಿಕಾರಿ, ಸನ್. 
 ಫೀನ್‌ಸ್ಟೈನ್. 
540 ಪಾರ್ಕ್ ಅವೆನ್ಯೂ. 
(212-339-4095). 
ಮೈಕೆಲ್ ಫೆಯಿನ್ಸ್ಟೈನ್ ಮತ್ತು ಜಿಮ್ಮಿ ವೆಬ್,  ಫೈರ್ಬರ್ಡ್ ಕೆಫೆ. 
365 ಡಬ್ಲ್ಯೂ. 
46 ನೇ ಸೇಂಟ್ (212-586-0244). 
"ಕ್ರೂನ್" ನಲ್ಲಿ ಗ್ರೆಗೊರಿ ಮೂರ್ ಮತ್ತು ಲಾನಾ ರೀನ್ ನಟಿಸಿದ್ದಾರೆ, 30 ಮತ್ತು 40 ರ ದಶಕದ ಶ್ರೇಷ್ಠ ಪುರುಷ ಗಾಯಕರಿಗೆ, ಟುನೈಟ್ ಥ್ರೂ ಸನ್. 
 ಮಾಮಾ ರೋಸ್. 
219 ಎರಡನೇ ಅವೆನ್ಯೂ. 
(212-533-0558). 
ಮೈಕೆಲ್ ಮ್ಯಾಕ್ಅಸ್ಸಿ, ಟುನೈಟ್ & ಸನ್. 
ಶರೋನ್ ಮೆಕ್‌ನೈಟ್, ನಾಳೆ. 
 995 ಫಿಫ್ತ್ ಅವೆನ್ಯೂ. 
81 ನೇ ಸೇಂಟ್ (212-650-4737) ನಲ್ಲಿ. 
ಸ್ಟೀವ್  ಬರ್ಡ್ಲ್ಯಾಂಡ್. 
315 ಡಬ್ಲ್ಯೂ. 
44 ನೇ ಸೇಂಟ್ (212-581-3080). 
ಆರನ್ ನೆವಿಲ್ಲೆ ಎಮಿಕೊ ಹಯಾಶಿ ಟ್ರಿಯೊ ಅವರೊಂದಿಗೆ, ನಾಳೆ ಥ್ರೂ. 
ಲ್ಯೂ ಆಂಡರ್ಸನ್ ಅವರ ಆಲ್-ಅಮೇರಿಕನ್ ಬಿಗ್ ಬ್ಯಾಂಡ್, ಇಂದು ರಾತ್ರಿ. 
ನೀಲಿ ಸೂಚನೆ. 
131 ಡಬ್ಲ್ಯೂ. 
ಮೂರನೇ ಸೇಂಟ್ (212-475-8592). 
ಅಬ್ಬೆ  ಕಾರ್ನೆಲಿಯಾ ಸ್ಟ್ರೀಟ್ ಕೆಫೆ. 
29 ಕಾರ್ನೆಲಿಯಾ ಸೇಂಟ್ (212-989-9319). 
ಬಿಲ್ ಮೆಕ್ಹೆನ್ರಿ ಕ್ವಾರ್ಟೆಟ್, ಇಂದು ರಾತ್ರಿ. 
 ವಿವರ. 
349 ಇ. 
14 ನೇ ಸೇಂಟ್ (212-533-6212). 
ಡಾನ್ ಪ್ರ್ಯಾಟ್ ಆರ್ಗನ್ ಕ್ವಾರ್ಟೆಟ್, ಇಂದು ರಾತ್ರಿ. 
ಜೆಎಸ್‌ವೈಒ ಫ್ಯೂಚರ್ ಆಲ್-ಸ್ಟಾರ್ಸ್, ನಾಳೆ. 
 ಐರಿಡಿಯಮ್. 
1650 ಬ್ರಾಡ್‌ವೇ (212-582-2121). 
ನಿಕೋಲಸ್ ಪೇಟನ್ ಸೋನಿಕ್ ಟ್ರಾನ್ಸ್, ಥ್ರೂ ಸನ್. 
 ಜಾ A ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್. 
116 ಇ. 
27 ನೇ ಸೇಂಟ್ (212-576-2232). 
ಮೆಂಫಿಸ್ ಬ್ಲಡ್ ಜೇಮ್ಸ್ "ಬ್ಲಡ್" ಉಲ್ಮರ್ ಮತ್ತು ವೆರ್ನಾನ್ ರೀಡ್, ಥ್ರೂ ಸನ್. 
 178 ಸೆವೆಂತ್ ಅವೆನ್ಯೂ. 
ಎಸ್. 
(212-255-4037). 
ಎರಿಕ್ ರೀಡ್ & ನ್ಯೂಯಾರ್ಕ್ ಸೆವೆನ್, ಥ್ರೂ ಸನ್. 
 ಕ್ಯಾರೋಲಿನ್ಗಳು. 
49 ನೇ ಸೇಂಟ್ನಲ್ಲಿ 1626 ಬ್ರಾಡ್ವೇ (212-757-4100). 
ಗ್ರೆಗ್ ಪ್ರೂಪ್ಸ್, ಥ್ರೂ ಸನ್. 
"ನ್ಯಾಸ್ಟಿ ಶೋ," ನಾಳೆ ಥ್ರೂ. 
 ಕಾಮಿಕ್ ಸ್ಟ್ರಿಪ್ ಲೈವ್. 
1568 ಎರಡನೇ ಅವೆನ್ಯೂ. 
(212-501-1982). 
ಕೆರ್ರಿ ಮೆಕ್‌ನಲ್ಲಿ, ಕೋರಿ ಕಹಾನೆ, ಎಲ್ಲೆನ್ ಕ್ಲೆಘಾರ್ನ್, ಥ್ರೂ ನಾಳೆ. 
ಡೇಂಜರ್ಫೀಲ್ಡ್. 
1118 ಮೊದಲ ಅವೆನ್ಯೂ. 
(212-593-1650). 
ಪಾಲ್ ಮರ್ಕ್ಯುರಿಯೊ, ಜೆಸ್ಸಿಕಾ ಕಿರ್ಸನ್, ರಸ್ ಮೆನೆವ್, ಜಾಕ್ಸನ್ ಪರ್ಡ್ಯೂ, ಗ್ರೆಗ್ ರೊಗೆಲ್, ಥ್ರೂ ಸನ್. 
 N.Y. 
ಕಾಮಿಡಿ ಕ್ಲಬ್. 
241 ಇ. 
24 ನೇ ಸೇಂಟ್ (212-696-5233). 
ಸ್ಟೀವ್ ಮಾರ್ಷಲ್, ರಸ್ ಮೆನೆವ್, ಸ್ಯಾಮ್ ಗ್ರೀನ್‌ಫೀಲ್ಡ್, ಆಂಡ್ರ್ಯೂ ಕೆನಡಿ, ಥ್ರೂ ನಾಳೆ. 
ಅಪ್‌ರೈಟ್ ಸಿಟಿಜನ್ಸ್ ಬ್ರಿಗೇಡ್ ಥಿಯೇಟರ್. 
307 ಡಬ್ಲ್ಯೂ. 
26 ನೇ ಸೇಂಟ್ (212-366-9176). 
ದಿ ಸ್ವಾರ್ಮ್, ಕಿಲ್‌ಗೋರ್: ದಿ ಮ್ಯೂಸಿಕಲ್, ಟುನೈಟ್. 
ಮಾನ್ಸ್ಟರ್ ಟಾಕ್, ಆಂಡಿ ರೊಕ್ಕೊ ಅವರ ಹ್ಯಾಪಿ ಲೈಫ್, ಕರಡಿಗಳೊಂದಿಗೆ ನೃತ್ಯ, ಗೌರವ: ಉತ್ತಮ Vs. 
ಎಲ್ವಿಸ್, ತಾಯಿ: ಧ್ವನಿಪಥ, ಸಮೂಹ: ಮಿಡ್ನೈಟ್ ಹೈವ್, ನಾಳೆ. 
ASSSSCAT 3000, ಸೂರ್ಯ. 
 ಏಡಾ. 
ಅರಮನೆ, 1554 ಬ್ರಾಡ್‌ವೇ (212-307-4747). 
 AVENUE Q. 
ಗೋಲ್ಡನ್ ಥಿಯೇಟರ್, 252 W. 
45 ನೇ ಸೇಂಟ್ (212-239-6200). 
 ಸೌಂದರ್ಯ ಮತ್ತು ಬೀಸ್ಟ್. 
ಲುಂಟ್-ಫಾಂಟನ್ನೆ, 205 ಡಬ್ಲ್ಯೂ. 
46 ನೇ ಸೇಂಟ್ (212-307-4100). 
 ಕ್ಯಾಬರೆಟ್. 
ಸ್ಟುಡಿಯೋ 54, 254 ಡಬ್ಲ್ಯೂ. 
54 ನೇ ಸೇಂಟ್ (212-719-1300). 
 ಚಿಕಾಗೊ. 
ರಾಯಭಾರಿ, 219 ಡಬ್ಲ್ಯೂ. 
49 ನೇ ಸೇಂಟ್ (212-239-6200). 
 213 ಡಬ್ಲ್ಯೂ. 
42 ನೇ ಸೇಂಟ್ (212-307-4550). 
 ಜಿಪ್ಸಿ. 
ಶುಬರ್ಟ್, 225 ಡಬ್ಲ್ಯೂ. 
44 ನೇ ಸೇಂಟ್ (212-239-6200). 
 ಹೇರ್ ಸ್ಪ್ರೇ. 
ನೀಲ್ ಸೈಮನ್, 250 ಡಬ್ಲ್ಯೂ. 
52 ನೇ ಸೇಂಟ್ (212-307-4100). 
 ಸಿಂಹ ರಾಜ. 
ನ್ಯೂ ಆಮ್ಸ್ಟರ್‌ಡ್ಯಾಮ್, 214 ಡಬ್ಲ್ಯೂ. 
42 ನೇ ಸೇಂಟ್ (212-307-4100). 
 ಸಣ್ಣ ತುಂಡುಗಳ ಅಂಗಡಿ. 
ವರ್ಜೀನಿಯಾ, 245 ಡಬ್ಲ್ಯೂ. 
52 ನೇ ಸೇಂಟ್ (212- 239-6200). 
 MOVIN '.ಟ್. 
ರಿಚರ್ಡ್ ರಾಡ್ಜರ್ಸ್, 226 ಡಬ್ಲ್ಯೂ. 
46 ನೇ ಸೇಂಟ್ (212-307-4100). 
 ಒಂಬತ್ತು. 
ಯುಜೀನ್ ಒ'ನೀಲ್, 230 ಡಬ್ಲ್ಯೂ. 
49 ನೇ ಸೇಂಟ್ (212-239-6200). 
 ಒಪೇರಾದ ಫ್ಯಾಂಟಮ್. 
ಮೆಜೆಸ್ಟಿಕ್, 247 ಡಬ್ಲ್ಯೂ. 
44 ನೇ ಸೇಂಟ್ (212-239-6200). 
 246 ಡಬ್ಲ್ಯೂ. 
44 ನೇ ಸೇಂಟ್ (212-239-6200). 
 ಬಾಡಿಗೆ. 
ನೆಡರ್ಲ್ಯಾಂಡರ್, 208 ಡಬ್ಲ್ಯೂ. 
41 ನೇ ಸೇಂಟ್ (212-921-8000). 
 ಮಾಸ್ಕೋದಿಂದ ರಿಟ್ರೀಟ್. 
222 ಡಬ್ಲ್ಯೂ. 
45 ನೇ ಸೇಂಟ್ (212-239-6200). 
 ಆರು ವಾರಗಳಲ್ಲಿ ಆರು ನೃತ್ಯ ಪಾಠಗಳು. 
111 ಡಬ್ಲ್ಯೂ. 
44 ನೇ ಸೇಂಟ್ (212-239-6200). 
 ನನ್ನನ್ನು ಹೊರಗೆ ಕರೆದುಕೊಂಡು ಹೋಗಿ. 
ವಾಲ್ಟರ್ ಕೆರ್, 219 ಡಬ್ಲ್ಯೂ. 
48 ನೇ ಸೇಂಟ್ (212-239-6200). 
 OZ ನಿಂದ ಹುಡುಗ. 
ಇಂಪೀರಿಯಲ್, 249 ಡಬ್ಲ್ಯೂ. 
45 ನೇ ಸೇಂಟ್ (212-239-6200). 
 ಆಧುನಿಕ ಆಧುನಿಕ ಮಿಲ್ಲಿ. 
ಮಾರ್ಕ್ವಿಸ್, ಬ್ರಾಡ್ವೇ ಮತ್ತು 46 ನೇ ಸೇಂಟ್ (212-307-4100). 
 ಯುರಿನೆಟೌನ್. 
ದಿ ಹೆನ್ರಿ ಮಿಲ್ಲರ್, 124 ಡಬ್ಲ್ಯೂ. 
44 ನೇ ಸೇಂಟ್ (212-239-6200). 
 ದುಷ್ಟ. 
ದಿ ಗೆರ್ಶ್ವಿನ್, 222 ಡಬ್ಲ್ಯೂ. 
51 ನೇ ಸೇಂಟ್ (212-307-4100). 
 ನೀಲಿ ಮನುಷ್ಯ ಗುಂಪು. 
ಆಸ್ಟರ್ ಪ್ಲೇಸ್, 434 ಲಾಫಾಯೆಟ್ ಸೇಂಟ್ (212-254-4370). 
 ಡಿ ಲಾ ಗೌರ್ಡಾ. 
ಡ್ಯಾರಿಲ್ ರಾತ್ ಥಿಯೇಟರ್, 20 ಯೂನಿಯನ್ ಸ್ಕ್ವೇರ್ ಈಸ್ಟ್ (212-239-6200). 
 ಡಾಂಕಿ ಶೋ. 
ಕ್ಲಬ್ ಎಲ್ ಫ್ಲೆಮಿಂಗೊ, 547 ಡಬ್ಲ್ಯೂ. 
21 ನೇ ಸೇಂಟ್ (212-307-4100). 
 ಫಾರ್ಬಿಡೆನ್ ಬ್ರಾಡ್ವೇ. 
ಡೌಗ್ಲಾಸ್ ಫೇರ್‌ಬ್ಯಾಂಕ್ಸ್, 432 ಡಬ್ಲ್ಯೂ. 
42 ನೇ ಸೇಂಟ್ (212-239-6200). 
 ನಾನು ನಿನ್ನನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆ, ನೀವು ಪರಿಪೂರ್ಣರಾಗಿದ್ದೀರಿ, ಈಗ ಬದಲಾಯಿಸಿ. 
ವೆಸ್ಟ್ಸೈಡ್, 407 ಡಬ್ಲ್ಯೂ. 
43 ನೇ ಸೇಂಟ್ (212-239-6200). 
 ನನ್ನ ಹೃದಯವನ್ನು ಆಲಿಸಿ. 
ಸ್ಟುಡಿಯೋ 54, 254 ಡಬ್ಲ್ಯೂ. 
54 ನೇ ಸೇಂಟ್ (212-239-6200) ನಲ್ಲಿ ಮಹಡಿ. 
 ಹೊರಗೆ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ. 
ಎರಡನೇ ಹಂತದ ರಂಗಮಂದಿರ, 307 ಡಬ್ಲ್ಯೂ. 
43 ನೇ ಸೇಂಟ್ (212-246-4422). 
 ನೇಕ್ಡ್ ಬಾಯ್ಸ್ ಸಿಂಗಿಂಗ್! ನಟರ ಪ್ಲೇಹೌಸ್, 100 ಸೆವೆಂತ್ ಅವೆನ್ಯೂ. 
(212-239-6200). 
 ಓಮ್ನಿಯಮ್ ಗ್ಯಾಥೆರಮ್. 
ವೆರೈಟಿ ಆರ್ಟ್ಸ್ ಥಿಯೇಟರ್, 110 ಥರ್ಡ್ ಅವೆನ್ಯೂ. 
(212-239-6200). 
 STOMP. 
ಆರ್ಫಿಯಮ್, 126 ಸೆಕೆಂಡ್ ಅವೆನ್ಯೂ. 
(212-477-2477). 
 ಪುರುಷರ ಬಗ್ಗೆ ವಿಷಯ. 
ಪ್ರೊಮೆನೇಡ್ ಥಿಯೇಟರ್, 2162 ಬ್ರಾಡ್‌ವೇ (212-580-1313). 
 ಟ್ರಂಬೊ. 
ವೆಸ್ಟ್ಸೈಡ್, 407 ಡಬ್ಲ್ಯೂ. 
43 ನೇ ಸೇಂಟ್ (212-239-6200). 
 ಸೆಂಟ್ರಲ್ ಪಾರ್ಕ್ ಮತ್ತು 79 ನೇ ಸೇಂಟ್ (212-769-5200). 
"ವಿಯೆಟ್ನಾಂ: ಜರ್ನಿ ಆಫ್ ಬಾಡಿ, ಮೈಂಡ್ & ಸ್ಪಿರಿಟ್" ದೇಶದ ಮತ್ತು ಅದರ ಜನರ ವೈವಿಧ್ಯತೆಯನ್ನು ಸೆರೆಹಿಡಿಯುತ್ತದೆ. 
 ಆರ್ಟ್ನ ಮೆಟ್ರೊಪಾಲಿಟನ್ ಮ್ಯೂಸಿಯಂ. 
ಐದನೇ ಅವೆನ್ಯೂ. 
82 ನೇ ಸೇಂಟ್ (212-879-5500) ನಲ್ಲಿ. 
"ಕ್ಲೀ ಅಬ್‌ಸ್ಟ್ರಾಕ್ಟ್" ನಲ್ಲಿ 30 ವರ್ಣಚಿತ್ರಗಳು ಮತ್ತು ಜಲವರ್ಣಗಳಿವೆ. 
 ಸೊಲೊಮನ್ ಆರ್. 
ಗುಗೆನ್ಹೀಮ್ ಮ್ಯೂಸಿಯಂ. 
1071 ಫಿಫ್ತ್ ಅವೆನ್ಯೂ. 
(212-423-3500). 
"ಕ್ಯಾಂಡಿನ್ಸ್ಕಿಯ ಜಲವರ್ಣಗಳು." ಈ ಪ್ರದರ್ಶನವು ಹಿಲ್ಲಾ ವಾನ್ ರೆಬೇ ಫೌಂಡೇಶನ್ ಸಂಗ್ರಹದಿಂದ ಪ್ರಮುಖ ಉದಾಹರಣೆಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. 
 ಈ ಎಲ್ಲಾ ಉಪಯುಕ್ತ ಸೌಂದರ್ಯ: ಲಾರಿ ರೇಸಿಯೊಪ್ಪೊ ಅವರ ograph ಾಯಾಚಿತ್ರಗಳು. 
ಬ್ರೂಕ್ಲಿನ್ ಸಾರ್ವಜನಿಕ ಗ್ರಂಥಾಲಯ. 
ಗ್ರ್ಯಾಂಡ್ ಆರ್ಮಿ ಪ್ಲಾಜಾ (718-230-2100). 
ಈ ದೀರ್ಘಕಾಲದ ಬ್ರೂಕ್ಲಿನ್ ಸ್ಥಳೀಯರ 30 ಕ್ಕೂ ಹೆಚ್ಚು ಬಣ್ಣ ಮುದ್ರಣಗಳು ಈ ಪ್ರದೇಶದ ಹಿಂದಿನ ಮತ್ತು ವರ್ತಮಾನವನ್ನು ಸೆರೆಹಿಡಿಯುತ್ತವೆ. 
 ವಿಷುಯಲ್ ಮೆಟಾಫೋರ್ಸ್. 
ಫೋಟೋ ಜಿಲ್ಲಾ ಗ್ಯಾಲರಿ. 
37 ಡಬ್ಲ್ಯೂ. 
20 ನೇ ಸೇಂಟ್ (212-807-8787). 
ಬಾಹ್ಯಾಕಾಶದ ಮೊದಲ ವಾರ್ಷಿಕೋತ್ಸವವನ್ನು ಸೂಚಿಸುವ ಈ ಪ್ರದರ್ಶನವು 20 ಕ್ಕೂ ಹೆಚ್ಚು ಕಲಾವಿದರನ್ನು ಎತ್ತಿ ತೋರಿಸುತ್ತದೆ. 
 AOC BEDFORD. 
14 ಬೆಡ್ಫೋರ್ಡ್ ಸೇಂಟ್ (212-414-4764). 
ಹಳ್ಳಿಗಾಡಿನ ಒಳಾಂಗಣ ಮತ್ತು ಉತ್ತಮವಾಗಿ ಟ್ಯೂನ್ ಮಾಡಿದ ಆಹಾರದೊಂದಿಗೆ ಇಂಟಿಮೇಟ್ ವಿಲೇಜ್ ರೆಸ್ಟೋರೆಂಟ್ ಮೋಡಿ: ಆಕ್ಟೋಪಸ್ ಕಾರ್ಪಾಸಿಯೊ, ಸೆರಾನೊ ಹ್ಯಾಮ್ ಅಥವಾ ಗ್ನೋಚ್ಚಿಯನ್ನು ಕ್ಯಾಬ್ರೇಲ್ಸ್‌ನೊಂದಿಗೆ ಪ್ರಯತ್ನಿಸಿ. 
***  ವರ್ಣ. 
91 ಚಾರ್ಲ್ಸ್ ಸೇಂಟ್ (212-691-4170). 
"ಫ್ರೆಂಚ್-ವಿಯೆಟ್ನಾಮೀಸ್" ಅಡುಗೆ ಒಂದು ಸಣ್ಣ ಹಿಟ್ ಮತ್ತು ಮಿಸ್ ಆಗಿದೆ, ಆದರೆ ಇವುಗಳನ್ನು ಪ್ರಯತ್ನಿಸಿ: ಸೀರೆಡ್ ಟ್ಯೂನ ಸಲಾಡ್, ಹಂದಿಮಾಂಸ ಮತ್ತು ಗೋಮಾಂಸ ಮಾಂಸದ ಚೆಂಡುಗಳು, ಕ್ವಿಲ್. 
* 1/2  ಜಿಮ್ಮಿಯ ಸಿಟಿ ದ್ವೀಪ. 
500 ಸಿಟಿ ಐಲ್ಯಾಂಡ್ ಅವೆನ್ಯೂ, ಬ್ರಾಂಕ್ಸ್ (718-885-2222). 
ಜಿಮ್ಮಿ ರೊಡ್ರಿಗಸ್ ಸಮುದ್ರಾಹಾರಕ್ಕೆ ಅಡ್ಡಹಾಯುವಿಕೆಯನ್ನು ಮಾಡುತ್ತದೆ, ಹೆಚ್ಚು ಅಸಮ ಫಲಿತಾಂಶಗಳನ್ನು ನೀಡುತ್ತದೆ. 
ಆಕ್ಟೋಪಸ್ ಕಾಕ್ಟೈಲ್, ಏಡಿ ಕಾಲುಗಳು ಮತ್ತು ಸಣ್ಣ ಪಕ್ಕೆಲುಬುಗಳೊಂದಿಗೆ ನೀವು ಸುರಕ್ಷಿತವಾಗಿರುತ್ತೀರಿ. 
*  ಕಡಿಮೆ ಮನೆ. 
390 ಪಾರ್ಕ್ ಅವೆನ್ಯೂ. 
54 ನೇ (212-888-2700) ನಲ್ಲಿ. 
ಹೆಡ್-ಟರ್ನಿಂಗ್ ಅಲಂಕಾರ ಮತ್ತು ಡಾನ್ ಸಿಲ್ವರ್‌ಮನ್‌ನಿಂದ ಹೊಸ ಅಮೇರಿಕನ್ ಆಹಾರ; ಕಚ್ಚಾ ಫ್ಲೂಕ್, ಫೊಯ್ ಗ್ರಾಸ್, ಫಿಲೆಟ್ ಮಿಗ್ನಾನ್ ಮತ್ತು ಕುರಿಮರಿ ರ್ಯಾಕ್ಗಾಗಿ ಹೋಗಿ. 
***  ಎನ್.ಎ.ಆರ್. 
152 ಮೆಟ್ರೋಪಾಲಿಟನ್ ಅವೆನ್ಯೂ, ವಿಲಿಯಮ್ಸ್ಬರ್ಗ್, ಬ್ರೂಕ್ಲಿನ್ (718-599-3027). 
ಟರ್ಕಿಶ್ ಮೆಜ್ (ಸಣ್ಣ ಫಲಕಗಳು) ನಲ್ಲಿ ಪರಿಣತಿ ಹೊಂದಿರುವ ಮಂದ ಬೆಳಕನ್ನು ಹೊಂದಿರುವ ಅಡಗುತಾಣ. 
ನೀವು ಗೋಮಾಂಸ ಮತ್ತು ಟೊಮೆಟೊ ಬೋರೆಕ್ ಅಥವಾ ಇಮಾಮ್ ಬಿಯಾಲ್ಡಿ ಎಂಬ ಬಿಳಿಬದನೆ ಖಾದ್ಯವನ್ನು ಆದೇಶಿಸಿದ್ದರಿಂದ ನಿಮಗೆ ಸಂತೋಷವಾಗುತ್ತದೆ. 
**  ಉತ್ತರ ಚದರ. 
103 ವೇವರ್ಲಿ ಪ್ಲೇಸ್ (212-254-1200). 
ಸ್ಮಾರ್ಟ್ ವೈನ್ ಪಟ್ಟಿಯೊಂದಿಗೆ ಯೋಯೆಲ್ ಕ್ರೂಜ್ ಅವರಿಂದ ಘನ ಅಮೇರಿಕನ್ ಬಿಸ್ಟ್ರೋ ಅಡುಗೆ. 
ಕತ್ತರಿಸಿದ ಸಲಾಡ್, ಬಿಳಿ ಬೀನ್ಸ್ ಮತ್ತು ಮೆಣಸು, ಆರ್ಕ್ಟಿಕ್ ಚಾರ್, ಹಂದಿಮಾಂಸವನ್ನು ಪ್ರಯತ್ನಿಸಿ. 
** 1/2  ರೊಕೊಸ್. 
12 ಇ. 
22 ನೇ ಸೇಂಟ್ (212-353-0500). 
ಸೆಲೆಬ್ರಿಟಿ ಬಾಣಸಿಗ ರೊಕ್ಕೊ ಡಿಸ್ಪಿರಿಟೊ ಮತ್ತು ಅವರ ಮಾಮಾ ನಿಕೋಲಿನಾ ಕೆಲವು ಉತ್ತಮ ಮಾಂಸದ ಚೆಂಡುಗಳನ್ನು ತಯಾರಿಸುತ್ತಾರೆ, ಆದರೆ ಉಳಿದ ಮೆನು ಅಸಮವಾಗಿದೆ. 
ಸಲಾಡ್, ಬೇಯಿಸಿದ ಸೀಗಡಿಗಳನ್ನು ಪ್ರಯತ್ನಿಸಿ. 
**  ಸಪೋರಿ ಡಿಸ್ಚಿಯಾ. 
55-15 37 ನೇ ಅವೆನ್ಯೂ, ವುಡ್‌ಸೈಡ್, ಕ್ವೀನ್ಸ್ (718-446-1500). 
ಕೈಗಾರಿಕಾ ನಾಬೆಯಲ್ಲಿರುವ ಇಟಾಲಿಯನ್ ಆಹಾರ ಮಳಿಗೆಯನ್ನು ರಾತ್ರಿಯಲ್ಲಿ ಮನರಂಜನೆಯೊಂದಿಗೆ ರೋಮ್ಯಾಂಟಿಕ್ ರೆಸ್ಟೋರೆಂಟ್ ಆಗಿ ತಯಾರಿಸಲಾಗುತ್ತದೆ. 
** 1/2  "ಶೈಲಿಯೊಂದಿಗೆ ಪ್ರವೇಶಿಸುವುದು" ನೊಂದಿಗೆ ಬಾನ್ ಅಪೆಟಿಟ್ ಸೆಲೆಬ್ರೇಟ್ಸ್ ಆಟಮ್. 
ಗ್ರ್ಯಾಂಡ್ ಸೆಂಟ್ರಲ್ ಟರ್ಮಿನಲ್, ವಾಂಡರ್ಬಿಲ್ಟ್ ಹಾಲ್, 15 ವಾಂಡರ್ಬಿಲ್ಟ್ ಅವೆನ್ಯೂ. 
(212-246-2977). 
ಇಂದು, 11 a.m.-7 p.m., ಉಚಿತ. 
ಕುಂಬಳಕಾಯಿ-ಕೆತ್ತನೆ ಪ್ರದರ್ಶನಗಳು ಮತ್ತು ಆಹಾರ ಮಾದರಿಗಳ ಮಧ್ಯೆ, ಡಾಸ್ ಕ್ಯಾಮಿನೋಸ್, ಐಕ್ಸ್ ಮತ್ತು ಕ್ರಾಫ್ಟ್‌ನ ಬಾಣಸಿಗರು ಈ ಪಾಕಶಾಲೆಯ ಕೊಡುಗೆಯಲ್ಲಿ ಅಡುಗೆ ಸಲಹೆಗಳನ್ನು ನೀಡುತ್ತಾರೆ. 
 ಬ್ರಾಡ್ವೇ ಸ್ಫೂರ್ತಿದಾಯಕ ಧ್ವನಿಗಳು: 10 ನೇ ವಾರ್ಷಿಕೋತ್ಸವದ ಗೋಸ್ಪೆಲ್ ಸೆಲೆಬ್ರೇಷನ್. 
ಟೌನ್ ಹಾಲ್, 123 ಡಬ್ಲ್ಯೂ. 
43 ನೇ ಸೇಂಟ್ (212-840-2824). 
ಸೂರ್ಯ., 8 p.m., $ 35- $ 250. 
"ಹೇರ್ಸ್‌ಪ್ರೇ," "ನಿರ್ಮಾಪಕರು" ಮತ್ತು "ದಿ ಲಯನ್ ಕಿಂಗ್" ನ ಎರಕಹೊಯ್ದ ಸದಸ್ಯರು ವಿಶೇಷ ಅತಿಥಿ ಪ್ಯಾಟಿ ಲಾಬೆಲ್ಲೆ ಮತ್ತು ಲಾಗಾರ್ಡಿಯಾ ಹೈ ಅವರ ಸಮಕಾಲೀನ ಸುವಾರ್ತೆ ಗಾಯಕರೊಂದಿಗೆ ಬ್ರಾಡ್‌ವೇ ಕೇರ್ಸ್ / ಇಕ್ವಿಟಿ ಫೈಟ್ಸ್ ಏಡ್ಸ್‌ನ ಪ್ರಯೋಜನ ಕನ್ಸರ್ಟ್‌ಗಾಗಿ ಸೇರುತ್ತಾರೆ. 
 ಕ್ಯಾಬರೆಟ್ ಸಮಾವೇಶ. 
ಟೌನ್ ಹಾಲ್, 123 ಡಬ್ಲ್ಯೂ. 
43 ನೇ ಸೇಂಟ್ (212-997-6661). 
ಸೋಮ. 
ಸಂಜೆ 6 ಗಂಟೆಗೆ, $ 25- $ 100. 
ಡೊನಾಲ್ಡ್ ಸ್ಮಿತ್ ಮತ್ತು ಮಾಬೆಲ್ ಮರ್ಸರ್ ಫೌಂಡೇಶನ್ ನಿರ್ಮಿಸಿದ ಈ ವಾರದ ಉನ್ನತ ಗಾಯಕರ ಆಚರಣೆಯು ಕರೆನ್ ಅಕರ್ಸ್, ಆನ್ ಹ್ಯಾಂಪ್ಟನ್ ಕ್ಯಾಲವೇ ಮತ್ತು ಜೆಸ್ಸಿಕಾ ಮೊಲಾಸ್ಕಿ ಅವರೊಂದಿಗೆ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. 
ಸಹ ವೈಶಿಷ್ಟ್ಯಗೊಳಿಸಿದೆ: ಜೂಲಿ ವಿಲ್ಸನ್ (ಮಂಗಳ), ಅಲ್ ಹಿರ್ಷ್‌ಫೆಲ್ಡ್ (ಬುಧ) ಮತ್ತು ಜೂಡಿ ಗಾರ್ಲ್ಯಾಂಡ್ (ಗುರು) ಅವರಿಗೆ ನಮಸ್ಕಾರಗಳು. 
www.mabelmercer.org. 
 ಫಾಲ್ಕನ್ರಿ ಎಕ್ಸ್ಟ್ರಾವಗಾಂಜಾ. 
ಸೆಂಟ್ರಲ್ ಪಾರ್ಕ್, ಈಸ್ಟ್ ಮೆಡೋ, 59 ನೇ ಸೇಂಟ್ ಮತ್ತು ಫಿಫ್ತ್ ಅವೆನ್ಯೂ. 
(212-360-3456). 
ನಾಳೆ, 1-4 p.m., ಉಚಿತ. 
ಪಾರ್ಕ್ ರೇಂಜರ್ ಮ್ಯಾಟ್ ಸೈಮನ್ಸ್ ವೈಮಾನಿಕ ಸಾಹಸಗಳನ್ನು ಮಾಡಲು ಒಂದು ಡಜನ್ ಫಾಲ್ಕನ್‌ಗಳನ್ನು ಗಾಳಿಯಲ್ಲಿ ಉಡಾಯಿಸುತ್ತಾನೆ. 
 ಪಾಲ್ ಆಸ್ಟರ್. 
ಬ್ರೂಕ್ಲಿನ್ ಪಬ್ಲಿಕ್ ಲೈಬ್ರರಿ, ಫ್ಲಾಟ್ ಬುಷ್ ಅವೆನ್ಯೂನಲ್ಲಿ ಗ್ರ್ಯಾಂಡ್ ಆರ್ಮಿ ಪ್ಲಾಜಾ, ಪ್ರಾಸ್ಪೆಕ್ಟ್ ಹೈಟ್ಸ್ (718-230-2122). 
ನಾಳೆ, ಮಧ್ಯಾಹ್ನ 2, ಉಚಿತ. 
"ದಿ ನ್ಯೂಯಾರ್ಕ್ ಟ್ರೈಲಾಜಿ" ಯ ಈ ಲೇಖಕ ತನ್ನ ಇತ್ತೀಚಿನ ಪುಸ್ತಕ "ದಿ ಬುಕ್ ಆಫ್ ಇಲ್ಯೂಷನ್ಸ್" ನಿಂದ, ವರ್ಮೊಂಟ್ ಪ್ರಾಧ್ಯಾಪಕನೊಬ್ಬ ತನ್ನ ಹೆಂಡತಿ ಮತ್ತು ಮಗನನ್ನು ಕಾರು ಅಪಘಾತದಲ್ಲಿ ಕಳೆದುಕೊಂಡು, ಮತ್ತು ನಿಗೂ erious ಮೂಕ ಚಿತ್ರವೊಂದು ತನ್ನ ಗಮನವನ್ನು ಸೆಳೆಯುವವರೆಗೂ ಸೇರ್ಪಡೆಗೊಳ್ಳುತ್ತಾನೆ.. 

--------------------- Summary -----------------------------
Tonight 8, "La Traviata." Tomorrow at 1:30 pm "La Boheme." Tomorrow at 8 p.m., "The Marriage of Figaro"; All shows are $ 32- $ 205. Tonight 8, "The Magic Flute." Tomorrow at 1:30 p.m., "rats and men." Tomorrow at 8, "The Mikado." The sun. Marquis, Broadway and 46th St. (212-307-4100).  Central Park and 79th St. (212-769-5200). Central Park, East Meadow, 59th St. and Fifth Avenue. This author of "The New York Trilogy" joins from his latest book "The Book of Illusions", a Vermont professor who loses his wife and son in a car accident, and an eerily silent film that catches his attention. 