ಪೊಲೀಸ್ ಕಮಿಷನರ್ ಬರ್ನಾರ್ಡ್ ಕೆರಿಕ್ ಚಾವಟಿ ಹೊಡೆಯುವುದರೊಂದಿಗೆ, ಎನ್ವೈಪಿಡಿ ಹಲವಾರು ವರ್ಷಗಳಲ್ಲಿ ಇದ್ದಕ್ಕಿಂತ ವೇಗವಾಗಿ ಅಪರಾಧಕ್ಕೆ ಸ್ಪಂದಿಸುತ್ತಿದೆ. 
 ಕೇವಲ ನಾಲ್ಕು ತಿಂಗಳ ಹಿಂದೆ, "ಪ್ರಗತಿಯಲ್ಲಿದೆ" ಎಂಬ ಕರೆಗಳಿಗೆ ನಗರಾದ್ಯಂತದ ಸರಾಸರಿ ಪ್ರತಿಕ್ರಿಯೆ ಸಮಯವು ಮೇಯರ್ ಗಿಯುಲಿಯಾನಿ ಅವರ ಎರಡು ಅವಧಿಯ ಅಧಿಕಾರಾವಧಿಯಲ್ಲಿ ಯಾವುದೇ ಹಂತದಲ್ಲಿದ್ದಕ್ಕಿಂತ ನಿಧಾನವಾಗಿತ್ತು. 
 ಆದರೆ ಅಂದಿನಿಂದ, ಡೈಲಿ ನ್ಯೂಸ್ ಪಡೆದ ಪೊಲೀಸ್ ದಾಖಲೆಗಳ ಪ್ರಕಾರ, ಇಲಾಖೆಯ ಮುಂಚೂಣಿಯ ಪೊಲೀಸರು ವಿಷಯಗಳನ್ನು ತಿರುಗಿಸುತ್ತಿದ್ದಾರೆಂದು ತೋರುತ್ತದೆ. 
 ಜುಲೈನಿಂದ ಅಕ್ಟೋಬರ್ ವರೆಗೆ ಈ ಅಳತೆ 12 ನಿಮಿಷಗಳಲ್ಲಿ ಏರಿದ ನಂತರ ಎನ್ವೈಪಿಡಿ ಇತ್ತೀಚೆಗೆ ತನ್ನ ಪ್ರತಿಕ್ರಿಯೆ ಸಮಯವನ್ನು 10% ಕಡಿತಗೊಳಿಸಿದೆ. 
 ನಗರದಾದ್ಯಂತದ ಸರಾಸರಿ ನವೆಂಬರ್‌ನಿಂದ ಫೆಬ್ರವರಿವರೆಗೆ 10.8 ನಿಮಿಷಗಳಿಗೆ ಇಳಿದಿದೆ. 
ಎನ್‌ವೈಪಿಡಿ ಕೊನೆಯ ಬಾರಿಗೆ ಆ ಗುರುತು ಹೊಡೆಯುವುದು 1999 ರಲ್ಲಿ. 
 12 ನಿಮಿಷಗಳ ಗರಿಷ್ಠವು 1999 ರಲ್ಲಿ ಇದೇ ಅವಧಿಗೆ ಹೋಲಿಸಿದರೆ ಪೂರ್ಣ ನಿಮಿಷ ನಿಧಾನವಾಗಿತ್ತು - ಕಳೆದ ತಿಂಗಳು ಅರೆಕಾಲಿಕ ಮೇಯರ್ ನಿರ್ವಹಣಾ ವರದಿಯಲ್ಲಿ ಈ ಅಂಕಿ ಅಂಶ ಬಿಡುಗಡೆಯಾದಾಗ ಆತಂಕಕ್ಕೆ ಕಾರಣವಾಗಿದೆ. 
ಅದರ ಬಗ್ಗೆ ಏನಾದರೂ ಮಾಡಲು ಗಿಯುಲಿಯಾನಿ ಕೆರಿಕ್ಗೆ ಆದೇಶಿಸಿದ. 
 ಕೆರಿಕ್ ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದು ಪ್ರತಿದಿನವೂ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಪತ್ತೆಹಚ್ಚುವ ಮೂಲಕ ಮತ್ತು ಹಿಂಸಾತ್ಮಕ ಅಪರಾಧದ ರೀತಿಯಲ್ಲಿಯೇ ಹೆಚ್ಚಳಕ್ಕೆ ನಿಖರವಾದ ಕಮಾಂಡರ್‌ಗಳನ್ನು ಹೊಣೆಗಾರರನ್ನಾಗಿ ಮಾಡುವುದು. 
 "ಪ್ರತಿಕ್ರಿಯೆ ಸಮಯಗಳು ಎಲ್ಲಿರಬೇಕು ಎಂದು ನಾನು ಭಾವಿಸುವುದಿಲ್ಲ" ಎಂದು ಕೆರಿಕ್ ಹೇಳಿದರು. 
"ಅದನ್ನು ಪರಿಹರಿಸುವ ಏಕೈಕ ಮಾರ್ಗವೆಂದರೆ ನಾನು ಎಲ್ಲವನ್ನು ಪರಿಹರಿಸುವ ವಿಧಾನ - ಈ ವಿಷಯವನ್ನು ಪ್ರತಿದಿನ ನೋಡಲು ಪ್ರಾರಂಭಿಸಿ."  ಅವರು ಹೇಳಿದರು: "ನಾವು ಅವರ ಮೇಲೆ ಇರಲಿದ್ದೇವೆ ಎಂದು ಮುಂಚೂಣಿಯ ಮೇಲ್ವಿಚಾರಕರಿಗೆ ತಿಳಿದಿದ್ದರೆ, ಅವರು ಪರವಾಗಿ ಸಕ್ರಿಯರಾಗಲಿದ್ದಾರೆ. 
ಸಾರ್ಜೆಂಟ್ ರೇಡಿಯೊವನ್ನು ಕೇಳುತ್ತಿದ್ದಾರೆ, 'ಕಾಪ್ ಎಲ್ಲಿದೆ? ""  ಪೂರ್ವಭಾವಿ-ಪೂರ್ವ-ವಿಮರ್ಶೆಯು ವಿಭಿನ್ನ ಸರಾಸರಿ ಪ್ರತಿಕ್ರಿಯೆ ಸಮಯಗಳನ್ನು ತೋರಿಸುತ್ತದೆ:  * ಪೂರ್ವ ನ್ಯೂಯಾರ್ಕ್, ಬ್ರೂಕ್ಲಿನ್‌ನಲ್ಲಿನ 75 ನೇ ಕಾರ್ಯನಿರತ ಕಾರ್ಯನಿರತವು ನಗರದ ನಿಧಾನ ಸಮಯವನ್ನು 15.8 ನಿಮಿಷಗಳಲ್ಲಿ (21.3 ನಿಮಿಷದಿಂದ ಇಳಿದಿದೆ) ಪೋಸ್ಟ್ ಮಾಡಿದೆ; ಸೌಂಡ್‌ವ್ಯೂನಲ್ಲಿನ 43 ನೇ ಪ್ರಾಂತ್ಯ, ಬ್ರಾಂಕ್ಸ್, 15 ನಿಮಿಷಗಳಲ್ಲಿ ಎರಡನೇ ಸ್ಥಾನದಲ್ಲಿದೆ. 
 * ಗ್ರೀನ್‌ವಿಚ್ ಹಳ್ಳಿಯಲ್ಲಿ 6 ನೇ ಪ್ರಾಂತ ಮತ್ತು ಮೇಲಿನ ಪಶ್ಚಿಮ ಭಾಗದಲ್ಲಿ 26 ನೇ ಪ್ರಾಂತವು 6.9 ನಿಮಿಷಗಳನ್ನು ಅತ್ಯುತ್ತಮ ಸಮಯಗಳನ್ನು ಹೊಂದಿದೆ. 
 1993 ರಲ್ಲಿ ಎನ್‌ವೈಪಿಡಿ ಪ್ರತಿಕ್ರಿಯೆಯ ಸಮಯವನ್ನು 7.9 ನಿಮಿಷಗಳನ್ನು ಪತ್ತೆಹಚ್ಚಲು ಪ್ರಾರಂಭಿಸಿದಾಗಿನಿಂದ ದಾಖಲಾದ ಅತಿ ವೇಗದ ನಗರವ್ಯಾಪಿ ಪ್ರತಿಕ್ರಿಯೆ ಸಮಯ; ಇತ್ತೀಚಿನ 76 ಸಮೀಕ್ಷೆಯಲ್ಲಿ ನಗರದ 76 ಪ್ರಾಂತಗಳಲ್ಲಿ 10 ಮಾತ್ರ 8 ನಿಮಿಷಗಳಲ್ಲಿ ಬಂದವು. 
 * ನಗರದ ಚಿಕ್ಕ ಪ್ರಾಂತ, ಹಾರ್ಲೆಮ್‌ನಲ್ಲಿ 28 ನೇ, ಅರ್ಧ ಚದರ ಮೈಲಿ ವ್ಯಾಪ್ತಿಯನ್ನು ಹೊಂದಿದೆ, ಪ್ರಗತಿಯಲ್ಲಿರುವ ಅಪರಾಧಕ್ಕೆ ಪ್ರತಿಕ್ರಿಯಿಸಲು ಸರಾಸರಿ 8.4 ನಿಮಿಷಗಳನ್ನು ತೆಗೆದುಕೊಂಡಿತು; ಅತಿದೊಡ್ಡ, ಸ್ಟೇಟನ್ ದ್ವೀಪದಲ್ಲಿ (29 ಚದರ ಮೈಲಿ) 122 ನೇ, 13.6 ನಿಮಿಷಗಳಲ್ಲಿ ಬಂದಿತು. 
 ಕ್ವಿನ್ಸ್‌ನ ರಿಡ್ಜ್‌ವುಡ್‌ನಲ್ಲಿ 104 ನೇ ಪ್ರಾಂತದ 14.6 ನಿಮಿಷಗಳ ಪ್ರತಿಕ್ರಿಯೆ ಸಮಯವನ್ನು ಜುನಿಪರ್ ಪಾರ್ಕ್ ಸಿವಿಕ್ ಅಸೋಸಿಯೇಶನ್‌ನ ಅಧ್ಯಕ್ಷ ಬಾಬ್ ಹೋಲ್ಡನ್ ವಿವರಿಸಿದ್ದು "ಅಶ್ಲೀಲ". 
 "ಇದು ಪೊಲೀಸರ ತಪ್ಪು ಎಂದು ನಾನು ಭಾವಿಸುವುದಿಲ್ಲ; ಅದನ್ನು ಪರಿಹರಿಸಲು 1 ಪೊಲೀಸ್ ಪ್ಲಾಜಾದ ಪ್ರಯತ್ನದ ಕೊರತೆಯಿದೆ ಎಂದು ನಾನು ಭಾವಿಸುತ್ತೇನೆ" ಎಂದು ಹೋಲ್ಡನ್ ಹೇಳಿದರು. 
 ಸಾರ್ವಜನಿಕ ಸುರಕ್ಷತಾ ಸಮಿತಿಯ ಅಧ್ಯಕ್ಷರಾಗಿರುವ ಸಿಟಿ ಕೌನ್ಸಿಲ್ಮನ್ ಶೆಲ್ಡನ್ ಲೆಫ್ಲರ್ (ಡಿ-ಕ್ವೀನ್ಸ್), ಕೆರಿಕ್ ಈ ವಿಷಯವನ್ನು ತನ್ನ ಪೂರ್ವವರ್ತಿಗಳಿಗಿಂತ ಹೆಚ್ಚು ಗಂಭೀರವಾಗಿ ಪರಿಗಣಿಸುತ್ತಿದ್ದಾನೆ ಎಂದು ಹೇಳಿದರು. 
ಮಾಜಿ ಪೊಲೀಸ್ ಆಯುಕ್ತರಾದ ವಿಲಿಯಂ ಬ್ರಾಟ್ಟನ್ ಮತ್ತು ಹೊವಾರ್ಡ್ ಸಫೀರ್ ಅವರು ಪೊಲೀಸ್ ದಕ್ಷತೆಯ ಅಳತೆಯಾಗಿ ಅಪರಾಧ ಕಡಿಮೆಯಾಗುವುದನ್ನು ಉಲ್ಲೇಖಿಸಲು ಆದ್ಯತೆ ನೀಡಿದ್ದಾರೆ ಎಂದು ಲೆಫ್ಲರ್ ಹೇಳಿದ್ದಾರೆ. 
 "ಕಳೆದ ನಾಲ್ಕು ತಿಂಗಳಲ್ಲಿ ಇದು ಒಂದು ನಿಮಿಷ ಕಡಿಮೆಯಾಗಿದೆ ಎಂಬ ಅಂಶವು ಒಳ್ಳೆಯದು, ಆದರೆ ಇದು 1993 ರಲ್ಲಿ 7.9 ರಿಂದ ಮುಂದುವರಿದ ಹೆಚ್ಚಳವನ್ನು ಪ್ರತಿಬಿಂಬಿಸುತ್ತದೆ ಎಂದು ಸಾರ್ವಜನಿಕರು ಅರಿತುಕೊಳ್ಳಬೇಕು" ಎಂದು ಲೆಫ್ಲರ್ ಹೇಳಿದರು. 
 "ಗಿಯುಲಿಯಾನಿ ಆಡಳಿತವು ಅನೇಕ ವಿಭಿನ್ನ ಪ್ರದೇಶಗಳಲ್ಲಿ ಪೊಲೀಸ್ ಕಾರ್ಯತಂತ್ರಗಳನ್ನು ಹೊಂದಿದೆ, ಆದರೆ ಪ್ರಗತಿಯಲ್ಲಿರುವ ಅಪರಾಧಗಳಿಗೆ ಪ್ರತಿಕ್ರಿಯೆ ಸಮಯವನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಅವರು ಈವರೆಗೆ ಅದೇ ಪ್ರಯತ್ನವನ್ನು ನೀಡಿಲ್ಲ."  ಕರೆ ಮಾಡುವವರು ಸಾಲಿನಲ್ಲಿ 911 ಆಪರೇಟರ್ ಅನ್ನು ಪಡೆದ ಸಮಯದಿಂದ ದೃಶ್ಯಕ್ಕೆ ಪೊಲೀಸರ ಆಗಮನದವರೆಗೆ ಪ್ರತಿಕ್ರಿಯೆ ಸಮಯವು ಅಳೆಯುತ್ತದೆ. 
 ಕೆರಿಕ್ ಅವರ ಹೊಸ ನಿರ್ದೇಶನದಡಿಯಲ್ಲಿ, ಪ್ರತಿಕ್ರಿಯೆ-ಸಮಯದ ಸ್ಪ್ರೆಡ್‌ಶೀಟ್‌ಗಳನ್ನು ವಿಶ್ಲೇಷಣೆಗಾಗಿ ಪೊಲೀಸ್ ಪ್ರಧಾನ ಕಚೇರಿಗೆ ಪ್ರತಿದಿನ ರವಾನಿಸಲಾಗುತ್ತದೆ. 
ಒಂದು ಪ್ರಾಂತವು ತೀಕ್ಷ್ಣವಾದ ಸ್ಪೈಕ್ ಅನ್ನು ತೋರಿಸಿದರೆ, ಅಥವಾ ಒಂದು ನಿರ್ದಿಷ್ಟ ಕೆಲಸವು ಹೆಚ್ಚು ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ ಎಂದು ತೋರಿಸಿದರೆ, ಕೆರಿಕ್ ಅವರ ಸಹಾಯಕರು ಸ್ಥಳೀಯ ಕಮಾಂಡರ್‌ಗೆ ಫೋನ್‌ನಲ್ಲಿ ಇಷ್ಟು ಸಮಯ ತೆಗೆದುಕೊಂಡದ್ದನ್ನು ಕಂಡುಕೊಳ್ಳುತ್ತಾರೆ. 
 26 ನೇ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ಡೆಪ್ಯೂಟಿ ಇನ್ಸ್‌ಪೆಕ್ಟರ್ ರಾಬರ್ಟ್ ಲುಸೆನಾ ಅವರ ಯಶಸ್ಸಿನ ಕೀಲಿಯು ಅಲ್ಲಿ 911 ಕರೆಗಳಿಗೆ ಅತ್ಯಂತ ಜನನಿಬಿಡ ಅವಧಿಗಳನ್ನು ಪತ್ತೆಹಚ್ಚುತ್ತಿದೆ, ನಂತರ ಪೊಲೀಸರ break ಟ ವಿರಾಮಗಳನ್ನು ಒಂದೇ ಸಮಯದಲ್ಲಿ ನಿಗದಿಪಡಿಸಲಾಗಿಲ್ಲ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುವುದು. 
 75 ನೇ ಪ್ರಾಂತ್ಯದ ಇನ್ಸ್‌ಪೆಕ್ಟರ್ ಜೇಮ್ಸ್ ಸೆಕ್ರೆಟೊ, ಘಟನಾ ಸ್ಥಳಕ್ಕೆ ಬಂದ ಕೂಡಲೇ ಪೊಲೀಸರು ರವಾನೆದಾರರಿಗೆ ತಿಳಿಸಲು ಮರೆತುಬಿಡುತ್ತಾರೆ ಏಕೆಂದರೆ ಗಂಭೀರ ಸಂದರ್ಭಗಳನ್ನು ನಿಭಾಯಿಸಲು ಅವರು ಕಾರಿನಿಂದ ಜಿಗಿಯುತ್ತಾರೆ. 
 "ನಾವು ದೃಶ್ಯದಲ್ಲಿದ್ದಾಗ ರವಾನೆದಾರರಿಗೆ ತಿಳಿಸಲು ನಾವು ಹೆಚ್ಚು ಜಾಗೃತ ಪ್ರಯತ್ನ ಮಾಡುತ್ತಿದ್ದೇವೆ" ಎಂದು ಅವರು ಹೇಳಿದರು, ಕಳೆದ ವಾರದಂತೆ, ಸರಾಸರಿ 13 ನಿಮಿಷಗಳಿಗೆ ಇಳಿಸಲಾಗಿದೆ. 
 ಗ್ರಾಫಿಕ್: ಕ್ಲಾಕ್ ವಿರುದ್ಧ ಪೋಲಿಸ್ ರೇಸಿಂಗ್  6 ನೇ ನಿಖರತೆ: 6.9 ನಿಮಿಷಗಳು ... 
ನ್ಯೂಯಾರ್ಕ್ ವಿಶ್ವವಿದ್ಯಾಲಯ ಕ್ಯಾಂಪಸ್ ಸೇರಿದಂತೆ ಪಶ್ಚಿಮ ಗ್ರೀನ್‌ವಿಚ್ ಗ್ರಾಮ. 
ಸುಮಾರು 65,000 ಜನಸಂಖ್ಯೆಯೊಂದಿಗೆ .79 ಚದರ ಮೈಲಿಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. 
 26 ನೇ ನಿಖರತೆ: 6.9 ನಿಮಿಷಗಳು ... 
ಮೇಲಿನ ಪಶ್ಚಿಮ ಭಾಗದಲ್ಲಿ ಡಬ್ಲ್ಯೂ 110 ರಿಂದ ಡಬ್ಲ್ಯೂ. 
141 ನೇ ಸೇಂಟ್. 
ವಿಸ್ತೀರ್ಣ 1 ಚದರ ಮೈಲಿ. 
ಜನಸಂಖ್ಯೆ 46,000 ಕ್ಕಿಂತ ಹೆಚ್ಚು. 
 7 ನೇ ನಿಖರತೆ: 7 ನಿಮಿಷಗಳು ... 
ನಗರದ ಎರಡನೇ-ಚಿಕ್ಕ ಪ್ರಾಂತ್ಯ, .62 ಚದರ ಮೈಲಿಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. 
ಸುಮಾರು 60,000 ಜನಸಂಖ್ಯೆ. 
 100 ನೇ ನಿಖರತೆ: 7.5 ನಿಮಿಷಗಳು .... 
ನೆರೆಹೊರೆಯಲ್ಲಿ ಅರ್ವೆರ್ನೆ, ಬೆಲ್ಲೆ ಹಾರ್ಬರ್, ಬ್ರೀಜಿ ಪಾಯಿಂಟ್, ಬ್ರಾಡ್ ಚಾನೆಲ್, ನೆಪಾನ್ಸಿಟ್, ರಾಕ್‌ಅವೇ ಪಾರ್ಕ್ ಮತ್ತು ರಾಕ್ಸ್‌ಬರಿ, ಕ್ವೀನ್ಸ್ ಸೇರಿವೆ. 
ಜನಸಂಖ್ಯೆ ಸುಮಾರು 40,000. 
3.5 ಮೈಲಿ ಚದರ ಮೈಲಿ, 25 ಮೈಲಿ ಜಲಾಭಿಮುಖವನ್ನು ಒಳಗೊಂಡಿದೆ. 
 5 ನೇ ನಿಖರತೆ: 7.6 ನಿಮಿಷಗಳು ... 
ಚೈನಾಟೌನ್ ಮತ್ತು ಡೌನ್ಟೌನ್ ನಾಗರಿಕ ಕೇಂದ್ರದ ಭಾಗವನ್ನು ಒಳಗೊಂಡ 2.2 ಚದರ ಮೈಲಿಗಳು. 
 75 ನೇ ನಿಖರತೆ: 15.8 ನಿಮಿಷಗಳು ... 
5.5 ಚದರ ಮೈಲಿಗಳನ್ನು ಒಳಗೊಂಡಿದೆ; ಪೂರ್ವ ನ್ಯೂಯಾರ್ಕ್, ಸೈಪ್ರೆಸ್ ಹಿಲ್ಸ್ ಮತ್ತು ಸ್ಟಾರ್ರೆಟ್ ಸಿಟಿಯ ನೆರೆಹೊರೆಗಳು. 
ಜನಸಂಖ್ಯೆ 146,857; ವಸತಿ ಮತ್ತು ವಾಣಿಜ್ಯ ಸಮುದಾಯವು ಎಂಟು ದೊಡ್ಡ ವಸತಿ ಯೋಜನೆಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. 
 43 ನೇ ನಿಖರತೆ: 15 ನಿಮಿಷಗಳು ... 
4.3 ಚದರ ಮೈಲಿಗಳನ್ನು ಒಳಗೊಂಡಿದೆ ... 
ನೆರೆಹೊರೆಗಳಲ್ಲಿ ಸೌಂಡ್‌ವ್ಯೂ, ಪಾರ್ಕ್‌ಚೆಸ್ಟರ್, ಯೂನಿಯನ್‌ಪೋರ್ಟ್ ಸೇರಿವೆ .... 
ಜನಸಂಖ್ಯೆ 170,000 ಕ್ಕಿಂತ ಹೆಚ್ಚು; ಖಾಸಗಿ ಮನೆಗಳು, ಅಪಾರ್ಟ್ಮೆಂಟ್ ಕಟ್ಟಡಗಳು ಮತ್ತು 20 ವಸತಿ ಯೋಜನೆಗಳು. 
 104 ನೇ ನಿಖರತೆ: 14.6 ನಿಮಿಷಗಳು ... 
7.4 ಚದರ ಮೈಲಿಗಳನ್ನು ಒಳಗೊಂಡಿದೆ; ರಿಡ್ಜ್ವುಡ್, ಗ್ಲೆಂಡೇಲ್, ಮಿಡಲ್ ವಿಲೇಜ್, ಮಾಸ್ಪೆತ್; ಹೆಚ್ಚಾಗಿ ಖಾಸಗಿ ಮನೆಗಳು ಮತ್ತು ವಾಣಿಜ್ಯ ಕಟ್ಟಡಗಳು. 
ಪೊಲೀಸರು ಮಧ್ಯದಲ್ಲಿ ಹಲವಾರು ದೊಡ್ಡ ಸ್ಮಶಾನಗಳು ವಿಳಂಬಕ್ಕೆ ಕಾರಣವಾಗುತ್ತವೆ ಎಂದು ಪೊಲೀಸರು ದೂರಿದ್ದಾರೆ. 
 47 ನೇ ನಿಖರತೆ: 14.1 ನಿಮಿಷಗಳು ... 
ಜನಸಂಖ್ಯೆ 130,000; ವುಡ್ಲಾನ್, ವೇಕ್ಫೀಲ್ಡ್, ವಿಲಿಯಮ್ಸ್ಬ್ರಿಡ್ಜ್, ಬೇಚೆಸ್ಟರ್, ಈಡನ್ವಾಲ್ಡ್, ಒಲಿನ್ವಿಲ್ಲೆ ಮತ್ತು ಉತ್ತರ ಬ್ರಾಂಕ್ಸ್ನ ಫಿಶ್ ಬೇ ಅನ್ನು ಒಳಗೊಂಡಿದೆ. 
5.5 ಚದರ ಮೈಲಿ, 88 ಮೈಲಿ ರಸ್ತೆಮಾರ್ಗವನ್ನು ಒಳಗೊಂಡಿದೆ. 
 114 ನೇ ನಿಖರತೆ: 13.8 ನಿಮಿಷಗಳು ... 
ನೆರೆಹೊರೆಗಳಲ್ಲಿ ಆಸ್ಟೋರಿಯಾ, ಲಾಂಗ್ ಐಲ್ಯಾಂಡ್ ಸಿಟಿ, ವುಡ್‌ಸೈಡ್ ಮತ್ತು ಜಾಕ್ಸನ್ ಹೈಟ್ಸ್ ಸೇರಿವೆ. 
6 ಚದರ ಮೈಲಿಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. 
ಸುಮಾರು 197,000 ಜನಸಂಖ್ಯೆ. 
 ಗ್ರಾಫಿಕ್: ಪೂರ್ವಭಾವಿಯಾಗಿ ಪ್ರತಿಕ್ರಿಯಿಸುವ ಸಮಯಗಳು  ನಕ್ಷೆಯಲ್ಲಿನ ಬೂದುಬಣ್ಣದ ಸ್ವರಗಳು ನವೆಂಬರ್‌ನಿಂದ ಫೆಬ್ರವರಿ ವರೆಗೆ ಪ್ರಗತಿಯಲ್ಲಿರುವ ಅಪರಾಧಗಳಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಲು ಪೊಲೀಸರು 10 ನಿಮಿಷಗಳಿಗಿಂತ ಹೆಚ್ಚಿನ ಸಮಯವನ್ನು ತೆಗೆದುಕೊಂಡರು. 
ಬಿಳಿ ಬಣ್ಣದಲ್ಲಿ ತೋರಿಸಿರುವ ಪೂರ್ವಭಾವಿಗಳು 10 ನಿಮಿಷಗಳಿಗಿಂತ ಕಡಿಮೆ ಪ್ರತಿಕ್ರಿಯೆ ಸಮಯವನ್ನು ಹೊಂದಿದ್ದವು. 
10 ನಿಮಿಷಗಳ ಪ್ರತಿಕ್ರಿಯೆ ಸಮಯವನ್ನು ದೇಶದ ಅನೇಕ ದೊಡ್ಡ-ನಗರ ಪೊಲೀಸ್ ಇಲಾಖೆಗಳು ಸರಾಸರಿ ಎಂದು ಪರಿಗಣಿಸುತ್ತವೆ. 
 ಪ್ರಗತಿಯಲ್ಲಿರುವ ಅಪರಾಧಗಳಿಗೆ ಪ್ರತಿಕ್ರಿಯೆ ಸಮಯಗಳು (ನಿಮಿಷಗಳಲ್ಲಿ):  1 ನೇ: ಟ್ರಿಬಿಕಾ, ವಾಲ್ ಸೇಂಟ್ 11.4 13.4  6 ನೇ: ಗ್ರೀನ್‌ವಿಚ್ ಗ್ರಾಮ 7.3 6.9  7 ನೇ: ಲೋವರ್ ಈಸ್ಟ್ ಸೈಡ್ 6.5 7.0  9 ನೇ: ಆಲ್ಫಾಬೆಟ್ ಸಿಟಿ 7.2 7.9  13 ನೇ: ಗ್ರಾಮರ್ಸಿ ಪಾರ್ಕ್ 10.8 9.4  19: ಅಪ್ಪರ್ ಈಸ್ಟ್ ಸೈಡ್ 10.7 11.3  20 ನೇ: ಅಪ್ಪರ್ ವೆಸ್ಟ್ ಸೈಡ್ 9.0 8.8  23 ನೇ: ಪೂರ್ವ ಹಾರ್ಲೆಮ್ 7.3 8.0  24 ನೇ: ಅಪ್ಪರ್ ವೆಸ್ಟ್ ಸೈಡ್ 8.3 8.0  25 ನೇ: ಪೂರ್ವ ಹಾರ್ಲೆಮ್ 8.8 8.5  26: ಮಾರ್ನಿಂಗ್ಸೈಡ್ ಹೆಚ್ಟ್ಸ್. 
7.2 6.9  28: ಸೆಂಟ್ರಲ್ ಹಾರ್ಲೆಮ್ 7.6 8.4  33 ನೇ: ವಾಷಿಂಗ್ಟನ್ ಹೆಚ್ಟ್ಸ್. 
9.2 7.5  40 ನೇ: ಮೋಟ್ ಹೆವೆನ್ 10.6 10.4  41 ನೇ: ಸೌತ್ ಬ್ರಾಂಕ್ಸ್ 9.4 8.2  44 ನೇ: ಮೋರಿಸ್ ಹೈಟ್ಸ್ 13.5 11.3  46 ನೇ: ಯೂನಿವರ್ಸಿಟಿ ಹೆಚ್.ಟಿ.ಎಸ್. 
12.8 11.4  52 ನೇ: ಬೆಡ್‌ಫೋರ್ಡ್ ಪಾರ್ಕ್ 13.6 11.8  60 ನೇ: ಕೋನಿ ದ್ವೀಪ 10.2 9.3  61 ನೇ: ಬ್ರೈಟನ್ ಬೀಚ್ 14.0 11.3  63 ನೇ: ಫ್ಲಾಟ್‌ಲ್ಯಾಂಡ್ಸ್ / ಮಿಲ್ ಬೇಸಿನ್ 11.4 9.9  66 ನೇ: ಬರೋ ಪಾರ್ಕ್ 12.7 11.2  67 ನೇ: ಪೂರ್ವ ಫ್ಲಾಟ್‌ಬಷ್ 12.4 10.6  68 ನೇ: ಬೇ ರಿಡ್ಜ್ 10.0 8.8  72 ನೇ: ಸನ್ಸೆಟ್ ಪಾರ್ಕ್ 11.4 10.4  76 ನೇ: ಕ್ಯಾರೊಲ್ ಗಾರ್ಡನ್ಸ್ 9.7 8.1  78 ನೇ: ಪಾರ್ಕ್ ಇಳಿಜಾರು 9.4 9.1  75 ನೇ: ಪೂರ್ವ ನ್ಯೂಯಾರ್ಕ್ 21.3 15.8  77 ನೇ: ಕ್ರೌನ್ ಹೈಟ್ಸ್ 14.2 12.4  79 ನೇ: ಬೆಡ್ ಸ್ಟುಯಿ 13.1 10.9  81 ನೇ: ಬೆಡ್ ಸ್ಟೂಯ್ 11.1 11.6  84 ನೇ: ಬ್ರೂಕ್ಲಿನ್ ಹೆಚ್ಟ್ಸ್. 
10.1 9.3  88 ನೇ: ಫೋರ್ತ್ ಗ್ರೀನ್ 10.6 9.6  101 ನೇ: ಫಾರ್ ರಾಕ್‌ಅವೇ 8.4 7.6  102 ನೇ: ರಿಚ್ಮಂಡ್ ಹಿಲ್ 13.9 12.0  105 ನೇ: ಕ್ವೀನ್ಸ್ ಗ್ರಾಮ 11.5 10.5  106 ನೇ: ಓ z ೋನ್ ಪಾರ್ಕ್ 14.0 12.9  107 ನೇ: ತಾಜಾ ಹುಲ್ಲುಗಾವಲು 12.5 11.7  113 ನೇ: ಸ್ಪ್ರಿಂಗ್ಫೀಲ್ಡ್ ಜಿಡಿಎನ್ಎಸ್. 
11.1 10.8  108 ನೇ: ಲಾಂಗ್ ಐಲ್ಯಾಂಡ್ ಸಿಟಿ 13.1 11.7  112 ನೇ: ಫಾರೆಸ್ಟ್ ಹಿಲ್ಸ್ 10.1 10.4  115 ನೇ: ಜಾಕ್ಸನ್ ಹೆಚ್ಟ್ಸ್. 
11.0 10.2  120 ನೇ: ಸೇಂಟ್ ಜಾರ್ಜ್ 10.8 10.6  122 ನೇ: ನ್ಯೂ ಡಾರ್ಪ್ 14.6 13.6. 

--------------------- Summary -----------------------------
The sergeant is listening to the radio, 'Where's the cop? "" Pre-Pre-Review Shows Different Average Response Times: * The 75th busiest in East New York, Brooklyn, posted the city's slowest time at 15.8 minutes (down from 21.3 minutes); The 43rd province in the Soundview, the Bronx, was second in 15 minutes.  Response times to minutes in progress (in minutes): 1st: Tribeca, Wall St. 11.4 13.4 6th: Greenwich Village 7.3 6.9 7th: Lower East Side 6.5 7.0 9th: Alphabet City 7.2 7.9 13th: Gramercy Park 10.8 9.4 19: Upper East Side 10.7 11.3 20th: Upper West Side 9.0 8.8 23rd: East Harlem 7.3 8.0 24th: Upper West Side 8.3 8.0 25th: East Harlem 8.8 8.5 26: Morningside Hechts. 9.2 7.5 40th: Mott Haven 10.6 10.4 41st: South Bronx 9.4 8.2 44th: Morris Heights 13.5 11.3 46th: University Hts. 12.8 11.4 52nd: Bedford Park 13.6 11.8 60th: Coney Island 10.2 9.3 61st: Brighton Beach 14.0 11.3 63th: Flatlands / Mill Basin 11.4 9.9 66th: Borough Park 12.7 11.2 67th: East Flatbush 12.4 10.6 68th: Bay Ridge 10.0 8.8 72nd: Sunset Park 11.4 10.4 76th: Carroll Gardens 9.7 8.1 78th: Park Slope 9.4 9.1 75th: East New York 21.3 15.8 77th: Crown Heights 14.2 12.4 79th: Bed Stuy 13.1 10.9 81st: Bed Stuy 11.1 11.6 84th: Brooklyn Hechts. 10.1 9.3 88th: Fourth Green 10.6 9.6 101st: Far Rockaway 8.4 7.6 102nd: Richmond Hill 13.9 12.0 105th: Queen's Village 11.5 10.5 106th: Ozone Park 14.0 12.9 107th: Fresh Pasture 12.5 11.7 113th: Springfield GDNS. 11.1 10.8 108th: Long Island City 13.1 11.7 112th: Forest Hills 10.1 10.4 115th: Jackson Hechts. 