ಶುಕ್ರವಾರ, ಏಪ್ರಿಲ್ 28, 2006, 7:18 AM  ಎಚ್ಚರಿಕೆ ವಹಿಸಿ: ಸಂಭಾವ್ಯ "ಸೊಪ್ರಾನೋಸ್" ಸ್ಪಾಯ್ಲರ್ ಅನುಸರಿಸುತ್ತದೆ. 
 ಅಭಿಮಾನಿಗಳಿಗೆ ತಿಳಿದಿರುವಂತೆ, ಜೋ ಗನ್ನಸ್ಕೋಲಿ ನಿರ್ವಹಿಸಿದ ಸಲಿಂಗಕಾಮಿ ದರೋಡೆಕೋರ ವಿಟೊ ಸ್ಪಾಟಾಫೋರ್ ಅನ್ನು ನಾವು ಕೊನೆಯ ಬಾರಿಗೆ ನೋಡಿದಾಗ, ಅವರು ನ್ಯೂ ಹ್ಯಾಂಪ್‌ಶೈರ್‌ನ ಒಂದು ಸಣ್ಣ ಪಟ್ಟಣದಲ್ಲಿದ್ದರು, ಅವರು ಮುಕ್ತವಾಗಿ ಬದುಕಬಲ್ಲ ಜಗತ್ತನ್ನು ಆಲೋಚಿಸುತ್ತಿದ್ದರು (ಅಥವಾ ಅಂತಹದ್ದೇನಾದರೂ), ನ್ಯೂಜೆರ್ಸಿಯಲ್ಲಿದ್ದಾಗ, ಅವರ ಪಾಲ್ಸ್ ಅವರ ನಿಧನದ ಬಗ್ಗೆ ಯೋಚಿಸುತ್ತಿದ್ದರು. 
 ಆದಾಗ್ಯೂ, ಡೆನ್ನಿಸ್ ಹೆನ್ಸ್ಲೆ, ವಿಲ್ ವಿಕಲ್ ಮತ್ತು ಮೆಲಿಸ್ಸಾ ಕಾರ್ಟರ್ ಆಯೋಜಿಸಿದ್ದ ಡಬ್ಲ್ಯುಪಿಎಲ್‌ಜೆ (95.5 ಎಫ್‌ಎಂ) "ಟ್ವಿಸ್ಟ್" ನಲ್ಲಿ ಭಾನುವಾರ ರಾತ್ರಿ 10 ಗಂಟೆಗೆ ಪ್ರಸಾರವಾದ ಸಂದರ್ಶನದಲ್ಲಿ, "ಮೊದಲು ನಾವು ಅವರ ಹೊಸ ಜೀವನಶೈಲಿಯನ್ನು ಆಳವಾಗಿ ಪರಿಶೀಲಿಸುತ್ತೇವೆ ಎಂದು ಗನ್ನಸ್ಕೋಲಿ ಸೂಚಿಸುತ್ತಾರೆ. 
 ವಿಟೊ ಗೆಳೆಯನನ್ನು ಪಡೆಯುತ್ತೀರಾ ಎಂದು ಕೇಳಿದಾಗ, ಅವರು ಉತ್ತರಿಸುತ್ತಾರೆ: "ನನ್ನ ಸ್ನೇಹಿತ, ನೀವು ಅದನ್ನು ಶೀಘ್ರದಲ್ಲೇ ನೋಡುತ್ತೀರಿ."  ಮತ್ತು ವಿಟೊ ಯಾವ ರೀತಿಯ ಮನುಷ್ಯನಿಗೆ ಹೋಗುತ್ತಾನೆ?  "ಮಹಿಳೆಯರಲ್ಲಿ ನಾನು ಇಷ್ಟಪಡುವ ಪ್ರಕಾರ - ಕಪ್ಪು ಕೂದಲು, ಕಪ್ಪು," ಎಂದು ಗನ್ನಸ್ಕೋಲಿ ಹೇಳುತ್ತಾರೆ. 
"ವಿಟೊಗೆ ಆಯ್ಕೆ ಇದ್ದರೆ, ಅವನು ಬೆಂಜಮಿನ್ ಬ್ರಾಟ್-ಪ್ರಕಾರಕ್ಕೆ ಹೋಗುತ್ತಿದ್ದನು."  ಇಟಾಲಿಯನ್ ಹೆರಿಟೇಜ್ & ಕಲ್ಚರ್ ಕಮಿಟಿ ಆಫ್ ಬ್ರಾಂಕ್ಸ್ ಮತ್ತು ವೆಸ್ಟ್ಚೆಸ್ಟರ್ ಡಬ್ಲ್ಯುಎನ್‌ವೈಡಬ್ಲ್ಯೂ / ಡಬ್ಲ್ಯುಡಬ್ಲ್ಯುಒಆರ್ ಜನರಲ್ ಮ್ಯಾನೇಜರ್ ಲ್ಯೂ ಲಿಯೋನ್ ಅವರ 2006 ರ ಇಲ್ ಲಿಯೋನ್ ಡಿ ಸ್ಯಾನ್ ಮಾರ್ಕೊ ಪ್ರಶಸ್ತಿಯನ್ನು ನ್ಯೂ ರೋಚೆಲ್‌ನಲ್ಲಿ ಭಾನುವಾರ ಮಾಧ್ಯಮದಲ್ಲಿ ನೀಡಲಿದೆ. 
... 
ಮುಂದಿನ for ತುವಿನಲ್ಲಿ ಎನ್‌ಬಿಸಿ "ಲಾ & ಆರ್ಡರ್" ನ ಎಲ್ಲಾ ಮೂರು ಆವೃತ್ತಿಗಳನ್ನು ನವೀಕರಿಸಿದೆ. 
... 
ನಾಳೆ, ಸಿ.ಎಚ್. 
4 ರ ಡಾರ್ಲೀನ್ ರೊಡ್ರಿಗಜ್ ಅವರ ಅಧ್ಯಕ್ಷರ ಪ್ರಶಸ್ತಿಯನ್ನು ಎನ್.ವೈ.ನ ರಾಜ್ಯ ಅಸೆಂಬ್ಲಿಯ ಪೋರ್ಟೊ ರಿಕನ್ / ಹಿಸ್ಪಾನಿಕ್ ಟಾಸ್ಕ್ ಫೋರ್ಸ್ ತಮ್ಮ ವಾರ್ಷಿಕ ಸಮ್ಮೇಳನದಲ್ಲಿ ಸೊಮೋಸ್ ಎಲ್ ಫ್ಯೂಟುರೊ (ನಾವು ಭವಿಷ್ಯ) ಗೌರವಿಸುತ್ತೇವೆ. 
... 
ಹೊಸ ರಿಯಾಲಿಟಿ ಶೋಗಾಗಿ ಎಬಿಸಿ ಭಾನುವಾರ ಗಾಯಕರಿಗೆ (18 ಅಥವಾ ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ವಯಸ್ಸಿನವರಿಗೆ) ಮುಕ್ತ ಆಡಿಷನ್ ನಡೆಸಲಿದೆ. 
ಭಾಗವಹಿಸುವವರು ಹಾಡುತ್ತಾರೆ  ಅವರ ಆಯ್ಕೆಯ ಒಂದು ಹಾಡು ಮತ್ತು www.abcmusicproject.com ನಲ್ಲಿ ಪೋಸ್ಟ್ ಮಾಡಲಾದ ಪಟ್ಟಿಯಿಂದ ಒಂದು ಹಾಡು. 
ಆಡಿಷನ್ ಬೆಳಿಗ್ಗೆ 10 ಗಂಟೆಗೆ -5 ಪಿ.ಎಂ. 
ಕೋಪಕಬಾನದಲ್ಲಿ, 560 W. 
34 ನೇ ಸೇಂಟ್ ... 
Ch. 
2 ಆಂಡ್ರ್ಯೂ ಕಿರ್ಟ್ಜ್ಮನ್ ಮತ್ತು ಮಾರ್ಸಿಯಾ ಕ್ರಾಮರ್ ಅವರು ಆಯೋಜಿಸಿದ್ದ "ಕಿರ್ಟ್ಜ್ಮನ್ ಮತ್ತು ಕ್ರಾಮರ್" ಅನ್ನು ಭಾನುವಾರ ಬೆಳಿಗ್ಗೆ 11 ಗಂಟೆಗೆ ಪ್ರಾರಂಭಿಸುತ್ತಾರೆ.. 

--------------------- Summary -----------------------------
 ಅಭಿಮಾನಿಗಳಿಗೆ ತಿಳಿದಿರುವಂತೆ, ಜೋ ಗನ್ನಸ್ಕೋಲಿ ನಿರ್ವಹಿಸಿದ ಸಲಿಂಗಕಾಮಿ ದರೋಡೆಕೋರ ವಿಟೊ ಸ್ಪಾಟಾಫೋರ್ ಅನ್ನು ನಾವು ಕೊನೆಯ ಬಾರಿಗೆ ನೋಡಿದಾಗ, ಅವರು ನ್ಯೂ ಹ್ಯಾಂಪ್‌ಶೈರ್‌ನ ಒಂದು ಸಣ್ಣ ಪಟ್ಟಣದಲ್ಲಿದ್ದರು, ಅವರು ಮುಕ್ತವಾಗಿ ಬದುಕಬಲ್ಲ ಜಗತ್ತನ್ನು ಆಲೋಚಿಸುತ್ತಿದ್ದರು (ಅಥವಾ ಅಂತಹದ್ದೇನಾದರೂ), ನ್ಯೂಜೆರ್ಸಿಯಲ್ಲಿದ್ದಾಗ, ಅವರ ಪಾಲ್ಸ್ ಅವರ ನಿಧನದ ಬಗ್ಗೆ ಯೋಚಿಸುತ್ತಿದ್ದರು. 
 ಆದಾಗ್ಯೂ, ಡೆನ್ನಿಸ್ ಹೆನ್ಸ್ಲೆ, ವಿಲ್ ವಿಕಲ್ ಮತ್ತು ಮೆಲಿಸ್ಸಾ ಕಾರ್ಟರ್ ಆಯೋಜಿಸಿದ್ದ ಡಬ್ಲ್ಯುಪಿಎಲ್‌ಜೆ (95.5 ಎಫ್‌ಎಂ) "ಟ್ವಿಸ್ಟ್" ನಲ್ಲಿ ಭಾನುವಾರ ರಾತ್ರಿ 10 ಗಂಟೆಗೆ ಪ್ರಸಾರವಾದ ಸಂದರ್ಶನದಲ್ಲಿ, "ಮೊದಲು ನಾವು ಅವರ ಹೊಸ ಜೀವನಶೈಲಿಯನ್ನು ಆಳವಾಗಿ ಪರಿಶೀಲಿಸುತ್ತೇವೆ ಎಂದು ಗನ್ನಸ್ಕೋಲಿ ಸೂಚಿಸುತ್ತಾರೆ. 
 ವಿಟೊ ಗೆಳೆಯನನ್ನು ಪಡೆಯುತ್ತೀರಾ ಎಂದು ಕೇಳಿದಾಗ, ಅವರು ಉತ್ತರಿಸುತ್ತಾರೆ: "ನನ್ನ ಸ್ನೇಹಿತ, ನೀವು ಅದನ್ನು ಶೀಘ್ರದಲ್ಲೇ ನೋಡುತ್ತೀರಿ."  ಮತ್ತು ವಿಟೊ ಯಾವ ರೀತಿಯ ಮನುಷ್ಯನಿಗೆ ಹೋಗುತ್ತಾನೆ?  "ಮಹಿಳೆಯರಲ್ಲಿ ನಾನು ಇಷ್ಟಪಡುವ ಪ್ರಕಾರ - ಕಪ್ಪು ಕೂದಲು, ಕಪ್ಪು," ಎಂದು ಗನ್ನಸ್ಕೋಲಿ ಹೇಳುತ್ತಾರೆ. 
"ವಿಟೊಗೆ ಆಯ್ಕೆ ಇದ್ದರೆ, ಅವನು ಬೆಂಜಮಿನ್ ಬ್ರಾಟ್-ಪ್ರಕಾರಕ್ಕೆ ಹೋಗುತ್ತಿದ್ದನು."  ಇಟಾಲಿಯನ್ ಹೆರಿಟೇಜ್ & ಕಲ್ಚರ್ ಕಮಿಟಿ ಆಫ್ ಬ್ರಾಂಕ್ಸ್ ಮತ್ತು ವೆಸ್ಟ್ಚೆಸ್ಟರ್ ಡಬ್ಲ್ಯುಎನ್‌ವೈಡಬ್ಲ್ಯೂ / ಡಬ್ಲ್ಯುಡಬ್ಲ್ಯುಒಆರ್ ಜನರಲ್ ಮ್ಯಾನೇಜರ್ ಲ್ಯೂ ಲಿಯೋನ್ ಅವರ 2006 ರ ಇಲ್ ಲಿಯೋನ್ ಡಿ ಸ್ಯಾನ್ ಮಾರ್ಕೊ ಪ್ರಶಸ್ತಿಯನ್ನು ನ್ಯೂ ರೋಚೆಲ್‌ನಲ್ಲಿ ಭಾನುವಾರ ಮಾಧ್ಯಮದಲ್ಲಿ ನೀಡಲಿದೆ. 
