ಬ್ರೀನ್ ಎಲ್. 
ಹೆಲ್ಡ್ಮನ್ ಮತ್ತು ಬ್ರಿಟಾನಿ ಸ್ಕೇಫರ್ ಮೂಲಕ ಕಂಪೈಲ್ ಮಾಡಲಾಗಿದೆ  ಶುಕ್ರವಾರ, ಜುಲೈ 15, 2005, 1:33 ಎಎಮ್  ಸೆಲೆಬ್ರೇಟ್ ಹೊಸ ನಿಯಮಗಳು. 
ರಮ್ಸೆ ಪ್ಲೇಫೀಲ್ಡ್, ಸೆಂಟ್ರಲ್ ಪಾರ್ಕ್, 72 ನೇ ಸೇಂಟ್ ಮತ್ತು ಫಿಫ್ತ್ ಅವೆನ್ಯೂ. 
(212-360-2777). 
ಕೆರ್ಮಿಟ್ ರಫಿನ್ಸ್ ಮತ್ತು ಬಾರ್ಬೆಕ್ಯೂ ಸ್ವಿಂಗರ್ಸ್, ಡೊನಾಲ್ಡ್ ಹ್ಯಾರಿಸನ್ ಮತ್ತು ನ್ಯೂ ಮರ್ಡಿ ಗ್ರಾಸ್ ಸೌಂಡ್, ಪುನರ್ಜನ್ಮ ಬ್ರಾಸ್ ಬ್ಯಾಂಡ್, ಲೇಡಿ ಬಕ್ಜಂಪರ್ಸ್ ಸೋಷಿಯಲ್ ಏಡ್ & ಪ್ಲೆಷರ್ ಕ್ಲಬ್. 
ನಾಳೆ 3 ಕ್ಕೆ; ಉಚಿತ. 
 ಡಾನ್ ರಿಕಲ್ಸ್. 
ವೆಸ್ಟ್ಬರಿಯಲ್ಲಿನ ನಾರ್ತ್ ಫೋರ್ಕ್ ಥಿಯೇಟರ್, 960 ಬ್ರಷ್ ಹಾಲೊ ರಸ್ತೆ, ವೆಸ್ಟ್ಬರಿ, ಎಲ್.ಐ. 
(631-888-9000). 
ನಾಳೆ 8 ಕ್ಕೆ; $ 51.50. 
 ದೈತ್ಯ ಹೆಜ್ಜೆ 15 ನೇ ವಾರ್ಷಿಕೋತ್ಸವ. 
ರಮ್ಸೆ ಪ್ಲೇಫೀಲ್ಡ್, ಸೆಂಟ್ರಲ್ ಪಾರ್ಕ್, 72 ನೇ ಸೇಂಟ್ ಮತ್ತು ಫಿಫ್ತ್ ಅವೆನ್ಯೂ. 
(212-360-2777). 
ಫೆಮಿ ಕುಟಿ, ಬ್ರೆಜಿಲಿಯನ್ ಹುಡುಗಿಯರು, ನಿಕೋಡೆಮಸ್ ಅವರೊಂದಿಗೆ. 
ಸೂರ್ಯ. 
3 ಕ್ಕೆ; ಉಚಿತ. 
 ಮರೆಮಾಡಿದ ಕ್ಯಾಮೆರಾಗಳು. 
ಬೋವರಿ ಬಾಲ್ ರೂಂ, 6 ಡೆಲನ್ಸಿ ಸೇಂಟ್ (212-533-2111). 
ಡ್ರೆಸ್ಸಿ ಬೆಸ್ಸಿ, ಪೋನಿ ಡಾ ಲುಕ್ ಅವರೊಂದಿಗೆ. 
ಇಂದು ರಾತ್ರಿ 8: 30 ಕ್ಕೆ; $ 17. 
 ಜೂಡಿ ಕಾಲಿನ್ಸ್. 
ವೆಸ್ಟ್ಬರಿಯಲ್ಲಿ ನಾರ್ತ್ ಫೋರ್ಕ್ ಥಿಯೇಟರ್. 
960 ಬ್ರಷ್ ಹಾಲೊ ರಸ್ತೆ, ವೆಸ್ಟ್ಬರಿ, ಎಲ್.ಐ. 
(631-888-9000). 
ಪೀಟರ್ ಯಾರೋವ್, ಬೆಥನಿ ಯಾರೋ ಅವರೊಂದಿಗೆ. 
ಇಂದು ರಾತ್ರಿ 8 ಕ್ಕೆ; $ 46.50. 
 ಒ.ಎ.ಆರ್. 
ಜೋನ್ಸ್ ಬೀಚ್ ಥಿಯೇಟರ್, ಜೋನ್ಸ್ ಬೀಚ್ (516-221-1000). 
ಇಂದು ರಾತ್ರಿ 7 ಕ್ಕೆ; $ 20- $ 30. 
 ಓ O ೋಮಾಟ್ಲಿ. 
ಇರ್ವಿಂಗ್ ಪ್ಲಾಜಾ, 17 ಇರ್ವಿಂಗ್ ಪ್ಲೇಸ್ (212-777-6800). 
ಇಂದು ರಾತ್ರಿ 8 ಕ್ಕೆ; $ 20. 
 ಆರ್ & ಬಿ ಐಲ್ಯಾಂಡ್ ಜಾಮ್. 
ಬೀಕನ್ ಥಿಯೇಟರ್, 2124 ಬ್ರಾಡ್‌ವೇ (212-307-7171). 
ಮೇಜ್,  ಫ್ರಾಂಕಿ ಬೆವರ್ಲಿ, ಎಲ್ವಿಸ್ ವೈಟ್. 
ಇಂದು ರಾತ್ರಿ 8 ಕ್ಕೆ; $ 78.50. 
 ಶೆಲ್ಬಿ ಲಿನ್ನೆ. 
ರಮ್ಸೆ ಪ್ಲೇಫೀಲ್ಡ್, ಸೆಂಟ್ರಲ್ ಪಾರ್ಕ್, 72 ನೇ ಸೇಂಟ್ ಮತ್ತು ಐದನೇ (212-360-2777). 
ಅಲಾನಾ ಡೇವಿಸ್, ಬ್ರೆಟ್ ಡೆನ್ನೆನ್ ಅವರೊಂದಿಗೆ. 
ಇಂದು ರಾತ್ರಿ 7 ಕ್ಕೆ; $ 10. 
 ಬಿ.ಬಿ ಕಿಂಗ್ ಬ್ಲೂಸ್ ಕ್ಲಬ್. 
237 ಡಬ್ಲ್ಯೂ. 
42 ನೇ ಸೇಂಟ್ (212-997-4144). 
ಇಂದು ರಾತ್ರಿ 8 ಮತ್ತು 10: 30 ಕ್ಕೆ ಬಿಗ್ ಬ್ಯಾಡ್ ವೂಡೂ ಡ್ಯಾಡಿ; $ 25. 
ನಾಳೆ 8 ಕ್ಕೆ, ಸೋಮಿ,  ಜೆರೆಮಿಯ, $ 15; ಮಧ್ಯರಾತ್ರಿಯಲ್ಲಿ, ಫೇತ್ ಇವಾನ್ಸ್, $ 35. 
ಸೂರ್ಯ. 
8 ಕ್ಕೆ, ಪವರ್‌ಮ್ಯಾನ್ 5000; $ 20. 
 ಸಿಬಿಜಿಬಿ. 
315 ಬೋವರಿ (212-982-4052). 
ಟುನೈಟ್ 8, ಡಾರ್ಕ್ಡೇಜ್, ನಿರ್ಜನ, ಅಸಮರ್ಥ, ನಿಮ್ಮ ಜೀವನದ ಹೋರಾಟ, ಡ್ರ್ಯಾಗ್‌ಪೈಪ್, ಇನ್ನೊಂದು ದಿನ ವ್ಯರ್ಥ, ಹೈ ಸ್ಪೀಡ್ ಚೇಸ್; $ 10. 
ನಾಳೆ 9 ಕ್ಕೆ, ನ್ಯೂರೋಬಾಕ್ಸ್, ಒನ್ ಸಾಲಿಡ್ ಸ್ಟೇಟ್, ಗ್ಲಾಸ್ ಸೊಸೈಟಿ, ಒಂಬತ್ತನೇ ಮನೆ; $ 10. 
ಸೂರ್ಯ. 
6 ಕ್ಕೆ, ರಾಬಿಯಾ, ಕ್ರ್ಯಾಂಕ್ಡ್ ಅಪ್, ಟು ಮ್ಯಾನ್ ಅಡ್ವಾಂಟೇಜ್, ರೆಚಿಂಗ್ ರೆಡ್; $ 10. 
 ಹೌಸಿಂಗ್ ವರ್ಕ್ಸ್ ಬಳಸಿದ ಬುಕ್ ಕೆಫೆ. 
126 ಕ್ರಾಸ್ಬಿ ಸೇಂಟ್ (212-334-3324). 
ಇಂದು ರಾತ್ರಿ 7: 30 ಕ್ಕೆ ನಾಡಾ ಸರ್ಫ್, ತಾರಾ ಏಂಜೆಲ್, ಲಾಸ್ಟ್ ಟೌನ್ ಕೋರಸ್; $ 25. 
 ಜೋಸ್ ಪಬ್. 
425 ಲಾಫಾಯೆಟ್ ಸೇಂಟ್ (212-539-8770). 
ಟುನೈಟ್ 7, ಜೆಸಿ ಹಾಪ್ಕಿನ್ಸ್ ಬಿಗ್ಗಿಶ್ ಬ್ಯಾಂಡ್, ರಾಣಿ ಎಸ್ತರ್, $ 10; 9:30 ಕ್ಕೆ, ಕಿಂಗ್ ವಿಲ್ಕಿ, $ 15. 
ನಾಳೆ 7:30 ಕ್ಕೆ, ಮಾರ್ಲೆ, $ 15; 9:30 ಕ್ಕೆ, ಸ್ಟ್ಯೂ, $ 20. 
ಸೂರ್ಯ. 
7 ಮತ್ತು 9 ನಲ್ಲಿ, ನಿಕೋಲಾಯ್ ಡಂಗರ್; $ 12. 
 ಲಿವಿಂಗ್ ರೂಮ್. 
154 ಲುಡ್ಲೋ ಸೇಂಟ್ (212-533-3376). 
ಟುನೈಟ್ 7, ಜೂಲಿಯೆಟ್ ಲಾಯ್ಡ್, ಕ್ರಿಸ್ಟಿನ್ ಹಾಫ್ಮನ್, ಕರೋಲ್ ಲಿಪ್ನಿಕ್, ಸ್ಪೂಕಿ ಘೋಸ್ಟ್. 
ನಾಳೆ 6 ಕ್ಕೆ, ಚಾರ್ಲ್ಸ್ ಜೆರ್ನರ್, ಡೇವಿಡ್ ಕೋಪನ್ಹಫೋರ್, ಮಿಲ್ಟನ್, ಎಮಿಲೆ ವೆಸ್ಟರ್ಗಾರ್ಡ್. 
 ಫ್ಯಾಕ್ಟರಿ ತಿಳಿಯುವುದು. 
74 ಲಿಯೊನಾರ್ಡ್ ಸೇಂಟ್ (212-219-3006). 
ಟುನೈಟ್ 6, ವೇಕ್ಫೀಲ್ಡ್, ಸ್ಪಿಲ್ ಕ್ಯಾನ್ವಾಸ್, mb ತ್ರಿಗಳು; $ 10; 10:30 ಕ್ಕೆ, ಹಾಟ್ ಫೈರ್, ಜಹ್ ಡಿವಿಷನ್, ರಾಕ್ಸಿ ಪೇನ್, ಕಿಲ್ ರಾಕ್ ಸ್ಟಾರ್ಸ್ ಸ್ಟಾರ್ಟರ್ ಸೆಟ್ ಆಲ್-ಸ್ಟಾರ್ ಡ್ಯಾನ್ಸರ್ ಹುರ್ರೇ!; $ 5. 
ನಾಳೆ 8 ಮತ್ತು 11 ಕ್ಕೆ, ಸೈರೋ ಬ್ಯಾಪ್ಟಿಸ್ಟಾ & ಬೀಟ್ ದಿ ಡಾಂಕಿ, ಮರಕಾಟು ನ್ಯೂಯಾರ್ಕ್, ಡಿಜೆ ಟ್ರೂ; $ 12. 
ಸೂರ್ಯ. 
6 ಕ್ಕೆ, ದಿ ಬ uzz ್ ಶೋಕೇಸ್; $ 20. 
 ಮರ್ಕ್ಯುರಿ ಲೌಂಜ್. 
217 ಇ. 
ಹೂಸ್ಟನ್ ಸೇಂಟ್ (212-260-4700). 
ಇಂದು ರಾತ್ರಿ 8: 30 ಕ್ಕೆ, ಹೈ ಸ್ಟ್ರೀಟ್‌ನಲ್ಲಿ ದರೋಡೆಕೋರರು, ಫ್ರಾನ್ಸ್‌ನ ರಾಜ, ಇನ್ನಾವೇ, ಸ್ಪೀಡ್‌ವೇ; $ 12. 
ನಾಳೆ 9: 30 ಕ್ಕೆ, ಟಾ ಡೆಟ್ ಲುಗ್ಂಟ್, ಎಂಡ್ಲೆಸ್ ಬೂಗೀ, ಟಾರಂಟುಲಾ ಎ.ಡಿ .; $ 12. 
ಸೂರ್ಯ. 
7:30 ಕ್ಕೆ, ವಿಕ್ಟೋರಿಯಾ ಲ್ಯೂಕಾಸ್, ನಾರ್ದರ್ನ್ ಆರ್ಮ್ಸ್, ವಾಷಿಂಗ್ಟನ್ ಸೋಷಿಯಲ್ ಕ್ಲಬ್; $ 8. 
 ನಾರ್ತ್‌ಸಿಕ್ಸ್. 
66 ಎನ್. 
ಆರನೇ ಸೇಂಟ್, ಬ್ರೂಕ್ಲಿನ್ (718-599-5103). 
ಟುನೈಟ್ 8, ರೆವರೆಂಡ್ ವಿಲಕ್ಷಣ, ನವೆಂಬರ್ ಡೂಮ್, ಗೇಟ್ಸ್ ಆಫ್ ಸ್ಲಂಬರ್, ರಿಗರ್ ಸಾರ್ಡೋನಿಕಸ್, ವೆಲ್ ಆಫ್ ಸೌಲ್ಸ್, ಅಗ್ನೋಸಿಸ್; $ 15. 
ನಾಳೆ 8 ಕ್ಕೆ, ಶ್ರೀ ಬ್ರೌನ್ ಸ್ಟೋನ್, ವಾಲ್ಥಮ್, ಕೂದಲು ಸರಬರಾಜು, ಅಲಬಾಮಾ ಕಪ್ಪು ಹಾವು; $ 10. 
ಸೂರ್ಯ. 
8 ಕ್ಕೆ, ಸ್ಲಗ್ ಫೆಗ್,  ದೆವ್ವದ ಬೈಬಲ್; $ 8. 
 ರೋಡಿಯೊ ಬಾರ್. 
375 ಮೂರನೇ ಅವೆನ್ಯೂ. 
(212-683-6500). 
ಟುನೈಟ್ 10, ಜ್ಯಾಕ್ ಗ್ರೇಸ್. 
ನಾಳೆ 10 ಕ್ಕೆ, ಸೈಮನ್ ಮತ್ತು ಬಾರ್ ಸಿನ್ಸಿರ್ಸ್. 
ಸೂರ್ಯ. 
10 ಕ್ಕೆ, ಫ್ಲೈಯಿಂಗ್ ನ್ಯೂಟ್ರಿನೋಸ್. 
 SOB'S. 
204 ವಾರಿಕ್ ಸೇಂಟ್ (212-243-4940). 
ಟುನೈಟ್ 8 ಮತ್ತು 10, ಜೋಸ್ ಕಾಂಡೆ, $ 15; ಮಧ್ಯರಾತ್ರಿ ಮತ್ತು ಬೆಳಿಗ್ಗೆ 2 ಗಂಟೆಗೆ, ಟಂಟನ್ (ಲಕೋಲ್), ಕಪ್ಪು ಪೋಷಕರು,  $ 15. 
ಸೂರ್ಯ. 
7 ಮತ್ತು 9:30 ಕ್ಕೆ, ಫೀಜೋಡಾ ಪಾಟ್; $ 5- $ 12. 
 ಸೌತ್ಪಾ. 
125 ಫಿಫ್ತ್ ಅವೆನ್ಯೂ, ಬ್ರೂಕ್ಲಿನ್ (718-230-0236). 
ಟುನೈಟ್ 8, ಬಡ್ಡಿ ಮಿಲ್ಲರ್,  ಕೇಟಿ ಮಾ, ಕ್ಲೇರ್ ಬರ್ಸನ್; $ 20. 
ನಾಳೆ 8 ಕ್ಕೆ, ಲೋಕಿ ಡಾ ಟ್ರಿಕ್ಸ್ಟಾ, ಡಿಜೆ ಲೋಪ್ರೊ; $ 5. 
 ವೆಬ್‌ಸ್ಟರ್ ಹಾಲ್. 
125 ಇ. 
11 ನೇ ಸೇಂಟ್ (212-353-1600). 
ಸೂರ್ಯ. 
8 ಕ್ಕೆ, ಕೆಫೆ ಟಕುಬಾ; $ 40. 
 AVALON. 
47 ಡಬ್ಲ್ಯೂ. 
20 ನೇ ಸೇಂಟ್ (212-807- 7780). 
ಟುನೈಟ್, ಎಡ್ಗರ್ ವಿ. 
ನಾಳೆ, ಆಸ್ಟ್ರಲ್ ಪ್ರೊಜೆಕ್ಷನ್. 
 ಬೆಂಬೆ. 
81 ಎಸ್. 
ಆರನೇ ಸೇಂಟ್, ವಿಲಿಯಮ್ಸ್ಬರ್ಗ್, ಬ್ರೂಕ್ಲಿನ್ (718-387-5389). 
ಟುನೈಟ್, ಫನ್ಮಿ, ಡೇವ್ ಮದೀನಾ, ಸಾಬೊ. 
ನಾಳೆ, ನೋವಾ, ಮೋಕ್,  CIELO. 
18 ಲಿಟಲ್ ವೆಸ್ಟ್ 12 ನೇ ಸೇಂಟ್ (212-645-5700). 
ಟುನೈಟ್-ನಾಳೆ, ನಿಕೋಲಸ್ ಮಾತಾರ್. 
ಸನ್., ನಿಕ್ ವಾರೆನ್ ಶಾಂಘೈ. 
 ಕ್ರೋಬರ್. 
530 ಡಬ್ಲ್ಯೂ. 
28 ನೇ ಸೇಂಟ್ (212-629-9000). 
ಟುನೈಟ್, ಹೆರ್ನಾನ್ ಕ್ಯಾಟಾನಿಯೊ, ಜೇಸನ್ ಜಾಲಿನ್ಸ್, ವರ್ಚ್ಯೂ, ಚಿಪ್ ಚಾಪ್, ನಿಯಾನ್ ಮ್ಯೂಸಿಕ್. 
ನಾಳೆ, ಶರಮ್, ಡೀನ್ ಕೋಲ್ಮನ್, ಜಾನಿ ಡೈನೆಲ್, ಪದವಿ. 
 ಜಿಪ್ಸಿ ಟೀ. 
33 ಡಬ್ಲ್ಯೂ. 
24 ನೇ ಸೇಂಟ್ (212-645-0003). 
ನಾಳೆ, ಶಿಮೊನ್, ಸ್ಟ್ರೆಚ್ ಆರ್ಮ್‌ಸ್ಟ್ರಾಂಗ್. 
 ಲೋಟಸ್. 
409 ಡಬ್ಲ್ಯೂ. 
14 ನೇ ಸೇಂಟ್ (212-243-4420). 
ಟುನೈಟ್, ವಾಲ್ಟರ್ ತೈಬ್, ಜೇಸನ್ ಅಂಗೋಲಾ, ಮೈಕೆಲ್ ಟಿ. 
ನಾಳೆ, ಜೇರೆಡ್, ನವೋಮಿ. 
ಸನ್., ಫ್ರಾಂಕ್ ಆರ್,  ಸ್ಪಿರಿಟ್. 
530 ಡಬ್ಲ್ಯೂ. 
27 ನೇ ಸೇಂಟ್ (212-268-9477). 
ಟುನೈಟ್,  ವೆಬ್‌ಸ್ಟರ್ ಹಾಲ್. 
125 ಇ. 
11 ನೇ ಸೇಂಟ್ (212) 353-1600. 
ಟುನೈಟ್-  ನಾಳೆ, ಮೂಡಿ, ಆವೆರಿ, ಚಿಕ್ಕಿಟಿನ್, ಸೀನ್ ಶಾರ್ಪ್, ಚೇಸ್. 
 ಬರ್ಡ್ಲ್ಯಾಂಡ್. 
315 ಡಬ್ಲ್ಯೂ. 
44 ನೇ ಸೇಂಟ್ (212-581-3080). 
ಪ್ಯಾಕ್ವಿಟೊ ಡಿ ರಿವೆರಾ ನ್ಯೂ ಕ್ವಿಂಟೆಟ್, ಇಂದು ರಾತ್ರಿ-ನಾಳೆ. 
ಚಿಕೋ ಒ'ಫಾರಿಲ್ ಆಫ್ರೋ-ಕ್ಯೂಬನ್ ಬಿಗ್ ಬ್ಯಾಂಡ್, ಸನ್. 
 ನೀಲಿ ಸೂಚನೆ. 
131 ಡಬ್ಲ್ಯೂ. 
ಮೂರನೇ ಸೇಂಟ್ (212-475-8592). 
ಮೇನಾರ್ಡ್ ಫರ್ಗುಸನ್, ಟುನೈಟ್-ಸನ್. 
 ಕಾರ್ನೆಲಿಯಾ ಸ್ಟ್ರೀಟ್ ಕೆಫೆ. 
29 ಕಾರ್ನೆಲಿಯಾ ಸೇಂಟ್ (212-989-9319). 
ಜೆರೆಮಿ ಸ್ಟೀಗ್ ಡ್ಯುವೋ, ಇಂದು ರಾತ್ರಿ. 
ಸೆಂಚುರಿ ಸ್ಕಿಜಾಯ್ಡ್ ಸಂಗೀತ ಉತ್ಸವ, ನಾಳೆ ಮತ್ತು ಸೂರ್ಯ. 
 ವಿವರ. 
349 ಇ. 
14 ನೇ ಸೇಂಟ್ (212-533-6212). 
ಇಂದು ರಾತ್ರಿ ಕ್ರಿಸ್ಟೆ ಪೀಪಲ್ಸ್. 
ಆಡ್ರಿಯನ್ ಹಿಬ್ಸ್ ಅವರೊಂದಿಗೆ ಗಲಭೆ, ನಾಳೆ. 
 ಡಿಜ್ಜಿಯ ಕೋಕಾ-ಕೋಲಾ ಕ್ಲಬ್. 
ಟೈಮ್ ವಾರ್ನರ್ ಸೆಂಟರ್ / ಜಾ az ್ ಲಿಂಕನ್ ಸೆಂಟರ್, 60 ನೇ ಸೇಂಟ್ & ಬ್ರಾಡ್ವೇ (212-721-6500). 
ಹಿಲ್ಟನ್ ರೂಯಿಜ್, ಟುನೈಟ್-ಸನ್. 
 ಐರಿಡಿಯಮ್. 
1650 ಬ್ರಾಡ್‌ವೇ (212-582-2121). 
ಎಡ್ಡಿ ಗೊಮೆಜ್, ಟುನೈಟ್-ಸನ್. 
 ಜಾ A ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್. 
116 ಇ. 
27 ನೇ ಸೇಂಟ್ (212-576-2232). 
ರೆಬೆಕಾ ಪ್ಯಾರಿಸ್, ಟುನೈಟ್-ಸನ್. 
 ಕಿಟಾನೊ. 
66 ಪಾರ್ಕ್ ಅವೆನ್ಯೂ. 
(212-885-7125). 
ಜೂನಿಯರ್ ಮ್ಯಾನ್ಸ್ ಟ್ರಿಯೋ, ಇಂದು ರಾತ್ರಿ-ನಾಳೆ. 
 ವಿಲೇಜ್ ವ್ಯಾನ್ಗಾರ್ಡ್. 
178 ಸೆವೆಂತ್ ಅವೆನ್ಯೂ. 
ದಕ್ಷಿಣ (212-255-4037). 
ಬಸ್ಟರ್ ವಿಲಿಯಮ್ಸ್ ಕ್ವಾರ್ಟೆಟ್, ಟುನೈಟ್-ಸನ್. 
 ಫೆರ್ರಿ ಲ್ಯಾಂಡಿಂಗ್, ಬ್ರೂಕ್ಲಿನ್ (718-624-2083). 
ಇಂದು ರಾತ್ರಿ 7: 30 ಕ್ಕೆ ಮಾರ್ಕ್ ಪೆಸ್ಕನೋವ್, ರಾಮನ್ ರಾಮಕೃಷ್ಣನ್ ಮತ್ತು ಸ್ಟೀವನ್ ಬೆಕ್ ಬೀಥೋವೆನ್ ಮತ್ತು ಶುಬರ್ಟ್ ಪಾತ್ರದಲ್ಲಿದ್ದಾರೆ. 
ನಾಳೆ 7: 30 ಕ್ಕೆ ಮತ್ತು ಸೂರ್ಯ. 
4 ಕ್ಕೆ, ಆರನ್ ಬಾಯ್ಡ್, ಒಮರ್ ಗುಯೆ, ಯೂರಿ ನಾಮ್‌ಕುಂಗ್ ಮತ್ತು ಮಾರ್ಕ್ ಪೆಸ್ಕನೊವ್ ಅವರು ವಿವಾಲ್ಡಿ ಮತ್ತು ಬಾಚ್ ಅವರ ಪಿಟೀಲು ಕನ್ಸರ್ಟೋಗಳನ್ನು ಆರ್ಕೆಸ್ಟ್ರಾದೊಂದಿಗೆ ನುಡಿಸುತ್ತಾರೆ; $ 25- $ 40. 
 ಮೆಟ್ರೊಪಾಲಿಟನ್ ಒಪೆರಾ. 
ಲಿಂಕನ್ ಸೆಂಟರ್, 63 ನೇ ಸೇಂಟ್ & ಕೊಲಂಬಸ್ (212-362-6000). 
ಟುನೈಟ್-ನಾಳೆ 8 ಕ್ಕೆ ಮತ್ತು ನಾಳೆ 2 ಕ್ಕೆ, ಅಮೇರಿಕನ್ ಬ್ಯಾಲೆಟ್ ಥಿಯೇಟರ್ "ಜಿಸೆಲ್" ಅನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತದೆ; $ 22- $ 160. 
 N.Y. 
STATE THEATER. 
ಲಿಂಕನ್ ಸೆಂಟರ್, 63 ನೇ ಸೇಂಟ್ & ಕೊಲಂಬಸ್ (212-870-5570). 
ಟುನೈಟ್-ನಾಳೆ 8 ಕ್ಕೆ, ಲಿಂಕನ್ ಸೆಂಟರ್ ಫೆಸ್ಟ್: "ಐ ಲಾ ಗ್ಯಾಲಿಗೊ"; $ 25- $ 150. 
 ಇತಿಹಾಸ. 
15 ಡಬ್ಲ್ಯೂ. 
16 ನೇ ಸೇಂಟ್ (212-294-6160). 
"ಗ್ರೀಟಿಂಗ್ಸ್ ಫ್ರಮ್ ಹೋಮ್" ಯು.ಎಸ್. 
ದಿ ಗುಗೆನ್ಹೀಮ್ನಲ್ಲಿ 350 ವರ್ಷಗಳ ಯಹೂದಿ ಜೀವನವನ್ನು ವಿವರಿಸುವ ಕಲಾಕೃತಿಗಳು ಮತ್ತು ಕಲಾಕೃತಿಗಳನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತದೆ. 
 ಮ್ಯೂಸಿಯಂ. 
1071 ಫಿಫ್ತ್ ಅವೆನ್ಯೂ. 
(212-423-3500). 
"ಆರ್ಟ್ ಆಫ್ ಟುಮಾರೊ" ನಲ್ಲಿ "ನಾನ್-ಆಬ್ಜೆಕ್ಟಿವಿಸ್ಟ್" ಜರ್ಮನ್ ಕಲಾವಿದ ಹಿಲ್ಲಾ ರೆಬೆ ಮತ್ತು ಅವಳ ಸಮಕಾಲೀನರ ವರ್ಣಚಿತ್ರಗಳು ಮತ್ತು ಅಂಟು ಚಿತ್ರಣಗಳಿವೆ, ಅವರು ವಸ್ತು ವಸ್ತುಗಳ ಕಲಾತ್ಮಕ ನಿರೂಪಣೆಯನ್ನು ತ್ಯಜಿಸಿದ್ದಾರೆ. 
 ಜೆವಿಶ್ ಮ್ಯೂಸಿಯಂ. 
1109 ಫಿಫ್ತ್ ಅವೆನ್ಯೂ. 
(212-423-3200). 
"ವೈಲ್ಡ್ ಥಿಂಗ್ಸ್: ದಿ ಆರ್ಟ್ ಆಫ್ ಮಾರಿಸ್ ಸೆಂಡಾಕ್" ಪ್ರಸಿದ್ಧ ಸಚಿತ್ರಕಾರರಿಂದ ರೇಖಾಚಿತ್ರಗಳು, ವರ್ಣಚಿತ್ರಗಳು ಮತ್ತು ವೇಷಭೂಷಣಗಳನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತದೆ. 
 ಆರ್ಟ್ನ ಮೆಟ್ರೊಪಾಲಿಟನ್ ಮ್ಯೂಸಿಯಂ. 
ಐದನೇ ಅವೆನ್ಯೂ. 
82 ನೇ ಸೇಂಟ್ (212-879-5500) ನಲ್ಲಿ. 
ಕಾಸ್ಟ್ಯೂಮ್ ಇನ್ಸ್ಟಿಟ್ಯೂಟ್ನ "ಶನೆಲ್" ವಿಶ್ವದ ಅತ್ಯಂತ ಪ್ರಸಿದ್ಧ ಫ್ಯಾಶನ್ ಮನೆಯ ಇತಿಹಾಸವನ್ನು ಅನ್ವೇಷಿಸುತ್ತದೆ, ಕೊಕೊ ಶನೆಲ್ ಅವರ ಸಾಂಪ್ರದಾಯಿಕ ವಿನ್ಯಾಸಗಳನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತದೆ  (ಆ ಟ್ವೀಡ್ ಜಾಕೆಟ್‌ಗಳು!), ಮತ್ತು ನಂತರದ ದಿನದ ವಿನ್ಯಾಸಕ ಕಾರ್ಲ್ ಲಾಗರ್‌ಫೆಲ್ಡ್ ಅವರ ಆಧುನಿಕ ತುಣುಕುಗಳು. 
"ಮ್ಯಾಕ್ಸ್ ಅರ್ನ್ಸ್ಟ್: ಎ ರೆಟ್ರೋಸ್ಪೆಕ್ಟಿವ್" ಸೆಮಿನಲ್ ನವ್ಯ ಸಾಹಿತ್ಯ ಸಿದ್ಧಾಂತದ ಕಲಾವಿದರ 200 ಕೃತಿಗಳನ್ನು ಒಳಗೊಂಡಿದೆ, ಮತ್ತು ಇದು 30 ವರ್ಷಗಳಲ್ಲಿ ಮೊದಲ ನ್ಯೂಯಾರ್ಕ್ ರೆಟ್ರೊಸ್ಪೆಕ್ಟಿವ್ ಆಗಿದೆ. 
 ಆಧುನಿಕ ಕಲೆಯ ಮ್ಯೂಸಿಯಂ. 
11 ಡಬ್ಲ್ಯೂ 53 ನೇ ಸೇಂಟ್ (212-708-9400). 
"ಪ್ರವರ್ತಕ ಆಧುನಿಕ ಚಿತ್ರಕಲೆ: ಸೆಜಾನ್ನೆ ಮತ್ತು ಪಿಸ್ಸಾರೊ 1865-1885" ಫ್ರಾನ್ಸ್‌ನ ಓಯಿಸ್ ನದಿ ಕಣಿವೆಯಲ್ಲಿ ಅಕ್ಕಪಕ್ಕದಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದಾಗ ಇಬ್ಬರು ಅಪ್ರತಿಮ ಕಲಾವಿದರು ಮಾಡಿದ ವರ್ಣಚಿತ್ರಗಳು ಮತ್ತು ರೇಖಾಚಿತ್ರಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. 
"ಫ್ರೈಡ್‌ಲ್ಯಾಂಡರ್" ಅಮೆರಿಕದ ನಗರಗಳು ಮತ್ತು ಜನರ ಯುದ್ಧಾನಂತರದ ಪ್ರಸಿದ್ಧ ographer ಾಯಾಗ್ರಾಹಕರಿಂದ ಚಿತ್ರಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. 
 ನ್ಯೂಯಾರ್ಕ್ನ ನಗರದ ಮ್ಯೂಸಿಯಂ. 
1220 ಫಿಫ್ತ್ ಅವೆನ್ಯೂ. 
(212-534-1672). 
"ಗ್ಲಾಮರ್, ನ್ಯೂಯಾರ್ಕ್ ಸ್ಟೈಲ್" ನ್ಯೂಯಾರ್ಕ್ನ ಗ್ಲಿಟೆರಾಟಿ ಧರಿಸಿರುವ 125 ಕ್ಕೂ ಹೆಚ್ಚು ಹಾಟ್ ಕೌಚರ್ ನಿಲುವಂಗಿಗಳನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತದೆ. 
 ರಾಷ್ಟ್ರೀಯ ಅಕಾಡೆಮಿ. 
1083 ಫಿಫ್ತ್ ಅವೆನ್ಯೂ. 
(212-369-4880). 
ಒಂದು ಮೇರುಕೃತಿಯನ್ನು ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು ಕಲಾವಿದರು ರಚಿಸುವ ಅಧ್ಯಯನಗಳನ್ನು "ಡಿಸೆಂಗೊ" ಒಳಗೊಂಡಿದೆ. 
ಪ್ರದರ್ಶನವು ಆಧುನಿಕ ಕಲಾವಿದರ ಶಿಲ್ಪಕಲೆ, ಚಿತ್ರಕಲೆ ಮತ್ತು ಚಿತ್ರಕಲೆ ಅಧ್ಯಯನಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. 
 ವೈಟ್ನಿ ಮ್ಯೂಸಿಯಂ. 
945 ಮ್ಯಾಡಿಸನ್ ಅವೆನ್ಯೂ. 
(212-570-3676). 
"ಓವರ್ಹೆಡ್ / ಅಂಡರ್ಫೂಟ್: ಟೊಪೊಗ್ರಾಫಿಕಲ್ ಪರ್ಸ್ಪೆಕ್ಟಿವ್ ಇನ್ ಫೋಟೋಗ್ರಫಿ" 20 ಾಯಾಗ್ರಾಹಕರು 20 ನೇ ಶತಮಾನದಲ್ಲಿ ತಮ್ಮ ಕಲಾಕೃತಿಗಳಲ್ಲಿ ವೈಮಾನಿಕ ವೀಕ್ಷಣೆಗಳನ್ನು ಹೇಗೆ ಸಂಯೋಜಿಸಿದ್ದಾರೆ ಎಂಬುದನ್ನು ಪರಿಶೋಧಿಸುತ್ತದೆ. 
ಪ್ರದರ್ಶನ ವೈಶಿಷ್ಟ್ಯಗಳು ಹೆರಾಲ್ಡ್ ಎಡ್ಜೆರ್ಟನ್, ಡೆನ್ನಿಸ್ ಒಪೆನ್ಹೀಮ್, ಸೈ ಟ್ವಾಂಬ್ಲಿ ಮತ್ತು ಮಾರ್ಗರೇಟ್ ಬೋರ್ಕ್-ವೈಟ್ ಅವರ ಕೃತಿಗಳು. 
 11 ನೇ ವಾರ್ಷಿಕ ರಾಖಿಂಗ್ ಥಿಂಗ್ಯಾನ್ ಬರ್ಮೀಸ್ ನೀರಿನ ಹಬ್ಬ. 
ಪ್ರಾಂಗಣ ಪ್ರದೇಶ 220 ಹೆನ್ರಿ ಸೇಂಟ್, ಮ್ಯಾಡಿಸನ್ ಮತ್ತು ಮಾಂಟ್ಗೊಮೆರಿ ಸ್ಟೇಟ್ಸ್ ನಡುವೆ. 
ಚೈನಾಟೌನ್‌ನ ಜೂನಿಯರ್ ಪ್ರೌ School ಶಾಲೆಯಲ್ಲಿ, ಬರ್ಮೀಸ್ ಸಮಾರಂಭಗಳು, ಪಾಕಪದ್ಧತಿಗಳು, ಪ್ರದರ್ಶನಗಳು ಮತ್ತು ಮಕ್ಕಳ ಆಟಗಳನ್ನು ಆನಂದಿಸಿ. 
ಸೂರ್ಯ., 11 a.m.-4 p.m .; ಉಚಿತ. 
 20 ನೇ ವಾರ್ಷಿಕ ವಲಸಿಗರು ಹೆಮ್ಮೆಪಡುತ್ತಾರೆ. 
ಆರನೇ ಅವೆನ್ಯೂ, 35 ರಿಂದ 56 ನೇ ಸೆ. 
 ಅಮೆರಿಕನ್ ಫಿಲ್ಮ್ ಫೆಸ್ಟಿವಲ್. 
ಏಷ್ಯಾ ಸೊಸೈಟಿ, 725 ಪಾರ್ಕ್ ಅವೆನ್ಯೂ. 
(212-517-ಎಎಸ್ಐಎ). 
ಏಷ್ಯಾ ಸೊಸೈಟಿ ಮತ್ತು ಏಷ್ಯನ್ ಸಿನೆವಿಷನ್ ದೂರದ ಪೂರ್ವದಿಂದ 100 ಕ್ಕೂ ಹೆಚ್ಚು ಚಲನಚಿತ್ರಗಳನ್ನು ಪ್ರಸ್ತುತಪಡಿಸುತ್ತವೆ, ಜೊತೆಗೆ ಯು.ಎಸ್., ರೋಮ್ಯಾಂಟಿಕ್ ಹಾಸ್ಯದಿಂದ ಥ್ರಿಲ್ಲರ್‌ಗಳವರೆಗೆ. 
ಇದು ಇಂದು ರಾತ್ರಿ 6: 30 ಕ್ಕೆ ಪ್ರಶಸ್ತಿ ವಿಜೇತ ನಟಿ ಮ್ಯಾಗಿ ಚೆಯುಂಗ್ ಅವರಿಗೆ ಗೌರವ ಸಲ್ಲಿಸುವ ಮೂಲಕ ಮತ್ತು ಅವರ ಇತ್ತೀಚಿನ ಚಿತ್ರ ಒಲಿವಿಯರ್ ಅಸ್ಸಾಯಾಸ್ ಅವರ "ಕ್ಲೀನ್" ನ ಪ್ರದರ್ಶನದೊಂದಿಗೆ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. 
ಫೆಸ್ಟ್ ಜುಲೈ 31 ರವರೆಗೆ ನಡೆಯುತ್ತದೆ. 
Www.aaiff.org. 
 ಬ್ರೂಕ್ಲಿನ್ ಹೈಟ್ಸ್ ಫೆಸ್ಟಿವಲ್. 
ಕೋರ್ಟ್ ಸೇಂಟ್ ಅಟ್ಲಾಂಟಿಕ್‌ನಿಂದ ಮಾಂಟೇಗ್ ಸೇಂಟ್, ಬ್ರೂಕ್ಲಿನ್. 
ನಾಳೆ. 
 ಮ್ಯಾಡಿಸನ್ AVE. 
ಸಮ್ಮರ್ ಫೇರ್. 
ಮ್ಯಾಡಿಸನ್ ಅವೆನ್ಯೂ. 
ನಿಂದ  42 ರಿಂದ 57 ನೇ ಸೆ. 
ಸೂರ್ಯ. 
 ಹೊರಗಿನ ಉತ್ಸವ. 
ಲಾಫಾಯೆಟ್ ಅವೆನ್ಯೂ. 
ಮತ್ತು ಫುಲ್ಟನ್ ಸೇಂಟ್, ಬ್ರೂಕ್ಲಿನ್. 
ಬ್ರೂಕ್ಲಿನ್ ಅಕಾಡೆಮಿ ಆಫ್ ಮ್ಯೂಸಿಕ್ ಲೋಕಲ್ ಡೆವಲಪ್‌ಮೆಂಟ್ ಕಾರ್ಪ್ ಮತ್ತು ಚಶಾಮಾ ಈ ಕಾರ್ಯಕ್ರಮವನ್ನು ಆಯೋಜಿಸುತ್ತಿದ್ದು, ಪುರುಷ ಮತ್ತು ಸ್ತ್ರೀ ನೃತ್ಯ ಸಂಯೋಜಕರು ಮತ್ತು ಮಾತನಾಡುವ ಪದ ಕಲಾವಿದ ಲೆನೆಲ್ಲೆ ಎನ್. 
ಮೊಯಿಸ್ ಅವರ ಕೃತಿಗಳ ಮೂಲಕ ಮಹಿಳೆಯರ ಅನುಭವವನ್ನು ಕೇಂದ್ರೀಕರಿಸಿದೆ. 
ಟುನೈಟ್-ಸೂರ್ಯ. 
ಸಂಜೆ 7 ಗಂಟೆಗೆ; ಉಚಿತ. 
www.chashama.org. 
 ಪಾರ್ಕ್ AVE. 
SUMMERFEST. 
ಪಾರ್ಕ್ ಅವೆನ್ಯೂ. 
17 ರಿಂದ 23 ರವರೆಗೆ ದಕ್ಷಿಣ. 
ಮಾರಾಟಗಾರರು ಆಹಾರ, ಕಲೆ ಮತ್ತು ಕರಕುಶಲ ವಸ್ತುಗಳನ್ನು ನೀಡುತ್ತಾರೆ. 
ನಾಳೆ,  ರೂಫ್ಟಾಪ್ ಫಿಲ್ಮ್ಸ್. 
ರಾಜ್ಯಪಾಲರ ದ್ವೀಪ. 
ಮೇಲ್ oft ಾವಣಿಯ ಫಿಲ್ಮ್ಸ್ ಕಡಲ್ಗಳ್ಳರಿಂದ ಹಿಡಿದು ತೆರೆದ ಸಮುದ್ರಗಳಲ್ಲಿ ಬಾಹ್ಯಾಕಾಶಕ್ಕೆ ಪ್ರಯಾಣಿಸುವ ಎಲ್ಲದರ ಬಗ್ಗೆ ಕಿರುಚಿತ್ರಗಳ ಹೊರಾಂಗಣ ಹಬ್ಬವನ್ನು ಪ್ರಸ್ತುತಪಡಿಸುತ್ತದೆ. 
ಚಲನಚಿತ್ರಗಳನ್ನು 8 ಕ್ಕೆ ತೋರಿಸುವ ಮೊದಲು ಪಿಯಾನೋ-ಪಾಪ್ ಗುಂಪು ದಿ ಲಾಸ್ಟ್ ಟ್ರಿಕ್ಸ್ ನಾಳೆ 8 ಕ್ಕೆ ಪ್ರದರ್ಶನ ನೀಡಲಿದೆ; ಉಚಿತ. 
www.rooftopfilms.com. 
 ಸೈರನ್ ಮ್ಯೂಸಿಕ್ ಫೆಸ್ಟಿವಲ್. 
ಡಬ್ಲ್ಯೂ. 
10 ನೇ ಸೇಂಟ್ ಮತ್ತು ಸ್ಟಿಲ್ವೆಲ್ ಅವೆನ್ಯೂ, ಕೋನಿ ದ್ವೀಪ. 
ಈ ಐದನೇ ವಾರ್ಷಿಕ ಇಂಡೀ ರಾಕ್ ಫೆಸ್ಟ್‌ನಲ್ಲಿ ಚಮಚ, ದಿ ಡಿಯರ್ಸ್, ಮೇಟ್ಸ್ ಆಫ್ ಸ್ಟೇಟ್, ಬ್ರೆಂಡನ್ ಬೆನ್ಸನ್, ಡಂಗನ್, ವಿಎಚ್‌ಎಸ್ ಅಥವಾ ಬೀಟಾ, ಕ್ಯೂ ಅಂಡ್ ನಾಟ್ ಯು, ಸಾಲ್ ವಿಲಿಯಮ್ಸ್, ಆಂಬ್ಯುಲೆನ್ಸ್ ಲಿಮಿಟೆಡ್, ಡೈಮಂಡ್ ನೈಟ್ಸ್, ಮಾರ್ನಿಂಗ್‌ವುಡ್, ಬಿ ಯುವರ್ ಓನ್ ಪೆಟ್, ಒಂಬತ್ತು ಬ್ಲ್ಯಾಕ್ ಆಲ್ಪ್ಸ್ ಮತ್ತು ಬೇರ್ಪಡುವಿಕೆ ಕಿಟ್. 
ನಾಳೆ, ಮಧ್ಯಾಹ್ನ -9; ಉಚಿತ. 
www.village voice.com/siren. 
 ಸರ್ಕ್ಯೂ ಡಿ ಸೊಲೈಲ್. 
ಮೀಡೋಲ್ಯಾಂಡ್ಸ್ ಸ್ಪೋರ್ಟ್ ಕಾಂಪ್ಲೆಕ್ಸ್, 50 ಸ್ಟೇಟ್ ರೂಟ್ 120, ಈಸ್ಟ್ ರುದರ್ಫೋರ್ಡ್, ಎನ್.ಜೆ. 
(201-935- 8500). 
ವಾರೆಕೈ, ಸರ್ಕ್ಯೂ ಡಿ ಸೊಲೈಲ್ ಅವರ ಹೊಸ ಉತ್ಸಾಹ, ಧೈರ್ಯಶಾಲಿ ಅಕ್ರೋಬ್ಯಾಟ್‌ಗಳು, ವರ್ಣರಂಜಿತ ಜಿಮ್ನಾಸ್ಟ್‌ಗಳು ಮತ್ತು ಉಸಿರುಕಟ್ಟಿಸುವ ಸಾಹಸಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. 
ಥ್ರೂ ಜುಲೈ 24; $ 40- $ 86. 
 ಫೈರ್‌ವರ್ಕ್ಸ್ ಮತ್ತು ಕ್ಯಾಬರೆಟ್. 
ಆಸ್ಟ್ರೋಲ್ಯಾಂಡ್, 1000 ಸರ್ಫ್ ಅವೆನ್ಯೂ, ಡಬ್ಲ್ಯೂ. 
10 ಮತ್ತು ಡಬ್ಲ್ಯೂ. 
12 ನೇ ಸೆಟ್ಸ್., ಬ್ರೂಕ್ಲಿನ್ (718-265-2100) ನಡುವಿನ ಬೋರ್ಡ್‌ವಾಕ್‌ನಲ್ಲಿ. 
ನಾಲ್ಕನೆಯದು ಮುಗಿದಿರಬಹುದು, ಆದರೆ ನೀವು ಇನ್ನೂ ಕ್ಯಾಬರೆ ಜೊತೆಗೆ ಪಟಾಕಿಗಳನ್ನು ಹಿಡಿಯಬಹುದು. 
ಟುನೈಟ್, ಮಿಸ್ ಸ್ಯಾಟರ್ನ್ ಅವರು ಹುಲಾ-ಹೂಪ್ಸ್ ಎಂದು ಹಾಡುತ್ತಾರೆ. 
ನಿಮ್ಮ ಸ್ವಂತ ಹೂಪ್ ಅನ್ನು ತಂದು "ಹೂಪಪಲೂಜಾ" ಗೆ ಸೇರಿಕೊಳ್ಳಿ. 
ಪ್ರತಿ ಶುಕ್ರವಾರ 8 ಕ್ಕೆ; ಉಚಿತ. 
 ಥಿಯೇಟರ್, 158 ಬ್ಲೀಕರ್ ಸೇಂಟ್ (212-307-4100). 
ಪ್ರಶಸ್ತಿ ವಿಜೇತ ಸ್ಕೆಚ್ ಹಾಸ್ಯ ತಂಡವಾದ ದಿ ಹಾಲೊ ಮೆನ್, ತಮ್ಮ ಓಟವನ್ನು ಸುತ್ತುವರೆದಿದೆ. 
ಇಂದು ರಾತ್ರಿ 8 ಕ್ಕೆ, ನಾಳೆ 8 ಮತ್ತು ರಾತ್ರಿ 10: 30 ಕ್ಕೆ; $ 27.50. 
 ಹೆಮ್ಮೆಯ. 
ಡಿಕ್ಸನ್ ಪ್ಲೇಸ್, 258 ಬೋವರಿ (212-219-0736). 
ಬ್ರಾಡ್ವೇ ನಟ ಪೆರ್ರಿ ಒಜೆಡಾ ("ಆನ್ ದಿ ಟೌನ್") ಅಮೆರಿಕದಲ್ಲಿ ಸಲಿಂಗಕಾಮಿಗಳ ಬಗ್ಗೆ ತನ್ನ ಒನ್ ಮ್ಯಾನ್ ಟೂರ್ ಡಿ ಫೋರ್ಸ್ನಲ್ಲಿ 13 ಪಾತ್ರಗಳ ಅಶ್ವದಳವನ್ನು ನಿರ್ವಹಿಸುತ್ತಾನೆ. 
ಇಂದು ರಾತ್ರಿ ಮತ್ತು ನಾಳೆ ಸಂಜೆ 7: 30 ಕ್ಕೆ; $ 15. 
www.dixonplace.org.. 

--------------------- Summary -----------------------------
ಇಂದು ರಾತ್ರಿ 8 ಮತ್ತು 10: 30 ಕ್ಕೆ ಬಿಗ್ ಬ್ಯಾಡ್ ವೂಡೂ ಡ್ಯಾಡಿ; $ 25. 
ಇಂದು ರಾತ್ರಿ 7: 30 ಕ್ಕೆ ಮಾರ್ಕ್ ಪೆಸ್ಕನೋವ್, ರಾಮನ್ ರಾಮಕೃಷ್ಣನ್ ಮತ್ತು ಸ್ಟೀವನ್ ಬೆಕ್ ಬೀಥೋವೆನ್ ಮತ್ತು ಶುಬರ್ಟ್ ಪಾತ್ರದಲ್ಲಿದ್ದಾರೆ. 
ಟುನೈಟ್-ನಾಳೆ 8 ಕ್ಕೆ ಮತ್ತು ನಾಳೆ 2 ಕ್ಕೆ, ಅಮೇರಿಕನ್ ಬ್ಯಾಲೆಟ್ ಥಿಯೇಟರ್ "ಜಿಸೆಲ್" ಅನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತದೆ; $ 22- $ 160. 
ಚಲನಚಿತ್ರಗಳನ್ನು 8 ಕ್ಕೆ ತೋರಿಸುವ ಮೊದಲು ಪಿಯಾನೋ-ಪಾಪ್ ಗುಂಪು ದಿ ಲಾಸ್ಟ್ ಟ್ರಿಕ್ಸ್ ನಾಳೆ 8 ಕ್ಕೆ ಪ್ರದರ್ಶನ ನೀಡಲಿದೆ; ಉಚಿತ. 
ಇಂದು ರಾತ್ರಿ 8 ಕ್ಕೆ, ನಾಳೆ 8 ಮತ್ತು ರಾತ್ರಿ 10: 30 ಕ್ಕೆ; $ 27.50. 
ಇಂದು ರಾತ್ರಿ ಮತ್ತು ನಾಳೆ ಸಂಜೆ 7: 30 ಕ್ಕೆ; $ 15. 
