ಬುಧವಾರ, ಸೆಪ್ಟೆಂಬರ್ 11, 1996, 2:01 ಎಎಮ್  ಮಾಜಿ ನ್ಯೂಸ್ ವರದಿಗಾರ ಮೈಕ್ ಮೆಕ್‌ಗವರ್ನ್ ಕೊಲೆ ವಿಚಾರಣೆಯನ್ನು ಒಳಗೊಳ್ಳುವ ತನ್ನ ನಿರ್ಧಾರವನ್ನು ಡಬ್ಲ್ಯುಎಫ್‌ಎಎನ್‌ನ ಡಾನ್ ಇಮುಸ್ (660 ಎಎಮ್) ನಿನ್ನೆ ಬಲವಾಗಿ ಸಮರ್ಥಿಸಿಕೊಂಡಿದ್ದಾನೆ, ಇದರಲ್ಲಿ ಇಮುಸ್‌ನ ಪತ್ನಿ ಡೀರ್ಡ್ರೆ ಕೋಲ್ಮನ್ ಪರ್ಯಾಯ ನ್ಯಾಯಾಧೀಶರಾಗಿದ್ದಾರೆ. 
 ಈ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ, ಅವರು ರಾಷ್ಟ್ರೀಯವಾಗಿ ಸಿಂಡಿಕೇಟೆಡ್ ರೇಡಿಯೊ ಕಾರ್ಯಕ್ರಮವನ್ನು ಏಕೆ ಹೊಂದಿದ್ದಾರೆಂದು ತೋರಿಸಿದರು ಮತ್ತು ನಿಮ್ಮ ಮತ್ತು ನನ್ನಂತಹ ಜನರು ಹಾಗೆ ಮಾಡುವುದಿಲ್ಲ. 
 ಇಮುಸ್ ಕಾರ್ಯಕ್ರಮದ ಬಗ್ಗೆ ದೈನಂದಿನ ನವೀಕರಣಗಳನ್ನು ನೀಡಲು ಅವರು ಮೆಕ್‌ಗವರ್ನ್‌ರನ್ನು ನೇಮಿಸಿಕೊಳ್ಳಲು ಕಾರಣ, ಅವರು ನಿನ್ನೆ ಹೇಳಿದರು, ಈ ಪ್ರಕರಣವನ್ನು ಪತ್ತೆಹಚ್ಚುವುದು "ಶೈಕ್ಷಣಿಕ" ಆಗಿರುತ್ತದೆ, ಇದು "ಉತ್ತಮ ರೇಡಿಯೊ ವಸ್ತು" ಗಾಗಿ ಹೊಸ ರೀತಿಯ ಹೊಸ ಪದವಾಗಿದೆ. 
 ಆದರೆ ಸೋಮವಾರದ ವಿರಾಮದ ಸಮಯದಲ್ಲಿ, ಕೋಲ್ಮನ್ ನ್ಯಾಯಾಧೀಶ ಹೆರಾಲ್ಡ್ ರೋಥ್ವಾಕ್ಸ್ಗೆ ಇಮುಸ್ ವಿಚಾರಣೆಯನ್ನು ಮತ್ತು ಎಲ್ಲವನ್ನು ಒಳಗೊಂಡಿದ್ದರಿಂದ, ಅವಳು ಅನಾನುಕೂಲತೆಯನ್ನು ಅನುಭವಿಸಿದಳು ಮತ್ತು ಅವಳು ನಿಷ್ಪಕ್ಷಪಾತವಾಗಿ ಉಳಿಯಬಹುದೆಂದು ಖಚಿತವಾಗಿರಲಿಲ್ಲ ಎಂದು ಹೇಳಿದರು. 
ಅಂದರೆ, ಬಹುಶಃ ಅವಳನ್ನು ವಜಾಗೊಳಿಸಬೇಕು. 
 ರೋಥ್ವಾಕ್ಸ್, ಮೂಲತಃ, ಇಮುಸ್ ಕುಟುಂಬದೊಳಗಿನ ನಿರ್ಧಾರದಿಂದ ಅವಳ ಅಸ್ವಸ್ಥತೆ ಉಂಟಾಗಿರುವುದರಿಂದ, ನ್ಯಾಯಾಂಗ ಪರಿಹಾರವನ್ನು ಪಡೆಯುವ ಮೊದಲು ಆ ಕುಟುಂಬದೊಳಗಿನ ಎಲ್ಲಾ ಪರಿಹಾರಗಳನ್ನು ಅವಳು ಖಾಲಿಯಾಗಬೇಕು ಎಂದು ಉತ್ತರಿಸಿದಳು. 
ಅಂದರೆ, ಬಹುಶಃ ಇಮಸ್ ಮೆಕ್‌ಗವರ್ನ್‌ನನ್ನು ವಜಾಗೊಳಿಸಬೇಕು. 
 ನಿನ್ನೆ ಪ್ರಸಾರದಲ್ಲಿ, ಇಥುಸ್ ರೊಥ್ವಾಕ್ಸ್ ಈ ವಿಷಯವನ್ನು ತಪ್ಪಿಸಿಕೊಂಡಿದ್ದಾನೆ ಎಂದು ಹೇಳಿದರು. 
ಅವರು ನ್ಯಾಯಾಧೀಶರನ್ನು "ಕಠಿಣ ಕತ್ತೆ" ಎಂದೂ ಕರೆದರು. 
 ಆದ್ದರಿಂದ ಮೆಕ್‌ಗವರ್ನ್ ವಿಶ್ವ ದರ್ಜೆಯ ಖರ್ಚು ಖಾತೆಯನ್ನು ಸಲ್ಲಿಸಿದರೂ ಸಹ, ಇಮುಸ್ ತನ್ನ ಹಣದ ಮೌಲ್ಯವನ್ನು ಈ ಪ್ರಕರಣದಿಂದ ಪಡೆದಿದ್ದಾನೆ. 
 ವಾಸ್ತವವಾಗಿ, ಅವರು ತಮ್ಮ ನಿಯಮಿತ ಅತಿಥಿಗಳಲ್ಲಿ ಒಬ್ಬರಾದ ಫಾದರ್ ಟಾಮ್ ಹಾರ್ಟ್ಮನ್ ಅವರ ಹಿಂದೆ ಪ್ರಕರಣವನ್ನು ನಡೆಸುವ ಮೊದಲೇ ಅವರು ತಮ್ಮ ಹಣದ ಮೌಲ್ಯವನ್ನು ಸಂಪಾದಿಸಿದ್ದರು, ಅವರು ನ್ಯಾಯಾಧೀಶರು ಅತ್ಯುತ್ತಮ ಪ್ರಶ್ನೆಯನ್ನು ಎತ್ತಿದ್ದಾರೆ ಎಂದು ಹೇಳಿದರು. 
 ಇಮುಸ್ ಹಾರ್ಟ್ಮನ್ ಅವರನ್ನು "ವೀಸೆಲ್" ಎಂದು ಕರೆದರು. 
 "ಅದು ನಿಮಗೆ ಮಾನ್ಸಿಗ್ನರ್ ವೀಸೆಲ್" ಎಂದು ಹಾರ್ಟ್ಮನ್ ಉತ್ತರಿಸಿದ. 
 ಓಹ್. 
ನನ್ನ ಪ್ರಕಾರ, ಬಹಳ ಶೈಕ್ಷಣಿಕ. 
 ಡಯಲ್‌ ಸುತ್ತ: ಡಬ್ಲ್ಯುಬಿಎಲ್‌ಎಸ್‌ನ ಹಾಲ್ ಜಾಕ್ಸನ್ (107.5 ಎಫ್‌ಎಂ) ತರಬೇತುದಾರರಾಗಲಿದ್ದಾರೆ ಮತ್ತು ಡಬ್ಲ್ಯುಬಿಎಲ್‌ಎಸ್ / ಡಬ್ಲ್ಯುಎಲ್‌ಐಬಿಯ ಲ್ಯಾರಿ ಹಾರ್ಡೆಸ್ಟಿ ಇಂದು ರಾತ್ರಿ ನ್ಯೂಯಾರ್ಕ್ ಆಲ್-ಸ್ಟಾರ್ ಬ್ಯಾಸ್ಕೆಟ್‌ಬಾಲ್ ಕ್ಲಾಸಿಕ್‌ನಲ್ಲಿ 7:30 ಗಾರ್ಡನ್‌ನಲ್ಲಿ ತೀರ್ಪುಗಾರರಲ್ಲಿ ಒಬ್ಬರು. 
. 
. 
. 
ವಾರದಲ್ಲಿ 43 ಗಂಟೆಗಳ ದೇಶ ಮತ್ತು ಬ್ಲೂಗ್ರಾಸ್ ಅನ್ನು ಹೊತ್ತೊಯ್ಯುವ ಡಬ್ಲ್ಯುಎಫ್‌ಡಿಯು (89.1 ಎಫ್‌ಎಂ), ಮುಖ್ಯವಾಗಿ ಬೆಳಿಗ್ಗೆ, ದಿವಂಗತ ಬಿಲ್ ಮನ್ರೋ ಅವರಿಗೆ ಡಬ್ಲ್ಯುಎಫ್‌ಯುವಿ ಮಾಡಿದಂತೆ ನಿನ್ನೆ ಉತ್ತಮ ಗೌರವ ಸಲ್ಲಿಸಿದರು. 
. 
. 
. 
ಡಬ್ಲ್ಯುಕ್ಯುಎಕ್ಸ್‌ಆರ್ (96.9 ಎಫ್‌ಎಂ) ಇಂದು ರಾತ್ರಿ 8-11: 15 ರಂದು ವರ್ಡಿಯ "ಲಾ ಫೋರ್ಜಾ ಡೆಲ್ ಡೆಸ್ಟಿನೊ" ನ ಮೆಟ್ ಒಪೇರಾ ಉತ್ಪಾದನೆಯನ್ನು ಪ್ರಸಾರ ಮಾಡುತ್ತದೆ. 
. 
. 
. 
ಆರ್ಬಿಟ್ರೆಂಡ್ ರೇಟಿಂಗ್‌ಗಳು ನಿನ್ನೆ ಹೊರಬಂದವು ಅವು ತ್ರೈಮಾಸಿಕ ಆರ್ಬಿಟ್ರಾನ್ "ಪುಸ್ತಕಗಳ" ನಡುವಿನ ಮಧ್ಯಂತರ ವರದಿಗಳಾಗಿವೆ. 
ಡಬ್ಲ್ಯೂಕೆಟಿಯು (103.5 ಎಫ್ಎಂ) ಒಟ್ಟಾರೆ ನಂ 1 ಸ್ಥಾನದಲ್ಲಿದೆ ಮತ್ತು ಕೇಳುಗರೊಂದಿಗೆ 18 ರಿಂದ 34 ಮತ್ತು 25-54 ವಯಸ್ಸಿನವರು. 
. 
. 
. 
ಡಬ್ಲ್ಯುವಿಎನ್‌ಜೆ (1160 ಎಎಮ್) ನಾಳೆ ಗ್ಲೆನ್ ಮಿಲ್ಲರ್ ಅವರನ್ನು ಗೌರವಿಸಲು ಪಾರ್ಟಿಯನ್ನು ಎಸೆಯುತ್ತಾರೆ. 
ಬಿಲ್ ಓವನ್, ಬೆಳಿಗ್ಗೆ 11 ಗಂಟೆಗೆ, ಟೆನಾಫ್ಲಿ, ಎನ್.ಜೆ.ನ ಟೌನ್ ಹಾಲ್ ಹೊರಗಡೆ, ಮತ್ತು ಮಿಲ್ಲರ್ ಸಂಗೀತ ಮಧ್ಯಾಹ್ನ -2 ಪಿ.ಎಂ. 
. 
. 
. 
ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ ಸ್ಯಾಕ್ರಮೆಂಟೊದಲ್ಲಿನ ಕೆಎಸ್‌ಟಿಇಯಲ್ಲಿ ಬೆಳಿಗ್ಗೆ ಟಾಕ್ ಹೋಸ್ಟ್ ಜೆಫ್ ಕಾಟ್ಜ್ ಅವರನ್ನು ಅಕ್ರಮ ವಲಸಿಗನನ್ನು ಹೊಡೆದ ಯಾವುದೇ ಚಾಲಕನಿಗೆ ಅವನ ಅಥವಾ ಅವಳ ಕಾರಿಗೆ ಸಾಂಬ್ರೆರೊ ಬಂಪರ್ ಸ್ಟಿಕ್ಕರ್ ನೀಡಬೇಕೆಂದು ಗಾಳಿಯಲ್ಲಿ ಸೂಚಿಸಿದ ನಂತರ ವಜಾ ಮಾಡಲಾಯಿತು. 
ಟ್ಯಾಕೋ ಬೆಲ್‌ನಲ್ಲಿ ಹತ್ತು ಸ್ಟಿಕ್ಕರ್‌ಗಳು ಉಚಿತ meal ಟಕ್ಕೆ ಚಾಲಕನಿಗೆ ಅರ್ಹತೆ ನೀಡುತ್ತವೆ. 
ದೂರುದಾರರಲ್ಲಿ ರಾಷ್ಟ್ರೀಯ ಹಿಸ್ಪಾನಿಕ್ ಮಾಧ್ಯಮ ಒಕ್ಕೂಟವೂ ಸೇರಿತ್ತು.. 

--------------------- Summary -----------------------------
ಬುಧವಾರ, ಸೆಪ್ಟೆಂಬರ್ 11, 1996, 2:01 ಎಎಮ್  ಮಾಜಿ ನ್ಯೂಸ್ ವರದಿಗಾರ ಮೈಕ್ ಮೆಕ್‌ಗವರ್ನ್ ಕೊಲೆ ವಿಚಾರಣೆಯನ್ನು ಒಳಗೊಳ್ಳುವ ತನ್ನ ನಿರ್ಧಾರವನ್ನು ಡಬ್ಲ್ಯುಎಫ್‌ಎಎನ್‌ನ ಡಾನ್ ಇಮುಸ್ (660 ಎಎಮ್) ನಿನ್ನೆ ಬಲವಾಗಿ ಸಮರ್ಥಿಸಿಕೊಂಡಿದ್ದಾನೆ, ಇದರಲ್ಲಿ ಇಮುಸ್‌ನ ಪತ್ನಿ ಡೀರ್ಡ್ರೆ ಕೋಲ್ಮನ್ ಪರ್ಯಾಯ ನ್ಯಾಯಾಧೀಶರಾಗಿದ್ದಾರೆ. 
 ಈ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ, ಅವರು ರಾಷ್ಟ್ರೀಯವಾಗಿ ಸಿಂಡಿಕೇಟೆಡ್ ರೇಡಿಯೊ ಕಾರ್ಯಕ್ರಮವನ್ನು ಏಕೆ ಹೊಂದಿದ್ದಾರೆಂದು ತೋರಿಸಿದರು ಮತ್ತು ನಿಮ್ಮ ಮತ್ತು ನನ್ನಂತಹ ಜನರು ಹಾಗೆ ಮಾಡುವುದಿಲ್ಲ. 
 ಇಮುಸ್ ಕಾರ್ಯಕ್ರಮದ ಬಗ್ಗೆ ದೈನಂದಿನ ನವೀಕರಣಗಳನ್ನು ನೀಡಲು ಅವರು ಮೆಕ್‌ಗವರ್ನ್‌ರನ್ನು ನೇಮಿಸಿಕೊಳ್ಳಲು ಕಾರಣ, ಅವರು ನಿನ್ನೆ ಹೇಳಿದರು, ಈ ಪ್ರಕರಣವನ್ನು ಪತ್ತೆಹಚ್ಚುವುದು "ಶೈಕ್ಷಣಿಕ" ಆಗಿರುತ್ತದೆ, ಇದು "ಉತ್ತಮ ರೇಡಿಯೊ ವಸ್ತು" ಗಾಗಿ ಹೊಸ ರೀತಿಯ ಹೊಸ ಪದವಾಗಿದೆ. 
 ಆದರೆ ಸೋಮವಾರದ ವಿರಾಮದ ಸಮಯದಲ್ಲಿ, ಕೋಲ್ಮನ್ ನ್ಯಾಯಾಧೀಶ ಹೆರಾಲ್ಡ್ ರೋಥ್ವಾಕ್ಸ್ಗೆ ಇಮುಸ್ ವಿಚಾರಣೆಯನ್ನು ಮತ್ತು ಎಲ್ಲವನ್ನು ಒಳಗೊಂಡಿದ್ದರಿಂದ, ಅವಳು ಅನಾನುಕೂಲತೆಯನ್ನು ಅನುಭವಿಸಿದಳು ಮತ್ತು ಅವಳು ನಿಷ್ಪಕ್ಷಪಾತವಾಗಿ ಉಳಿಯಬಹುದೆಂದು ಖಚಿತವಾಗಿರಲಿಲ್ಲ ಎಂದು ಹೇಳಿದರು. 
 ವಾಸ್ತವವಾಗಿ, ಅವರು ತಮ್ಮ ನಿಯಮಿತ ಅತಿಥಿಗಳಲ್ಲಿ ಒಬ್ಬರಾದ ಫಾದರ್ ಟಾಮ್ ಹಾರ್ಟ್ಮನ್ ಅವರ ಹಿಂದೆ ಪ್ರಕರಣವನ್ನು ನಡೆಸುವ ಮೊದಲೇ ಅವರು ತಮ್ಮ ಹಣದ ಮೌಲ್ಯವನ್ನು ಸಂಪಾದಿಸಿದ್ದರು, ಅವರು ನ್ಯಾಯಾಧೀಶರು ಅತ್ಯುತ್ತಮ ಪ್ರಶ್ನೆಯನ್ನು ಎತ್ತಿದ್ದಾರೆ ಎಂದು ಹೇಳಿದರು. 
ವಾರದಲ್ಲಿ 43 ಗಂಟೆಗಳ ದೇಶ ಮತ್ತು ಬ್ಲೂಗ್ರಾಸ್ ಅನ್ನು ಹೊತ್ತೊಯ್ಯುವ ಡಬ್ಲ್ಯುಎಫ್‌ಡಿಯು (89.1 ಎಫ್‌ಎಂ), ಮುಖ್ಯವಾಗಿ ಬೆಳಿಗ್ಗೆ, ದಿವಂಗತ ಬಿಲ್ ಮನ್ರೋ ಅವರಿಗೆ ಡಬ್ಲ್ಯುಎಫ್‌ಯುವಿ ಮಾಡಿದಂತೆ ನಿನ್ನೆ ಉತ್ತಮ ಗೌರವ ಸಲ್ಲಿಸಿದರು. 
