9/23/2007 7:00 ಎಎಮ್ ಪಿಡಿಟಿ ಟಿಎಂಜೆಡ್ ಸಿಬ್ಬಂದಿ  ಆರು ಅಡಿಗಳಷ್ಟು ಕೆಳಗೆ, ರಾಡ್ನಿ ಡೇಂಜರ್‌ಫೀಲ್ಡ್ ಇನ್ನೂ ಯಾವುದೇ ಗೌರವವನ್ನು ಪಡೆಯುವುದಿಲ್ಲ.ಆದ್ದರಿಂದ ಅವರ ಪತ್ನಿ ಜೋನ್ ಅವರು ತಮ್ಮ ಕೊನೆಯ ವರ್ಷಗಳಲ್ಲಿ ತೆಗೆದ ಕಾಮಿಕ್‌ನ ವೀಡಿಯೊವನ್ನು ಪ್ರಸಾರ ಮಾಡುವುದನ್ನು ತಡೆಯಲು ಗುರುವಾರ ಮೊಕದ್ದಮೆ ಹೂಡಿದರು, ಅದು "ಹೆಚ್ಚು ಖಾಸಗಿ, ಅತ್ಯಂತ ಸೂಕ್ಷ್ಮ" , ಮತ್ತು ತುಂಬಾ ವೈಯಕ್ತಿಕ "ಮತ್ತು ಇದು ಸಾರ್ವಜನಿಕ ಬಳಕೆಗಾಗಿ ಅಲ್ಲ. 
ಜೋನ್ ಮಾಜಿ ಡೇಂಜರ್ಫೀಲ್ಡ್ ಪಾಲ್ ಡೇವಿಡ್ ಪೆರ್ಮುಟ್ ವಿರುದ್ಧ ಮೊಕದ್ದಮೆ ಹೂಡಿದ್ದಾನೆ, ರಾಡ್ನಿ ಅನಾರೋಗ್ಯದಿಂದ ಬಳಲುತ್ತಿದ್ದಾಗ ತನ್ನ ಮನೆಯಲ್ಲಿ 200 ಗಂಟೆಗಳಿಗಿಂತಲೂ ಹೆಚ್ಚು ತುಣುಕನ್ನು ತೆಗೆದುಕೊಂಡಿದ್ದಾಳೆ ಎಂದು ಅವರು ಹೇಳುತ್ತಾರೆ. 
ಬಗ್-ಐಡ್ ಹಾಸ್ಯನಟ 2004 ರಲ್ಲಿ 82 ಕ್ಕೆ ನಿಧನರಾದರು. 
ಸೂಟ್‌ಗೆ ಅನುಗುಣವಾಗಿ, ಮುಂದಿನ ವರ್ಷ ಸನ್ಡಾನ್ಸ್‌ನಲ್ಲಿ ಪ್ರಸಾರ ಮಾಡಲು ಸಾಕ್ಷ್ಯಚಿತ್ರದಲ್ಲಿನ ಕೆಲವು ತುಣುಕನ್ನು ಬಳಸಲು ಪರ್ಮಟ್ ಯೋಜಿಸುತ್ತಾನೆ. 
ಅವರ ನಿರ್ಮಾಣ ಕಂಪನಿ ಕಾಮೆಂಟ್‌ಗಾಗಿ ಕರೆಗಳನ್ನು ಹಿಂತಿರುಗಿಸಲಿಲ್ಲ.. 

--------------------- Summary -----------------------------
9/23/2007 7:00 ಎಎಮ್ ಪಿಡಿಟಿ ಟಿಎಂಜೆಡ್ ಸಿಬ್ಬಂದಿ  ಆರು ಅಡಿಗಳಷ್ಟು ಕೆಳಗೆ, ರಾಡ್ನಿ ಡೇಂಜರ್‌ಫೀಲ್ಡ್ ಇನ್ನೂ ಯಾವುದೇ ಗೌರವವನ್ನು ಪಡೆಯುವುದಿಲ್ಲ.ಆದ್ದರಿಂದ ಅವರ ಪತ್ನಿ ಜೋನ್ ಅವರು ತಮ್ಮ ಕೊನೆಯ ವರ್ಷಗಳಲ್ಲಿ ತೆಗೆದ ಕಾಮಿಕ್‌ನ ವೀಡಿಯೊವನ್ನು ಪ್ರಸಾರ ಮಾಡುವುದನ್ನು ತಡೆಯಲು ಗುರುವಾರ ಮೊಕದ್ದಮೆ ಹೂಡಿದರು, ಅದು "ಹೆಚ್ಚು ಖಾಸಗಿ, ಅತ್ಯಂತ ಸೂಕ್ಷ್ಮ" , ಮತ್ತು ತುಂಬಾ ವೈಯಕ್ತಿಕ "ಮತ್ತು ಇದು ಸಾರ್ವಜನಿಕ ಬಳಕೆಗಾಗಿ ಅಲ್ಲ. 
ಜೋನ್ ಮಾಜಿ ಡೇಂಜರ್ಫೀಲ್ಡ್ ಪಾಲ್ ಡೇವಿಡ್ ಪೆರ್ಮುಟ್ ವಿರುದ್ಧ ಮೊಕದ್ದಮೆ ಹೂಡಿದ್ದಾನೆ, ರಾಡ್ನಿ ಅನಾರೋಗ್ಯದಿಂದ ಬಳಲುತ್ತಿದ್ದಾಗ ತನ್ನ ಮನೆಯಲ್ಲಿ 200 ಗಂಟೆಗಳಿಗಿಂತಲೂ ಹೆಚ್ಚು ತುಣುಕನ್ನು ತೆಗೆದುಕೊಂಡಿದ್ದಾಳೆ ಎಂದು ಅವರು ಹೇಳುತ್ತಾರೆ. 
ಸೂಟ್‌ಗೆ ಅನುಗುಣವಾಗಿ, ಮುಂದಿನ ವರ್ಷ ಸನ್ಡಾನ್ಸ್‌ನಲ್ಲಿ ಪ್ರಸಾರ ಮಾಡಲು ಸಾಕ್ಷ್ಯಚಿತ್ರದಲ್ಲಿನ ಕೆಲವು ತುಣುಕನ್ನು ಬಳಸಲು ಪರ್ಮಟ್ ಯೋಜಿಸುತ್ತಾನೆ. 
ಅವರ ನಿರ್ಮಾಣ ಕಂಪನಿ ಕಾಮೆಂಟ್‌ಗಾಗಿ ಕರೆಗಳನ್ನು ಹಿಂತಿರುಗಿಸಲಿಲ್ಲ.. 
