ಫೇಸ್‌ಬುಕ್ 2011 ರ ಅತಿದೊಡ್ಡ ಕಥೆಗಳಲ್ಲಿ ಒಂದಾಗಿರಬಹುದು, ಆದರೆ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಶೀಘ್ರದಲ್ಲೇ ಮೊದಲ ಹೆಣ್ಣುಮಕ್ಕಳೊಂದಿಗೆ ಸ್ನೇಹ ಬೆಳೆಸಿಕೊಳ್ಳಬೇಡಿ. 
 ರಜಾದಿನದ ಅವರ ಏಕೈಕ ಮುದ್ರಣ ಸಂದರ್ಶನದಲ್ಲಿ, ಅಧ್ಯಕ್ಷ ಒಬಾಮಾ ಮತ್ತು ಪ್ರಥಮ ಮಹಿಳೆ ಅವರು ಹೆಣ್ಣುಮಕ್ಕಳಾದ ಸಶಾ ಮತ್ತು ಮಾಲಿಯಾ ಅವರನ್ನು ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ ಅನುಮತಿಸುವುದಿಲ್ಲ ಎಂದು ಹೇಳುತ್ತಾರೆ. 
ಜಾರಿಗೊಳಿಸಲು ಇದು ಕಠಿಣ ನಿರ್ಧಾರವಾಗಿದೆ ಎಂದು ಅಧ್ಯಕ್ಷರು ಹೇಳುತ್ತಾರೆ. 
 ಅವರ ಸಿದ್ಧಾಂತವೆಂದರೆ, "ನಮ್ಮ ವ್ಯವಹಾರವನ್ನು ತಿಳಿದುಕೊಳ್ಳದ ನಮಗೆ ತಿಳಿದಿಲ್ಲದ ಜನರ ಗುಂಪನ್ನು ನಾವು ಏಕೆ ಹೊಂದಲು ಬಯಸುತ್ತೇವೆ? ಅದು ಹೆಚ್ಚು ಅರ್ಥವಿಲ್ಲ." ಆದರೆ ಪ್ರಥಮ ಮಹಿಳೆ ಮಾಲಿಯಾ ಕೇವಲ 13 ಮತ್ತು ಸಶಾ 10 ಎಂದು ಗಮನಸೆಳೆದಾಗ, ಅಧ್ಯಕ್ಷರು ನಗುತ್ತಾ, "ನಾಲ್ಕು ವರ್ಷಗಳಲ್ಲಿ ಅವರು ಹೇಗೆ ಭಾವಿಸುತ್ತಾರೆ ಎಂಬುದನ್ನು ನಾವು ನೋಡುತ್ತೇವೆ" ಎಂದು ಹೇಳುತ್ತಾರೆ. 
 ಡಿಸೆಂಬರ್ 5 ರ ಸಂದರ್ಶನದಲ್ಲಿ ಕುಟುಂಬ ನಾಯಿ ಬೊ ಅವರನ್ನು ಕುಳಿತುಕೊಳ್ಳಲು ಅವಕಾಶ ನೀಡಿದ ಒಬಾಮರು (ಅವರ ಗಮನ ಸೆಳೆಯುವ ಜಿಂಗಲ್-ಬೆಲ್ ಕಾಲರ್ ಅನ್ನು ತೆಗೆದುಹಾಕಿದ ನಂತರವೇ), ಶ್ವೇತಭವನದಲ್ಲಿ ನೋಡಲೇಬೇಕಾದ ಟಿವಿ ಲಿಂಗ ರೇಖೆಗಳೊಂದಿಗೆ ವಿಭಜನೆಯಾಗುತ್ತದೆ ಎಂದು ಬಹಿರಂಗಪಡಿಸಿತು. 
 "ಹುಡುಗಿಯರಿಗೆ ಮತ್ತು ನನಗೆ,  , ಅದು ನಮ್ಮ ನೆಚ್ಚಿನ ಪ್ರದರ್ಶನ "ಎಂದು ಅಧ್ಯಕ್ಷರು ಹೇಳುತ್ತಾರೆ, ಅವರು ತಮ್ಮ ಟಿವಿ ಅಭ್ಯಾಸಗಳಲ್ಲಿ" ಸ್ವಲ್ಪ ಗಾ er ವಾಗಿದ್ದಾರೆ "ಎಂದು ಪಟ್ಟಿ ಮಾಡುತ್ತಾರೆ  ಕ್ರೀಡೆಗಳನ್ನು ಹೊರತುಪಡಿಸಿ ಅವನು ನೋಡಲೇಬೇಕಾದಂತೆ. 
 "ಹೌದು," ನಾವು ಅವರೊಂದಿಗೆ ಟಿವಿ ನೋಡುವುದಿಲ್ಲ "ಎಂದು ಪ್ರಥಮ ಮಹಿಳೆ ನಗುವಿನೊಂದಿಗೆ ಹೇಳಿದರು. 
 ಮತ್ತು ವಿಶ್ವದ ಅತ್ಯಂತ ಶಕ್ತಿಶಾಲಿ ವ್ಯಕ್ತಿಯ ಖಾಸಗಿ ನಿವಾಸವು ಎಲ್ಲಾ ಇತ್ತೀಚಿನ ಗ್ಯಾಜೆಟ್‌ಗಳು ಮತ್ತು ಗಿಜ್‌ಮೋಸ್‌ಗಳೊಂದಿಗೆ ಬರುತ್ತದೆ ಎಂದು ಯಾರಾದರೂ ಭಾವಿಸದಂತೆ, ತಾಂತ್ರಿಕವಾಗಿ ಪ್ರಾಚೀನವಾದ ಎರಡನೇ ಮಹಡಿಯ ಕುಟುಂಬ ಕ್ವಾರ್ಟರ್ಸ್ ಇತ್ತೀಚೆಗೆ ಡಿವಿಆರ್ ಸ್ಥಾಪಿಸಲಾಗಿದೆ ಎಂದು ಅಧ್ಯಕ್ಷ ಒಬಾಮಾ ಹೇಳುತ್ತಾರೆ. 
"ನಾವು ಸ್ವಲ್ಪ ಹಿಂದೆ ಇದ್ದೇವೆ" ಎಂದು ಅವರು ಒಣಗಲು ಹೇಳುತ್ತಾರೆ.. 

--------------------- Summary -----------------------------
 ರಜಾದಿನದ ಅವರ ಏಕೈಕ ಮುದ್ರಣ ಸಂದರ್ಶನದಲ್ಲಿ, ಅಧ್ಯಕ್ಷ ಒಬಾಮಾ ಮತ್ತು ಪ್ರಥಮ ಮಹಿಳೆ ಅವರು ಹೆಣ್ಣುಮಕ್ಕಳಾದ ಸಶಾ ಮತ್ತು ಮಾಲಿಯಾ ಅವರನ್ನು ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ ಅನುಮತಿಸುವುದಿಲ್ಲ ಎಂದು ಹೇಳುತ್ತಾರೆ. 
 ಅವರ ಸಿದ್ಧಾಂತವೆಂದರೆ, "ನಮ್ಮ ವ್ಯವಹಾರವನ್ನು ತಿಳಿದುಕೊಳ್ಳದ ನಮಗೆ ತಿಳಿದಿಲ್ಲದ ಜನರ ಗುಂಪನ್ನು ನಾವು ಏಕೆ ಹೊಂದಲು ಬಯಸುತ್ತೇವೆ? ಅದು ಹೆಚ್ಚು ಅರ್ಥವಿಲ್ಲ." ಆದರೆ ಪ್ರಥಮ ಮಹಿಳೆ ಮಾಲಿಯಾ ಕೇವಲ 13 ಮತ್ತು ಸಶಾ 10 ಎಂದು ಗಮನಸೆಳೆದಾಗ, ಅಧ್ಯಕ್ಷರು ನಗುತ್ತಾ, "ನಾಲ್ಕು ವರ್ಷಗಳಲ್ಲಿ ಅವರು ಹೇಗೆ ಭಾವಿಸುತ್ತಾರೆ ಎಂಬುದನ್ನು ನಾವು ನೋಡುತ್ತೇವೆ" ಎಂದು ಹೇಳುತ್ತಾರೆ. 
 "ಹುಡುಗಿಯರಿಗೆ ಮತ್ತು ನನಗೆ,  , ಅದು ನಮ್ಮ ನೆಚ್ಚಿನ ಪ್ರದರ್ಶನ "ಎಂದು ಅಧ್ಯಕ್ಷರು ಹೇಳುತ್ತಾರೆ, ಅವರು ತಮ್ಮ ಟಿವಿ ಅಭ್ಯಾಸಗಳಲ್ಲಿ" ಸ್ವಲ್ಪ ಗಾ er ವಾಗಿದ್ದಾರೆ "ಎಂದು ಪಟ್ಟಿ ಮಾಡುತ್ತಾರೆ  ಕ್ರೀಡೆಗಳನ್ನು ಹೊರತುಪಡಿಸಿ ಅವನು ನೋಡಲೇಬೇಕಾದಂತೆ. 
 ಮತ್ತು ವಿಶ್ವದ ಅತ್ಯಂತ ಶಕ್ತಿಶಾಲಿ ವ್ಯಕ್ತಿಯ ಖಾಸಗಿ ನಿವಾಸವು ಎಲ್ಲಾ ಇತ್ತೀಚಿನ ಗ್ಯಾಜೆಟ್‌ಗಳು ಮತ್ತು ಗಿಜ್‌ಮೋಸ್‌ಗಳೊಂದಿಗೆ ಬರುತ್ತದೆ ಎಂದು ಯಾರಾದರೂ ಭಾವಿಸದಂತೆ, ತಾಂತ್ರಿಕವಾಗಿ ಪ್ರಾಚೀನವಾದ ಎರಡನೇ ಮಹಡಿಯ ಕುಟುಂಬ ಕ್ವಾರ್ಟರ್ಸ್ ಇತ್ತೀಚೆಗೆ ಡಿವಿಆರ್ ಸ್ಥಾಪಿಸಲಾಗಿದೆ ಎಂದು ಅಧ್ಯಕ್ಷ ಒಬಾಮಾ ಹೇಳುತ್ತಾರೆ. 
