ಲಾಸ್ ಏಂಜಲೀಸ್ - ಜೆಸ್ಸಿ ಜೇಮ್ಸ್ ಅವರ ಸಂಬಂಧದ ಸುದ್ದಿ ಕಳೆದ ವಾರ ಮಾತ್ರ ಮುಖ್ಯಾಂಶಗಳನ್ನು ಮುಟ್ಟಿತು (ಪ್ರೇಯಸಿ ಮಿಚೆಲ್ “ಬಾಂಬ್‌ಶೆಲ್” ಮೆಕ್‌ಗೀ ತನ್ನ ಕಥೆಯನ್ನು ಮಾರಾಟ ಮಾಡಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು), ಸಾಂಡ್ರಾ ಬುಲಕ್ ಅತ್ಯುತ್ತಮ ನಟಿಗಾಗಿ ಆಸ್ಕರ್ ಪ್ರಶಸ್ತಿಯನ್ನು ಸ್ವೀಕರಿಸುವ ಮೊದಲು ತನ್ನ ಪತಿಯಿಂದ “ದೃಷ್ಟಿಹೀನ” ಆಗಿರಬಹುದು. 
 ಬುಲಕ್ ಕೇವಲ ಒಪ್ಪಿಕೊಂಡಿದ್ದಾಳೆ, ಮುಟ್ಟಲು ಬಿಡಿ, ಅವಳ ಹೆಸರನ್ನು ವಿಜೇತನೆಂದು ಕರೆದ ನಂತರ, ಅವನು ತನ್ನ ಕಿವಿಯಲ್ಲಿ “ಖಾಸಗಿಯಾಗಿ ಏನಾದರೂ” ಪಿಸುಗುಟ್ಟಿದನು ಮತ್ತು ಅವಳು ತನ್ನ ಆಸನದಿಂದ ಜಿಗಿಯುವ ಮೊದಲು ಅವನಿಗೆ ಒಂದು ಮಂದ ನೋಟವನ್ನು ಕೊಟ್ಟಳು. 
 ವೇದಿಕೆಯಲ್ಲಿ ಸಾಕಷ್ಟು ಸಿದ್ಧರಾಗಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದರೂ ಸಹ, ಅವಳು ತನ್ನ ಸ್ವೀಕಾರ ಭಾಷಣದಲ್ಲಿ ಅವನಿಗೆ ಧನ್ಯವಾದ ಹೇಳಲು ವಿಫಲವಾದಳು (ಆದರೂ ಅವಳು ತನ್ನ “ಪ್ರೇಮಿ” ಮೆರಿಲ್ ಸ್ಟ್ರೀಪ್ ಅನ್ನು ಮರೆಯಲಿಲ್ಲ) ಮತ್ತು ದೊಡ್ಡ ಗೆಲುವಿನ ನಂತರ ತೆರೆಮರೆಯಲ್ಲಿ ಅವನ ಬಗ್ಗೆ ಕೇಳಿದಾಗ ವಿಷಯಕ್ಕೆ ಬದಲಾಗಿದ್ದಳು. 
 ಸ್ಲೈಡ್‌ಶೋ: ಅಫೇರ್ ಹೊರಹೊಮ್ಮುವ ಮೊದಲು ಬುಲಕ್ ವಿಶ್ವದ ಅಗ್ರಸ್ಥಾನದಲ್ಲಿದ್ದರು  "ಅವನನ್ನು ತಳ್ಳಬೇಡಿ. 
ಅವನ ಕಣ್ಣಿನಲ್ಲಿ ಏನೋ ಇತ್ತು. 
ನೃತ್ಯ ಸಂಗೀತದಿಂದ ಇದು ತುಂಬಾ ಧೂಳಿನಿಂದ ಕೂಡಿದೆ ”ಎಂದು ಜೇಮ್ಸ್ ಏಕೆ ಅಳುತ್ತಿದ್ದಾನೆ ಎಂದು ಕೇಳಿದಾಗ ಬುಲಕ್ ಪ್ರತಿಕ್ರಿಯಿಸಿದ. 
"ಜೆಸ್ಸಿ ಹೇಳುವದನ್ನು ಮೊದಲು ಬಹಿರಂಗಪಡಿಸದ ಹೊರತು ನಾನು ಅದನ್ನು ಎಂದಿಗೂ ಬಹಿರಂಗಪಡಿಸುವುದಿಲ್ಲ."  : ಾಯಾಚಿತ್ರಗಳು: ಮಿಚೆಲ್ 'ಬಾಂಬ್‌ಶೆಲ್' ಮೆಕ್‌ಗೀ ಯಾರು?  ಕೆಲವೇ ವಾರಗಳ ಹಿಂದೆ ನಡೆದ ಎಸ್‌ಎಜಿ ಪ್ರಶಸ್ತಿ ಸಮಾರಂಭದಲ್ಲಿ ಬುಲಕ್ ಪ್ರಶಸ್ತಿಯನ್ನು ಸ್ವೀಕರಿಸುವಾಗ “ಅವಳ ಮನುಷ್ಯ” ಬಗ್ಗೆ ಹೇಳಿಕೊಂಡಿದ್ದರಿಂದ ಇದು ಸಾಕಷ್ಟು ಮಹತ್ವದ ಸಂಗತಿಯಾಗಿದೆ. 
 "ನಾನು ನಿನ್ನನ್ನು ತುಂಬಾ ಪ್ರೀತಿಸುತ್ತೇನೆ, ಮತ್ತು ನೀವು ನಿಜವಾಗಿಯೂ ಬಿಸಿಯಾಗಿರುತ್ತೀರಿ" ಎಂದು ಅವಳು ಜೇಮ್ಸ್ಗೆ ಪ್ರೀತಿಯಿಂದ ಹೇಳಿದಳು. 
"ಮತ್ತು ನಾನು ನಿಮಗೆ ತುಂಬಾ ಬಯಸುತ್ತೇನೆ!"  ಸಂಬಂಧಿತ: ಅತ್ಯುತ್ತಮ ನಟಿ ಶಾಪವನ್ನು ಮುರಿಯುವುದೇ?. 

--------------------- Summary -----------------------------
ಲಾಸ್ ಏಂಜಲೀಸ್ - ಜೆಸ್ಸಿ ಜೇಮ್ಸ್ ಅವರ ಸಂಬಂಧದ ಸುದ್ದಿ ಕಳೆದ ವಾರ ಮಾತ್ರ ಮುಖ್ಯಾಂಶಗಳನ್ನು ಮುಟ್ಟಿತು (ಪ್ರೇಯಸಿ ಮಿಚೆಲ್ “ಬಾಂಬ್‌ಶೆಲ್” ಮೆಕ್‌ಗೀ ತನ್ನ ಕಥೆಯನ್ನು ಮಾರಾಟ ಮಾಡಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು), ಸಾಂಡ್ರಾ ಬುಲಕ್ ಅತ್ಯುತ್ತಮ ನಟಿಗಾಗಿ ಆಸ್ಕರ್ ಪ್ರಶಸ್ತಿಯನ್ನು ಸ್ವೀಕರಿಸುವ ಮೊದಲು ತನ್ನ ಪತಿಯಿಂದ “ದೃಷ್ಟಿಹೀನ” ಆಗಿರಬಹುದು. 
 ಬುಲಕ್ ಕೇವಲ ಒಪ್ಪಿಕೊಂಡಿದ್ದಾಳೆ, ಮುಟ್ಟಲು ಬಿಡಿ, ಅವಳ ಹೆಸರನ್ನು ವಿಜೇತನೆಂದು ಕರೆದ ನಂತರ, ಅವನು ತನ್ನ ಕಿವಿಯಲ್ಲಿ “ಖಾಸಗಿಯಾಗಿ ಏನಾದರೂ” ಪಿಸುಗುಟ್ಟಿದನು ಮತ್ತು ಅವಳು ತನ್ನ ಆಸನದಿಂದ ಜಿಗಿಯುವ ಮೊದಲು ಅವನಿಗೆ ಒಂದು ಮಂದ ನೋಟವನ್ನು ಕೊಟ್ಟಳು. 
 ವೇದಿಕೆಯಲ್ಲಿ ಸಾಕಷ್ಟು ಸಿದ್ಧರಾಗಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದರೂ ಸಹ, ಅವಳು ತನ್ನ ಸ್ವೀಕಾರ ಭಾಷಣದಲ್ಲಿ ಅವನಿಗೆ ಧನ್ಯವಾದ ಹೇಳಲು ವಿಫಲವಾದಳು (ಆದರೂ ಅವಳು ತನ್ನ “ಪ್ರೇಮಿ” ಮೆರಿಲ್ ಸ್ಟ್ರೀಪ್ ಅನ್ನು ಮರೆಯಲಿಲ್ಲ) ಮತ್ತು ದೊಡ್ಡ ಗೆಲುವಿನ ನಂತರ ತೆರೆಮರೆಯಲ್ಲಿ ಅವನ ಬಗ್ಗೆ ಕೇಳಿದಾಗ ವಿಷಯಕ್ಕೆ ಬದಲಾಗಿದ್ದಳು. 
"ಜೆಸ್ಸಿ ಹೇಳುವದನ್ನು ಮೊದಲು ಬಹಿರಂಗಪಡಿಸದ ಹೊರತು ನಾನು ಅದನ್ನು ಎಂದಿಗೂ ಬಹಿರಂಗಪಡಿಸುವುದಿಲ್ಲ."  : ಾಯಾಚಿತ್ರಗಳು: ಮಿಚೆಲ್ 'ಬಾಂಬ್‌ಶೆಲ್' ಮೆಕ್‌ಗೀ ಯಾರು?  ಕೆಲವೇ ವಾರಗಳ ಹಿಂದೆ ನಡೆದ ಎಸ್‌ಎಜಿ ಪ್ರಶಸ್ತಿ ಸಮಾರಂಭದಲ್ಲಿ ಬುಲಕ್ ಪ್ರಶಸ್ತಿಯನ್ನು ಸ್ವೀಕರಿಸುವಾಗ “ಅವಳ ಮನುಷ್ಯ” ಬಗ್ಗೆ ಹೇಳಿಕೊಂಡಿದ್ದರಿಂದ ಇದು ಸಾಕಷ್ಟು ಮಹತ್ವದ ಸಂಗತಿಯಾಗಿದೆ. 
