ಕ್ರೆಡಿಟ್ ಟ್ರೆಂಡ್‌ಗಳು ಮುಂಬರುವ ತ್ರೈಮಾಸಿಕಗಳಲ್ಲಿ ಬ್ಯಾಂಕಿನತ್ತ ಒಲವು ತೋರುತ್ತಿರುವುದರಿಂದ ಒಪೆನ್‌ಹೈಮರ್ ಐದನೇ ತೃತೀಯ ಬ್ಯಾನ್‌ಕಾರ್ಪ್‌ನ ಷೇರುಗಳ ಮೇಲೆ ಉತ್ತಮ ಸಾಧನೆ ನೀಡಿತು. 
ಉತ್ತಮ ರೇಟಿಂಗ್‌ನೊಂದಿಗೆ, ಒಪೆನ್‌ಹೈಮರ್ ಪ್ರತಿ ಷೇರಿಗೆ $ 16 ಬೆಲೆಯನ್ನು ನಿಗದಿಪಡಿಸಿದೆ. 
 ಎಫ್‌ಐಟಿಬಿಯ ಷೇರುಗಳು ಹೆಚ್ಚಾಗಿದ್ದು, ಇದುವರೆಗೆ ಸುಮಾರು 2% ನಷ್ಟಿದೆ. 
 ಐಪ್ಯಾಡ್ ಮತ್ತು ಐಫೋನ್ ಉತ್ಪನ್ನಗಳ ಶ್ರೇಣಿಯಲ್ಲಿ ಸಂಸ್ಥೆಯು ಬಲವನ್ನು ಕಾಣುತ್ತಿರುವುದರಿಂದ ಕೆನಾಕಾರ್ಡ್ ಆಡಮ್ಸ್ 2011 ರ ಹೊತ್ತಿಗೆ ಆಪಲ್ (ಎಎಪಿಎಲ್ - ಸುದ್ದಿ - ಜನರು) ಷೇರುಗಳ ಮೇಲಿನ ಇಪಿಎಸ್ ಅಂದಾಜುಗಳನ್ನು ಹೆಚ್ಚಿಸಿದೆ. 
ಹೆಚ್ಚಿನ ಗಳಿಕೆಯ ಸಂಖ್ಯೆಗಳೊಂದಿಗೆ, ಸಂಸ್ಥೆಯು ತನ್ನ ಖರೀದಿ ರೇಟಿಂಗ್ ಮತ್ತು ಅದರ ಗುರಿ ಗುರಿಯನ್ನು 6 366 ಉಳಿಸಿಕೊಂಡಿದೆ. 
 ಆಪಲ್ನ ಷೇರುಗಳು ಸ್ವಲ್ಪ ಕಡಿಮೆ ಇದ್ದು, 0.1% ರಷ್ಟು ಕುಸಿದವು. 
 ಬ್ಯಾಂಕ್ ಆಫ್ ಅಮೇರಿಕಾ (ಬಿಎಸಿ - ಸುದ್ದಿ - ಜನರು) ಎಫ್ 5 ನೆಟ್‌ವರ್ಕ್‌ಗಳ (ಎಫ್‌ಎಫ್‌ಐವಿ - ಸುದ್ದಿ - ಜನರು) ಷೇರುಗಳ ಮೇಲಿನ ಬೆಲೆಯನ್ನು $ 85 ರಿಂದ 2 112 ರವರೆಗೆ ಹೆಚ್ಚಿಸಿದೆ. 
ಮೊಬೈಲ್ ಟ್ರಾಫಿಕ್ ಮತ್ತು ಕ್ಲೌಡ್ ಕಂಪ್ಯೂಟಿಂಗ್ ವಿಷಯದಲ್ಲಿ ನೆಟ್‌ವರ್ಕಿಂಗ್ ತಂತ್ರಜ್ಞಾನವು ಪ್ರಮುಖ ಪಾತ್ರ ವಹಿಸುತ್ತದೆ. 
ಹೆಚ್ಚಿನ ಬೆಲೆ ಗುರಿಯೊಂದಿಗೆ, ಬ್ಯಾಂಕ್ ಆಫ್ ಅಮೇರಿಕಾ ಷೇರುಗಳ ಮೇಲೆ ತನ್ನ ತಟಸ್ಥ ರೇಟಿಂಗ್ ಅನ್ನು ಉಳಿಸಿಕೊಂಡಿದೆ. 
 ಸುದ್ದಿಯಲ್ಲಿ ಎಫ್ 5 ಷೇರುಗಳು ಹೆಚ್ಚಾಗಿದ್ದು, ಸುಮಾರು 1.1% ನಷ್ಟು ಏರಿತು. 
 ಮಾರುಕಟ್ಟೆ ಸುದ್ದಿ ವೀಡಿಯೊ ಷೇರುಗಳು ಮತ್ತು ಹೂಡಿಕೆ ಕುರಿತು ಆನ್‌ಲೈನ್ ವೀಡಿಯೊಗಳನ್ನು ತಯಾರಿಸುತ್ತದೆ ಮತ್ತು ವಿತರಿಸುತ್ತದೆ.. 

--------------------- Summary -----------------------------
 Kenacard Adams has raised EPS estimates for Apple (AAPL - News - People) shares for 2011 as the firm looks to strengthen its line of iPad and iPhone products.  Bank of America (BAC - News - People) increased the price of shares of F5 Networks (FFIV - News - People) from $ 85 to $ 2 112. With a high price target, Bank of America maintained its neutral rating on the stock.  Market News Video produces and distributes online videos on shares and investments. 